<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Главная</title>
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="body-index">
  <div class="wrapper">
      <header class="header">
    <div class="contain">
      <div class="header__row">
        <a href="index.html" class="logo">
          <span>Food</span> Suppliers
        </a>
        <div class="header__col">
          <ul>
            <li><a href="" class="active">Компании </a></li>
            <li><a href="">Продукция</a></li>
            <li><a href="">Доска объявлений</a></li>
            <li><a href="">Публикации</a></li>
          </ul>
          <div class="header__r">
            <div class="header__actions">
              <a href=""><img src="img/search-normal.svg" /></a>
              <a href=""><img src="img/cab.svg" /></a>
              <a class="fav" href="">
                <img src="img/fav.svg" />
                <span>3</span>
              </a>
            </div>
            <a href="" class="btn"><i></i> Добавить компанию</a>
          </div>
        </div>
      </div>
      <span class="burger"></span>
    </div>
  </header>
    <main class="main">
      <div class="hero">
        <div class="contain">
          <h1>Каталог поставщиков продуктов питания</h1>
          <p>Food Suppliers — крупнейший каталог поставщиков пищевой промышленности. В нашей базе собраны и
          структурированы производители, дистрибьюторы и другие поставщики продуктов питания и смежных отраслей.</p>
          <form>
            <select>
              <option value="Объявления">Объявления</option>
              <option value="Товары">Товары</option>
            </select>
            <input type="text" placeholder=" " />
            <button><i></i> Поиск</button>
          </form>
          <div class="sexamples">
            <div>Примеры запросов:</div>
            <ul>
              <li>Производственное оборудование</li>
              <li>Продукты питания</li>
              <li>Сырьё и услуги</li>
            </ul>
          </div>
        </div>
      </div>
      
      <section class="production">
        <div class="contain">
          <div class="h2-wrap">
            <div class="h2-w _red">
              <div class="h2">
                <div>Продукция</div>
                <a href="" class="all">Показать все</a>
              </div>
            </div>
            <a href="" class="btn"><i></i>Добавить продукцию</a>
          </div>
          <div class="production__slider">
            <div class="production__it">
  <div class="production__top">
    <a href="">
      <img src="img/prod-1.jpg">
    </a>
    <label>
      <input type="checkbox">
      <span></span>  
    </label>
  </div>
  <a href="" class="production__cat">Кондитерские изделия</a>
  <a href="" class="production__title">Замороженные булки в упаковке “Мини багет в упаковке”</a>
  <a href="" class="production__company">Valikо (Тверь)</a>
  <div class="production__price ">от 865 Р</div>
</div>

            <div class="production__it">
  <div class="production__top">
    <a href="">
      <img src="img/prod-2.jpg">
    </a>
    <label>
      <input type="checkbox">
      <span></span>  
    </label>
  </div>
  <a href="" class="production__cat">Кондитерские изделия</a>
  <a href="" class="production__title">Замороженное пирожное “Чиз манго-маракуйя”</a>
  <a href="" class="production__company">Valikо (Тверь)</a>
  <div class="production__price ">от 500 Р</div>
</div>

            <div class="production__it">
  <div class="production__top">
    <a href="">
      <img src="img/prod-3.jpg">
    </a>
    <label>
      <input type="checkbox">
      <span></span>  
    </label>
  </div>
  <a href="" class="production__cat">Кондитерские изделия</a>
  <a href="" class="production__title">Торт заморозка “Птичье молоко” (6 кусков)</a>
  <a href="" class="production__company">Valikо (Тверь)</a>
  <div class="production__price ">от 1200 Р</div>
</div>

            <div class="production__it">
  <div class="production__top">
    <a href="">
      <img src="img/prod-4.jpg">
    </a>
    <label>
      <input type="checkbox">
      <span></span>  
    </label>
  </div>
  <a href="" class="production__cat">Кондитерские изделия</a>
  <a href="" class="production__title">Замороженное пирожное “Кольцо творожное”</a>
  <a href="" class="production__company">Valikо (Тверь)</a>
  <div class="production__price "></div>
</div>

            <div class="production__it">
  <div class="production__top">
    <a href="">
      <img src="img/prod-5.jpg">
    </a>
    <label>
      <input type="checkbox">
      <span></span>  
    </label>
  </div>
  <a href="" class="production__cat">Кондитерские изделия</a>
  <a href="" class="production__title">Замороженный торт “Медовик шоколадный” 20 кусков</a>
  <a href="" class="production__company">Valikо (Тверь)</a>
  <div class="production__price _red">от 2350 Р</div>
</div>

            <div class="production__it">
  <div class="production__top">
    <a href="">
      <img src="img/prod-3.jpg">
    </a>
    <label>
      <input type="checkbox">
      <span></span>  
    </label>
  </div>
  <a href="" class="production__cat">Кондитерские изделия</a>
  <a href="" class="production__title">Торт заморозка “Птичье молоко” (6 кусков)</a>
  <a href="" class="production__company">Valikо (Тверь)</a>
  <div class="production__price ">от 1200 Р</div>
</div>
          </div>
        </div>
      </section>
      <section class="new">
        <div class="contain">
          <div class="new__row">
            <div class="new__col">
              <div class="h2">
                <div>Новые <span>компании</span></div>
                <a href="" class="all _blue">Показать все новые</a>
              </div>
              <div class="new__content">
                <div class="ncompany__it">
                  <a href="">Optomturkk</a>
                  <div>Производитель: <a href="">Спортивная обувь, Спортивная одежда, Аксессуары</a></div>
                  <p>Турция, Стамбул</p>
                </div>
                <div class="ncompany__it">
                  <a href="">Smart Stone</a>
                  <div>Сервисная компания: <a href="">Ремонт авто, Запчасти</a></div>
                  <p>Россия, Анапа</p>
                </div>
                <div class="ncompany__it">
                  <a href="">ИП Абсалямова А. Г.</a>
                  <div>Поставщик: <a href="">Упаковка, Автоаксессуары</a></div>
                  <p>Россия, Уфа</p>
                </div>
                <div class="ncompany__it">
                  <a href="">Oseko Cosmetics</a>
                  <div>Дистрибьютер: <a href="">Парфюм оригинал селектив</a></div>
                  <p>Южная Корея, Пусан</p>
                </div>
                <div class="ncompany__it">
                  <a href="">ЛигаОпт</a>
                  <div>Дистрибьютер: <a href="">Товары для дома</a></div>
                  <p>Московская обл., Видное</p>
                </div>
              </div>
              <div class="mew__bot">
                <a href="" class="btn"><i></i>Добавить свою компанию</a>
                <a href="" class="all">Показать все компании</a>
              </div>
            </div>
            <!--col-->
            <div class="new__col">
              <div class="h2">
                <div>Новые <span>объявления</span></div>
                <a href="" class="all _blue">Показать все новые</a>
              </div>
              <div class="new__content">
                <div class="announ__it">
                  <span>11.05.2022 <img src="img/up.svg"></span>
                  <div class="announ__content">
                    <a href="">Требуется парфюм оригинал селектив</a>
                    <p>Нижний Тагил, Россия</p>
                  </div>
                </div>
                <div class="announ__it">
                  <span>11.05.2022 <img src="img/down.svg"></span>
                  <div class="announ__content">
                    <a href="">Продам ботокс, филлеры, нити</a>
                    <p>Московская обл., Видное</p>
                  </div>
                </div>
                <div class="announ__it">
                  <span>15.05.2022<img src="img/down.svg"></span>
                  <div class="announ__content">
                    <a href="">Купим оптом пледы, покрывала бамбуковые с пушистым ворсом</a>
                    <p>Ташкент, Узбекистан</p>
                  </div>
                </div>
                <div class="announ__it">
                  <span>17.05.2022<img src="img/down.svg"></span>
                  <div class="announ__content">
                    <a href="">Куплю оптом мужскую, женскую спортивную одежду и обувь</a>
                    <p>Нижний Тагил, Россия</p>
                  </div>
                </div>
                <div class="announ__it">
                  <span>18.05.2022<img src="img/down.svg"></span>
                  <div class="announ__content">
                    <a href="">Куплю оптом упаковку, автоакссесуары</a>
                    <p>Димитровград, Россия</p>
                  </div>
                </div>
                <div class="announ__it">
                  <span>19.05.2022<img src="img/down.svg"></span>
                  <div class="announ__content">
                    <a href="">Купить оптом футболки оверсайз унисекс, возможно с нанесением принта</a>
                    <p>Искитим, Россия</p>
                  </div>
                </div>
                <div class="announ__it">
                  <span>21.05.2022<img src="img/down.svg"></span>
                  <div class="announ__content">
                    <a href="">Куплю оптом шоколад иностранный</a>
                    <p>Фаниполь, Беларусь</p>
                  </div>
                </div>
                <div class="announ__it">
                  <span>14.05.2022<img src="img/up.svg"></span>
                  <div class="announ__content">
                    <a href="">Продажа оптом подростковой одежды</a>
                    <p>Московская обл., Видное</p>
                  </div>
                </div>
              </div>
              <div class="mew__bot">
                <a href="" class="btn"><i></i>Добавить своё объявление</a>
                <a href="" class="all">Показать все иобъявления</a>
              </div>
            </div>
            <!--col-->
          </div>
        </div>
      </section>
      <section class="brands">
        <div class="contain">
          <div class="brands__row">
            <img src="img/brands-1.png" alt="">
            <img src="img/brands-2.png" alt="">
            <img src="img/brands-3.png" alt="">
            <img src="img/brands-4.png" alt="">
            <img src="img/brands-5.png" alt="">
            <img src="img/brands-6.png" alt="">
            <img src="img/brands-7.png" alt="">
            <img src="img/brands-8.png" alt="">
          </div>
        </div>
      </section>
      <section class="revs">
        <div class="contain">
          <div class="h2 _red">
            <div>Отзывы</div>
            <a href="" class="all">Показать все</a>
          </div>          
          <div class="revs__slider">
            <div class="revs__item">
  <div class="revs__top">
    <a href="">Юго-Восточная Агрогруппа</a>
    <img src="img/like.svg">
  </div>
  <p>
    Продукция неплохого качества.Насмотреться можно всего на любом предприятии в любой отрасли.Для меня работа была там положительной. Почему? Потому что я поняла, что я опустилась до такого низкого уровня, что вынуждена была работать рыбообработчицей ( вернее фасовщицей).
    <a class='more' href=''></a>
  </p>
  <div class="revs__bot">
    <p>28.10.2021</p>
    <span>Ирина Васильевна</span>
  </div>
</div>
            <div class="revs__item">
  <div class="revs__top">
    <a href="">ИП Сабаев Н.И.</a>
    <img src="img/dis.svg">
  </div>
  <p>
    Хотелось бы вкусить вашу продукцию по тем самым Советским рецептам, но увы !! Вкус вашей продукции совсем не тот, что раньше был! Видимо все рецепты утеряны?! Вы, сами пробуйте, то что производите !!!
    
  </p>
  <div class="revs__bot">
    <p>05.12.2021</p>
    <span>Марья Ивановна</span>
  </div>
</div>
            <div class="revs__item">
  <div class="revs__top">
    <a href="">Союзптицепром</a>
    <img src="img/like.svg">
  </div>
  <p>
    Хорошее расположение компании можно подъехать даже на чень длинной машине. персонал работает настолько слаженно и профессионально. купили тестомес для крутого теста, работаем на нем 5 месяцев и очень довольны
    
  </p>
  <div class="revs__bot">
    <p>01.01.2022</p>
    <span>Герасимова Вера</span>
  </div>
</div>
            <div class="revs__item">
  <div class="revs__top">
    <a href="">ИП Сабаев Н.И.</a>
    <img src="img/dis.svg">
  </div>
  <p>
    Хотелось бы вкусить вашу продукцию по тем самым Советским рецептам, но увы !! Вкус вашей продукции совсем не тот, что раньше был! Видимо все рецепты утеряны?! Вы, сами пробуйте, то что производите !!!
    
  </p>
  <div class="revs__bot">
    <p>05.12.2021</p>
    <span>Марья Ивановна</span>
  </div>
</div>
            <div class="revs__item">
  <div class="revs__top">
    <a href="">Юго-Восточная Агрогруппа</a>
    <img src="img/like.svg">
  </div>
  <p>
    Продукция неплохого качества.Насмотреться можно всего на любом предприятии в любой отрасли.Для меня работа была там положительной. Почему? Потому что я поняла, что я опустилась до такого низкого уровня, что вынуждена была работать рыбообработчицей ( вернее фасовщицей).
    
  </p>
  <div class="revs__bot">
    <p>28.10.2021</p>
    <span>Ирина Васильевна</span>
  </div>
</div>
            <div class="revs__item">
  <div class="revs__top">
    <a href="">ИП Сабаев Н.И.</a>
    <img src="img/dis.svg">
  </div>
  <p>
    Хотелось бы вкусить вашу продукцию по тем самым Советским рецептам, но увы !! Вкус вашей продукции совсем не тот, что раньше был! Видимо все рецепты утеряны?! Вы, сами пробуйте, то что производите !!!
    
  </p>
  <div class="revs__bot">
    <p>05.12.2021</p>
    <span>Марья Ивановна</span>
  </div>
</div>
          </div>
        </div>
      </section>      
      <section class="advantages">
        <div class="contain">
          <div class="advantages__row">
            <div class="advantages__it"><img src="img/advantages-1.svg" /> <span>Обширный каталог включает более 35 000 компаний</span></div>
            <div class="advantages__it"><img src="img/advantages-2.svg" /> <span>Исчерпывающая информация о предприятиях</span></div>
            <div class="advantages__it"><img src="img/advantages-3.svg" /> <span>Удобный фильтр в разы упрощает поиск предприятий</span></div>
            <div class="advantages__it"><img src="img/advantages-4.svg" /> <span>Бесплатная доска объявлений для всех пользователей</span></div>
          </div>
        </div>
      </section>
      <section class="news ncats__tabs">
        <div class="contain">
          <div class="h2-wrap">
            <div class="h2-w _red">
              <div class="h2">
                <div>Новости отрасли</div>
                <a href="" class="all">Показать все</a>
              </div>
              <p>Май - Июнь, 2022</p>
            </div>
            <ul class="tabs__list ncats__ul">
              <li class="tabs__list-item active">Новости отрасли</li>
              <li class="tabs__list-item">Новости компаний</li>  
              <li class="tabs__list-item">Итоги мероприятий</li>  
              <li class="tabs__list-item">Пресс-релизы</li>                  
            </ul>
          </div>
          <ul class="tabs__content-list ncats__tabs-content">
            <li class="tabs__content-list-item active">
              <div class="news__slider">
                <div class="news__it">
                  <div>01</div>
                  <p>В Каневском районе открыли новый цех по производству сыров с белой плесенью открылся крупнейший тепличный комплекс «Пермский» по выращиванию свежих овощей в Прикамье</p>
                </div>
                <div class="news__it">
                  <div>24</div>
                  <p>В Чусовом открылся крупнейший тепличный комплекс «Пермский» по выращиванию свежих овощей в Прикамье </p>
                </div>
                <div class="news__it">
                  <div>28</div>
                  <p>На территории опережающего развития «Камчатка» начал работу новый рыбоперерабатывающий завод ...</p>
                </div>
                <div class="news__it">
                  <div>24</div>
                  <p>В Чусовом открылся крупнейший тепличный комплекс «Пермский» по выращиванию свежих овощей в Прикамье </p>
                </div>
              </div>
            </li>
            <li class="tabs__content-list-item">
              <div class="news__slider">
                <a href="" class="news__it">
                  <div>28</div>
                  <p>На территории опережающего развития «Камчатка» начал работу новый рыбоперерабатывающий завод ...</p>
                </a>
                <a href="" class="news__it">
                  <div>24</div>
                  <p>В Чусовом открылся крупнейший тепличный комплекс «Пермский» по выращиванию свежих овощей в Прикамье </p>
                </a>
                <a href="" class="news__it">
                  <div>01</div>
                  <p>В Каневском районе открыли новый цех по производству сыров с белой плесенью открылся крупнейший тепличный комплекс «Пермский» по выaиванию свежих овощей в Прикамье</p>
                </a>
                <a href="" class="news__it">
                  <div>24</div>
                  <p>В Чусовом открылся крупнейший тепличный комплекс «Пермский» по выращиванию свежих овощей в Прикамье </p>
                </a>
              </div>
            </li>  
            <li class="tabs__content-list-item">
              <div class="news__slider">
                <div class="news__it">
                  <div>24</div>
                  <p>В Чусовом открылся крупнейший тепличный комплекс «Пермский» по выращиванию свежих овощей в Прикамье </p>
                </div>
                <div class="news__it">
                  <div>01</div>
                  <p>В Каневском районе открыли новый цех по производству сыров с белой плесенью открылся крупнейший тепличный комплекс «Пермский» по выращиванию свежих овощей в Прикамье</p>
                </div>
                <div class="news__it">
                  <div>28</div>
                  <p>На территории опережающего развития «Камчатка» начал работу новый рыбоперерабатывающий завод ...</p>
                </div>
                <div class="news__it">
                  <div>24</div>
                  <p>В Чусовом открылся крупнейший тепличный комплекс «Пермский» по выращиванию свежих овощей в Прикамье </p>
                </div>
              </div>
            </li>  
            <li class="tabs__content-list-item">
              <div class="news__slider">
                <div class="news__it">
                  <div>01</div>
                  <p>В Каневском районе открыли новый цех по производству сыров с белой плесенью открылся крупнейший тепличный комплекс «Пермский» по выращиванию свежих овощей в Прикамье</p>
                </div>
                <div class="news__it">
                  <div>24</div>
                  <p>В Чусовом открылся крупнейший тепличный комплекс «Пермский» по выращиванию свежих овощей в Прикамье </p>
                </div>
                <div class="news__it">
                  <div>28</div>
                  <p>На территории опережающего развития «Камчатка» начал работу новый рыбоперерабатывающий завод ...</p>
                </div>
                <div class="news__it">
                  <div>24</div>
                  <p>В Чусовом открылся крупнейший тепличный комплекс «Пермский» по выращиванию свежих овощей в Прикамье </p>
                </div>
              </div>
            </li>  
          </ul>
        </div>
      </section>
      <section class="pubs">   
        <div class="contain">
          <div class="h2 _red">
            <div>Публикации, обзоры</div>
            <a href="" class="all">Показать все</a>
          </div>
          <div class="pubs__slider">
            <a href="" class="pubs__it">
  <div><img src="img/pubs-1.jpg"></div>
  <span>28 октября 2021</span>
  <p>На Ставрополье запустили два мукомольных комплекса за 176 млн рублей</p>
</a>
            <a href="" class="pubs__it">
  <div><img src="img/pubs-2.jpg"></div>
  <span>28 октября 2021</span>
  <p>На Ставрополье запустили два мукомольных комплекса за 176 млн рублей</p>
</a>
            <a href="" class="pubs__it">
  <div><img src="img/pubs-3.jpg"></div>
  <span>28 октября 2021</span>
  <p>На Ставрополье запустили два мукомольных комплекса за 176 млн рублей</p>
</a>
            <a href="" class="pubs__it">
  <div><img src="img/pubs-4.jpg"></div>
  <span>28 октября 2021</span>
  <p>На Ставрополье запустили два мукомольных комплекса за 176 млн рублей</p>
</a>
            <a href="" class="pubs__it">
  <div><img src="img/pubs-2.jpg"></div>
  <span>28 октября 2021</span>
  <p>На Ставрополье запустили два мукомольных комплекса за 176 млн рублей</p>
</a>  
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
  <div class="contain">
    <div class="footer__row">
      <div class="footer__1">
        <a href="index.html" class="footer__logo">
          <span>Food</span> Suppliers
        </a>
        <div class="copy">
          © Все права защищены. Food Suppliers 2022. <br />
          Информация о товарах и услугах не является публичной офертой
        </div>
        <ul class="fsocials">
          <li>
            <a href=""><img src="img/vk.svg" class="fsocials-img" /><span>VKontakte</span></a>
          </li>
          <li>
            <a href=""><img src="img/tg.svg" class="fsocials-img" /><span>Telegram</span></a>
          </li>
          <li>
            <a href=""><img src="img/zen.svg" class="fsocials-img" /><span>Zen</span></a>
          </li>
        </ul>
      </div>
      <div class="footer__mnu">
        <p>
          <img src="img/ficon-1.svg" class="footer__mnu-img" />Каталог поставщиков</p>
          <ul>
            <li>
              <a href="">Поставщики <sup>3 065</sup></a>
            </li>
            <li>
              <a href="">Продукция <sup>4 987</sup></a>
            </li>
            <li>
              <a href="">Спрос <sup>45</sup></a>
            </li>
            <li>
              <a href="">Предложение <sup>569</sup></a>
            </li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-2.svg" class="footer__mnu-img" />Компании и продукция</p>
          <ul>
            <li class="big"><a href="">Добавить компанию</a></li>
            <li><a href="">Восстановление доступа </a></li>
            <li><a href="">Все компании</a></li>
            <li><a href="">Все товары</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-3.svg" class="footer__mnu-img" />Медиа</p>
          <ul>
            <li><a href="">Публикации</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Мероприятия</a></li>
            <li><a href="">Отзывы</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-4.svg" class="footer__mnu-img" />Информация</p>
          <ul>
            <li><a href="">О сайте</a></li>
            <li><a href="">Реклама</a></li>
            <li><a href="">Правила сайта</a></li>
            <li><a href="">Обратная связь</a></li>
          </ul>
        </div>
      </div>
    </div>  
  </footer>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>  
<script src="js/nouislider.js"></script>
<script src="js/wNumb.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>