<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>10. REGIONS</title>
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div class="wrapper">
      <header class="header">
    <div class="contain">
      <div class="header__row">
        <a href="index.html" class="logo">
          <span>Food</span> Suppliers
        </a>
        <div class="header__col">
          <ul>
            <li><a href="" class="active">Компании </a></li>
            <li><a href="">Продукция</a></li>
            <li><a href="">Доска объявлений</a></li>
            <li><a href="">Публикации</a></li>
          </ul>
          <div class="header__r">
            <div class="header__actions">
              <a href=""><img src="img/search-normal.svg" /></a>
              <a href=""><img src="img/cab.svg" /></a>
              <a class="fav" href="">
                <img src="img/fav.svg" />
                <span>3</span>
              </a>
            </div>
            <a href="" class="btn"><i></i> Добавить компанию</a>
          </div>
        </div>
      </div>
      <span class="burger"></span>
    </div>
  </header>
    <main class="main inner-page">
     <div class="contain">
       <ul class="bread">
        <li><a href="">Главная</a></li>
        <li>Компании по регионам</li>
      </ul> 
      <div class="regions">
        <div class="h1-w s-between">
          <h1>Компании по регионам</h1>
          <ul class="btns__list">
            <li class="active"><a href="">Компании <sup>345</sup></a></li>
            <li><a href="">Товары <sup>28</sup></a></li>
            <li><a href="">Объявления <sup>1 800</sup></a></li>
          </ul>              
        </div>        
      </div>
      <div class="regions__list">
        <div class="regions__item">
          <div class="regions__top">
            <a href="">Алтайский край</a>
            <span>128</span>
          </div>
          <ul>
            <li><a href="">Барнаул</a> <span>67</span></li>
            <li><a href="">Алейск</a> <span>2</span></li>
            <li><a href="">Банаул</a> <span>41</span></li>
            <li><a href="">Бийск</a> <span>22</span></li>
            <li><a href="">Бориха </a> <span>12</span></li>
            <li><a href="">Бочкари</a> <span>25</span></li>
            <li><a href="">Волчиха</a> <span>14</span></li>
            <li><a href="">Горняк </a> <span>4</span></li>
            <li><a href="">Змеиногорск </a> <span>2</span></li>
            <li><a href="">Камень-на-Оби</a> <span>6</span></li>
          </ul>
        </div>
        <div class="regions__item">
          <div class="regions__top">
            <a href="">Амурская область</a>
            <span>28</span>
          </div>
          <ul>            
            <li><a href="">Автономовка</a><span>67</span></li>    
            <li><a href="">Албазинка</a><span>12</span></li>    
            <li><a href="">Албазино</a><span>6</span></li>    
            <li><a href="">Алгач</a><span>7</span></li>    
            <li><a href="">Алексеевка</a><span>16</span></li>                
          </ul>
        </div>
        <div class="regions__item">
          <div class="regions__top">
            <a href="">Архангельская область</a>
            <span>58</span>
          </div>
          <ul>
            <li><a href="">Архангельск</a> <span>67</span></li>       
            <li><a href="">Ваймуша</a> <span>17</span></li>       
            <li><a href="">Вайново</a> <span>6</span></li>       
            <li><a href="">Вальтево</a> <span>16</span></li>       
            <li><a href="">Вандыш</a> <span>17</span></li>       
            <li><a href="">Васьково</a> <span>27</span></li>       
            <li><a href="">Ватамановская</a> <span>14</span></li>                   
          </ul>
        </div>
        <div class="regions__item">
          <div class="regions__top">
            <a href="">Астраханская область</a>
            <span>48</span>
          </div>
          <ul>
            <li><a href="">Астрахань </a> <span>67</span></li>            
            <li><a href="">Володарский</a> <span>2</span></li>            
            <li><a href="">Камызяк</a> <span>8</span></li>            
            <li><a href="">Нариманов</a> <span>8</span></li>            
          </ul>
        </div>
        <div class="regions__item">
          <div class="regions__top">
            <a href="">Республика Татарстан</a>
            <span>257</span>
          </div>
          <ul>
            <li><a href="">Казань</a> <span>68</span></li>
            <li><a href="">Бурметьево</a> <span>11</span></li>
            <li><a href="">Бурнак</a> <span>45</span></li>
            <li><a href="">Бурнашево</a> <span>22</span></li>
            <li><a href="">Бурундуки</a> <span>14</span></li>            
            <li><a href="">Бавлы</a> <span>4</span></li>            
            <li><a href="">Болгар</a> <span>21</span></li>            
            <li><a href="">Большое Нуркеево</a> <span>185</span></li>            
            <li><a href="">Бугульма</a> <span>17</span></li>            
            <li><a href="">д. Зеленая Роща</a> <span>44</span></li>            
            <li><a href="">Елабуга</a> <span>14</span></li>            
            <li><a href="">Бурундуки</a> <span>85</span></li>
            <li><a href="">Бутаиха</a> <span>7</span></li>
            <li><a href="">Бутлеровка</a> <span>6</span></li>
            <li><a href="">Бухарай</a> <span>11</span></li>            
          </ul>
        </div>
        <div class="regions__item">
          <div class="regions__top">
            <a href="">Ростовская область</a>
            <span>198</span>
          </div>
          <ul>                        
            <li><a href="">Ростов-на-Дону</a> <span>11</span></li>
            <li><a href="">Аксай</a> <span>47</span></li>
            <li><a href="">Батайск</a> <span>14</span></li>
            <li><a href="">Белая Калитва</a> <span>23</span></li>
            <li><a href="">Волгодонск</a> <span>1</span></li>
            <li><a href="">Егорлыкская</a> <span>6</span></li>
            <li><a href="">Зерноград</a> <span>17</span></li>
            <li><a href="">Кагальник</a> <span>41</span></li>
            <li><a href="">Каменка</a> <span>19</span></li>
            <li><a href="">Каменск-Шахтинский</a> <span>10</span></li>
          </ul>
        </div>
        <div class="regions__item">
          <div class="regions__top">
            <a href="">Рязанская область</a>
            <span>102</span>
          </div>
          <ul>                        
            <li><a href="">Рязань</a> <span>11</span></li>
            <li><a href="">Касимов</a> <span>21</span></li>
            <li><a href="">Кораблино</a> <span>177</span></li>
            <li><a href="">Михайлов</a> <span>19</span></li>
            <li><a href="">Новомичуринск</a> <span>101</span></li>
            <li><a href="">Ряжск</a> <span>21</span></li>
            <li><a href="">с. Вакино</a> <span>11</span></li>
            <li><a href="">Сасово</a> <span>8</span></li>
            <li><a href="">Скопин</a> <span>7</span></li>
            <li><a href="">Спас-Клепики </a> <span>11</span></li>
          </ul>
        </div>
        <div class="regions__item">
          <div class="regions__top">
            <a href="">Свердловская область</a>
            <span>89</span>
          </div>
          <ul>
            <li><a href="">Екатеринбург</a> <span>21</span></li>
            <li><a href="">Заречный</a> <span>10</span></li>
            <li><a href="">Ирбит</a> <span>7</span></li>
            <li><a href="">Каменск-Уральский</a> <span>71</span></li>
            <li><a href="">Камышлов</a> <span>22</span></li>
            <li><a href="">Карпинск</a> <span>36</span></li>
            <li><a href="">Краснотурьинск</a> <span>7</span></li>
            <li><a href="">Красноуральск </a> <span>1</span></li>
            <li><a href="">Красноуфимск</a> <span>19</span></li>
            <li><a href="">Нижний Тагил</a> <span>11</span></li>
          </ul>
        </div>
        <div class="regions__item">
          <div class="regions__top">
            <a href="">Чеченская республика</a>
            <span>17</span>
          </div>
          <ul>                        
            <li><a href="">Грозный</a> <span>8</span></li>
            <li><a href="">Аргун</a> <span>2</span></li>
            <li><a href="">Шали</a> <span>7</span></li>
          </ul>
        </div>
        <div class="regions__item">
          <div class="regions__top">
            <a href="">Чукотский АО</a>
            <span>8</span>
          </div>
          <ul>                        
            <li><a href="">Анадырь</a> <span>3</span></li>
            <li><a href="">Алькатваам</a> <span>2</span></li>
            <li><a href="">Анадырь</a> <span>1</span></li>
            <li><a href="">Каменск-Шахтинский</a> <span>5</span></li>
          </ul>
        </div>
        <div class="regions__item">
          <div class="regions__top">
            <a href="">Чувашская Республика</a>
            <span>2</span>
          </div>
          <ul>                        
            <li><a href="">Чебоксары</a> <span>0</span></li>
            <li><a href="">пгт Урмары </a> <span>2</span></li>
          </ul>
        </div>
        <div class="regions__item">
          <div class="regions__top">
            <a href="">Ярославская область</a>
            <span>68</span>
          </div>
          <ul>                        
            <li><a href="">Ярославль</a> <span>65</span></li>
            <li><a href="">Брейтово </a> <span>41</span></li>
            <li><a href="">Гаврилов-Ям</a> <span>17</span></li>
            <li><a href="">д. Филимоново</a> <span>25</span></li>
            <li><a href="">Мышкин</a> <span>1</span></li>
            <li><a href="">Переславль-Залесский</a> <span>44</span></li>
            <li><a href="">Пошехонье</a> <span>33</span></li>
            <li><a href="">Ростов Великий</a> <span>23</span></li>
            <li><a href="">с. Медягино</a> <span>6</span></li>
            <li><a href="">Углич</a> <span>1</span></li>
          </ul>
        </div>
      </div><!--regions__list-->
    </div><!--contain-->
  </div>
</main>
<footer class="footer">
  <div class="contain">
    <div class="footer__row">
      <div class="footer__1">
        <a href="index.html" class="footer__logo">
          <span>Food</span> Suppliers
        </a>
        <div class="copy">
          © Все права защищены. Food Suppliers 2022. <br />
          Информация о товарах и услугах не является публичной офертой
        </div>
        <ul class="fsocials">
          <li>
            <a href=""><img src="img/vk.svg" class="fsocials-img" /><span>VKontakte</span></a>
          </li>
          <li>
            <a href=""><img src="img/tg.svg" class="fsocials-img" /><span>Telegram</span></a>
          </li>
          <li>
            <a href=""><img src="img/zen.svg" class="fsocials-img" /><span>Zen</span></a>
          </li>
        </ul>
      </div>
      <div class="footer__mnu">
        <p>
          <img src="img/ficon-1.svg" class="footer__mnu-img" />Каталог поставщиков</p>
          <ul>
            <li>
              <a href="">Поставщики <sup>3 065</sup></a>
            </li>
            <li>
              <a href="">Продукция <sup>4 987</sup></a>
            </li>
            <li>
              <a href="">Спрос <sup>45</sup></a>
            </li>
            <li>
              <a href="">Предложение <sup>569</sup></a>
            </li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-2.svg" class="footer__mnu-img" />Компании и продукция</p>
          <ul>
            <li class="big"><a href="">Добавить компанию</a></li>
            <li><a href="">Восстановление доступа </a></li>
            <li><a href="">Все компании</a></li>
            <li><a href="">Все товары</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-3.svg" class="footer__mnu-img" />Медиа</p>
          <ul>
            <li><a href="">Публикации</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Мероприятия</a></li>
            <li><a href="">Отзывы</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-4.svg" class="footer__mnu-img" />Информация</p>
          <ul>
            <li><a href="">О сайте</a></li>
            <li><a href="">Реклама</a></li>
            <li><a href="">Правила сайта</a></li>
            <li><a href="">Обратная связь</a></li>
          </ul>
        </div>
      </div>
    </div>  
  </footer>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>  
<script src="js/nouislider.js"></script>
<script src="js/wNumb.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>