<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>11. ABOUT</title>
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div class="wrapper">
      <header class="header">
    <div class="contain">
      <div class="header__row">
        <a href="index.html" class="logo">
          <span>Food</span> Suppliers
        </a>
        <div class="header__col">
          <ul>
            <li><a href="" class="active">Компании </a></li>
            <li><a href="">Продукция</a></li>
            <li><a href="">Доска объявлений</a></li>
            <li><a href="">Публикации</a></li>
          </ul>
          <div class="header__r">
            <div class="header__actions">
              <a href=""><img src="img/search-normal.svg" /></a>
              <a href=""><img src="img/cab.svg" /></a>
              <a class="fav" href="">
                <img src="img/fav.svg" />
                <span>3</span>
              </a>
            </div>
            <a href="" class="btn"><i></i> Добавить компанию</a>
          </div>
        </div>
      </div>
      <span class="burger"></span>
    </div>
  </header>
    <main class="main inner-page">
      <div class="about">
        <div class="contain">
          <ul class="bread">
            <li><a href="">Главная</a></li>
            <li>О сайте</li>
          </ul>
          <h1>Информация о Food Suppliers</h1>
          <div class="about__desc">
            <p><b>Портал Food Suppliers – это единая база пищевых предприятий, расположенных на территории России.
              Использование сайта бесплатно как для посетителей сайта, так и для участников, размещающих свою компанию
            в каталоге, что благотворно влияет на посещаемость портала.</b></p>
            <p>Основная аудитория портала – это представитель компаний пищевого и агропромышленного сектора, фермеры, а
              также специалисты отделов снабжения. Потенциальные покупатели смогут найти достовереую информацию о каждом
              участнике рынка и сделать выбор в пользу конкретного предприятия, основываясь на данных в его карточке.
            </p>
            <p class="about__last">Для производителей портал станет удобным каналом сбыта. Здесь Вы сможете расположить
              свою компанию на одном уровне с акулами рынка и громко заявить о себе, даже если пока не имеете
            достаточного опыта.</p>
          </div>
        </div>
      </div>
      <div class="inform">
        <div class="contain">
          <div class="inform__row">
            <div class="inform__l">
              <div class="advantages__it"><img src="img/advantages-1.svg" /> <span>Обширный каталог включает более 35
              000 компаний</span></div>
              <div class="advantages__it"><img src="img/advantages-2.svg" /> <span>Исчерпывающая информация о
              предприятиях</span></div>
              <div class="advantages__it"><img src="img/advantages-3.svg" /> <span>Удобный фильтр в разы упрощает поиск
              предприятий</span></div>
              <div class="advantages__it"><img src="img/advantages-4.svg" /> <span>Бесплатная доска объявлений для всех
              пользователей</span></div>
            </div>
            <div class="inform__r">
              <img src="img/inform_i1.svg" class="inform__img" />
              <p>На доске объявлений все посетители сайта могут бесплатно размещать предложения о
              сотрудничестве, находить поставщиков или предлагать свои товары и услуги</p>
              <a href="" class="btn-o">К доске объявлений<i></i></a>
            </div>
          </div>
        </div>
      </div>
      <section class="scheme">
        <div class="contain">
          <div class="h2 _red">
            Схема работы
          </div>
          <p class="scheme__p">Для начала нужно зарегистрироваться и ввести данные о компании. Полнота этих данных зависит от вас. Вы
            можете потратить всего 10 минут и уже начать работать, но мы рекомендуем наиболее подробно заполнить всю
          информацию. Это значительно увеличит эффективность размещения.</p>
          <div class="scheme__row">
            <div class="scheme__l">
              <div class="scheme__item">
                <div class="scheme__img-w">
                  <img src="img/scheme-1.svg" /><span>1</span>
                  <div class="scheme__l-after"></div>
                </div>
                <div class="scheme__content">
                  <a href="">Регистрация</a>
                  <p>После регистрации для вас создается личный кабинет, в нем вы сможете управлять страницей своей
                  компании, читать и писать личные сообщения и т.д.</p>
                </div>
              </div>
              <div class="scheme__item">
                <div class="scheme__img-w">
                  <img src="img/scheme-2.svg" /><span>2</span>
                  <div class="scheme__l-after"></div>
                </div>
                <div class="scheme__content">
                  <a href="">Создание страницы компании</a>
                  <p>
                    После ввода данных автоматически создается страница вашей компании через которую вас будут находить
                    клиенты и обращаться напрямую по разным каналам (сообщения на сайте, письма на почту, звонки по
                    телефону)
                  </p>
                </div>
              </div>
              <div class="scheme__item">
                <div class="scheme__img-w">
                  <img src="img/scheme-3.svg" /><span>3</span>
                  <div class="scheme__l-after"></div>
                </div>
                <div class="scheme__content">
                  <a href="">Добавление фото и др.</a>
                  <p>Далее вам нужно добавить фотографии образцов вашей продукции. Также можно загрузить прайс-листы,
                  коммерческие предложения и т.д.</p>
                </div>
              </div>
              <div class="scheme__item">
                <div class="scheme__img-w">
                  <img src="img/scheme-4.svg" /><span>4</span>
                  <div class="scheme__l-after"></div>
                </div>
                <div class="scheme__content">
                  <a href="">Добавление товаров</a>
                  <p>Крайне желательно добавить свои товары. Сделать это можно разными способами: вручную, через файл
                  Excel или по ссылке YML</p>
                </div>
              </div>
            </div>
            <!--scheme__l-->
            <div class="scheme__r">
              <div class="final__item">
                <div class="final__top"><img src="img/scheme-5.svg">
                  <p>Ждите обращений клиентов</p>
                </div>
                <p>Потенциальные клиенты будут находить вашу страницу/товары и обращатся к вам
                напрямую. Будьте на связи и совевременно отвечайте на звонки и сообщения.</p>
              </div>
              <div class="final__item">
                <div class="final__top"><img src="img/scheme-6.svg">
                  <p>Откликайтесь на закупки</p>
                </div>
                <p>В разделе Закупки заказчики публикуют объявления об оптовых закупках. Вы сможете
                откликаться на них и предлагать свою продукцию</p>
              </div>
              <a href="" class="btn-o">К доске объявлений<i></i></a>
            </div>
            <!--scheme__r-->
          </div>
        </div>
      </section>
      <section class="info__info">
        <p>Для добавления компании достаточно зарегистрироваться и добавить компанию через личный кабинет. <br>
        Для внесения правок в опубликованные компании воспользуйтесь Сообщить об ошибке на странице организации.</p>
        <a href="mailto:admin@rucontent.com">admin@rucontent.com</a>
      </section>
    </main>
    <footer class="footer">
  <div class="contain">
    <div class="footer__row">
      <div class="footer__1">
        <a href="index.html" class="footer__logo">
          <span>Food</span> Suppliers
        </a>
        <div class="copy">
          © Все права защищены. Food Suppliers 2022. <br />
          Информация о товарах и услугах не является публичной офертой
        </div>
        <ul class="fsocials">
          <li>
            <a href=""><img src="img/vk.svg" class="fsocials-img" /><span>VKontakte</span></a>
          </li>
          <li>
            <a href=""><img src="img/tg.svg" class="fsocials-img" /><span>Telegram</span></a>
          </li>
          <li>
            <a href=""><img src="img/zen.svg" class="fsocials-img" /><span>Zen</span></a>
          </li>
        </ul>
      </div>
      <div class="footer__mnu">
        <p>
          <img src="img/ficon-1.svg" class="footer__mnu-img" />Каталог поставщиков</p>
          <ul>
            <li>
              <a href="">Поставщики <sup>3 065</sup></a>
            </li>
            <li>
              <a href="">Продукция <sup>4 987</sup></a>
            </li>
            <li>
              <a href="">Спрос <sup>45</sup></a>
            </li>
            <li>
              <a href="">Предложение <sup>569</sup></a>
            </li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-2.svg" class="footer__mnu-img" />Компании и продукция</p>
          <ul>
            <li class="big"><a href="">Добавить компанию</a></li>
            <li><a href="">Восстановление доступа </a></li>
            <li><a href="">Все компании</a></li>
            <li><a href="">Все товары</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-3.svg" class="footer__mnu-img" />Медиа</p>
          <ul>
            <li><a href="">Публикации</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Мероприятия</a></li>
            <li><a href="">Отзывы</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-4.svg" class="footer__mnu-img" />Информация</p>
          <ul>
            <li><a href="">О сайте</a></li>
            <li><a href="">Реклама</a></li>
            <li><a href="">Правила сайта</a></li>
            <li><a href="">Обратная связь</a></li>
          </ul>
        </div>
      </div>
    </div>  
  </footer>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>  
<script src="js/nouislider.js"></script>
<script src="js/wNumb.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>