<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>12. ADS</title>
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div class="wrapper">
      <header class="header">
    <div class="contain">
      <div class="header__row">
        <a href="index.html" class="logo">
          <span>Food</span> Suppliers
        </a>
        <div class="header__col">
          <ul>
            <li><a href="" class="active">Компании </a></li>
            <li><a href="">Продукция</a></li>
            <li><a href="">Доска объявлений</a></li>
            <li><a href="">Публикации</a></li>
          </ul>
          <div class="header__r">
            <div class="header__actions">
              <a href=""><img src="img/search-normal.svg" /></a>
              <a href=""><img src="img/cab.svg" /></a>
              <a class="fav" href="">
                <img src="img/fav.svg" />
                <span>3</span>
              </a>
            </div>
            <a href="" class="btn"><i></i> Добавить компанию</a>
          </div>
        </div>
      </div>
      <span class="burger"></span>
    </div>
  </header>
    <main class="main inner-page">
     <div class="contain">
      <ul class="bread">
        <li><a href="">Главная</a></li>              
        <li>Реклама</li>
      </ul>      
      <h1>Реклама</h1>
      <div class="infos__page">
        <div class="infos__desc">
          <p><b>Добавление предприятий, работающих в пищевой промышленности, на наш сайт осуществляется  бесплатно. Также абсолютно бесплатно пользователи могут пользоваться доской объявлений, добавляя запросы на поиск партнеров на сайт. Время стандартной проверки новой информации модератором занимает до 30 дней.</b></p>
          <p>Однако с увеличением базы портала, органическая выдача может показать Вашу компанию не на первой странице поиска. Также новое имя может затеряться среди уже знакомых глазу названий фирм. Поэтому мы предлагаем участникам каталога усилить свои позиции за счет приобретения платных услуг.</p>
        </div>

        <div class="infos__table-w">
          <table>
            <thead>
              <tr>
                <td>
                  <div class="infos__select">
                    <div>Период оплаты:</div>
                    <ul>
                      <li>2 месяца</li>
                    </ul>
                  </div>                
                </td>
                <td class="tab__stand">                
                  <span>Standart</span>
                  <p>0 ₽/мес</p>                
                </td>
                <td class="tab__bus">
                  <span>Business</span>
                  <p>2 400 ₽/мес</p>                
                </td>
                <td class="tab__prem">                
                  <span>Premium</span>
                  <p>7 900 ₽/мес</p>                
                </td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Размещение компании</td>
                <td><span class="yes"></span></td>
                <td><span class="yes"></span></td>
                <td><span class="yes"></span></td>
              </tr>
              <tr>
                <td>Размещение товаров</td>
                <td><span class="yes"></span></td>
                <td><span class="yes"></span></td>
                <td><span class="yes"></span></td>
              </tr>
              <tr>
                <td>Ваши контакты открыты</td>
                <td><span class="yes"></span></td>
                <td><span class="yes"></span></td>
                <td><span class="yes"></span></td>
              </tr>
              <tr>
                <td>Позиция компании в каталоге</td>
                <td class="_color-blue">По алгоритмам сайта</td>
                <td class="_color-green">Выше стандарта</td>
                <td class="_color-viol">Выше стандарта и бизнеса</td>
              </tr>
              <tr>
                <td>Отключение сторонней рекламы на странице</td>
                <td><span class="no"></span></td>
                <td><span class="no"></span></td>
                <td><span class="yes"></span></td>
              </tr>
              <tr>
                <td>Реклама на странице конкурентов</td>
                <td><span class="no"></span></td>
                <td><span class="no"></span></td>
                <td><span class="yes"></span></td>
              </tr>
              <tr>
                <td>Ускоренная модерация в срок до 7 дней</td>
                <td><span class="no"></span></td>
                <td><span class="yes"></span></td>
                <td><span class="yes"></span></td>
              </tr>
              <tr>
                <td>Выделение компании среди прочих участников портала</td>
                <td><span class="no"></span></td>
                <td><span class="yes"></span></td>
                <td><span class="yes"></span></td>
              </tr>
              <tr>
                <td>Рекламный баннер в правой части каталога</td>
                <td><span class="no"></span></td>
                <td><span class="yes"></span></td>
                <td><span class="yes"></span></td>
              </tr>
              <tr>
                <td>Акцентирование записи на доске объявлений</td>
                <td><span class="no"></span></td>
                <td><span class="yes"></span></td>
                <td><span class="yes"></span></td>
              </tr>
              <tr>
                <td>Публикация анонса о грядущем событии</td>
                <td><span class="no"></span></td>
                <td><span class="yes"></span></td>
                <td><span class="yes"></span></td>
              </tr>
              <tr>
                <td>
                  <div class="total">Итого за 2 месяца:</div>
                </td>
                <td class="tab__stand">
                  <p>0 ₽/мес</p>
                </td>
                <td class="tab__bus">
                  <p>2 400 ₽/мес</p>
                </td>
                <td class="tab__prem">
                  <p>7 900 ₽/мес</p>
                </td>
              </tr>
            </tbody>
          </table>    
        </div>
        <div class="infos__actions">
          <a class="btn" href="">Активировать Business</a>
          <a class="btn" href="">Активировать Premium</a>
        </div>   
      </div>   
    </div>   
  </main>
  <footer class="footer">
  <div class="contain">
    <div class="footer__row">
      <div class="footer__1">
        <a href="index.html" class="footer__logo">
          <span>Food</span> Suppliers
        </a>
        <div class="copy">
          © Все права защищены. Food Suppliers 2022. <br />
          Информация о товарах и услугах не является публичной офертой
        </div>
        <ul class="fsocials">
          <li>
            <a href=""><img src="img/vk.svg" class="fsocials-img" /><span>VKontakte</span></a>
          </li>
          <li>
            <a href=""><img src="img/tg.svg" class="fsocials-img" /><span>Telegram</span></a>
          </li>
          <li>
            <a href=""><img src="img/zen.svg" class="fsocials-img" /><span>Zen</span></a>
          </li>
        </ul>
      </div>
      <div class="footer__mnu">
        <p>
          <img src="img/ficon-1.svg" class="footer__mnu-img" />Каталог поставщиков</p>
          <ul>
            <li>
              <a href="">Поставщики <sup>3 065</sup></a>
            </li>
            <li>
              <a href="">Продукция <sup>4 987</sup></a>
            </li>
            <li>
              <a href="">Спрос <sup>45</sup></a>
            </li>
            <li>
              <a href="">Предложение <sup>569</sup></a>
            </li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-2.svg" class="footer__mnu-img" />Компании и продукция</p>
          <ul>
            <li class="big"><a href="">Добавить компанию</a></li>
            <li><a href="">Восстановление доступа </a></li>
            <li><a href="">Все компании</a></li>
            <li><a href="">Все товары</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-3.svg" class="footer__mnu-img" />Медиа</p>
          <ul>
            <li><a href="">Публикации</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Мероприятия</a></li>
            <li><a href="">Отзывы</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-4.svg" class="footer__mnu-img" />Информация</p>
          <ul>
            <li><a href="">О сайте</a></li>
            <li><a href="">Реклама</a></li>
            <li><a href="">Правила сайта</a></li>
            <li><a href="">Обратная связь</a></li>
          </ul>
        </div>
      </div>
    </div>  
  </footer>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>  
<script src="js/nouislider.js"></script>
<script src="js/wNumb.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>