<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>15. BOARD-DETAIL</title>
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="wrapper">
      <header class="header">
    <div class="contain">
      <div class="header__row">
        <a href="index.html" class="logo">
          <span>Food</span> Suppliers
        </a>
        <div class="header__col">
          <ul>
            <li><a href="" class="active">Компании </a></li>
            <li><a href="">Продукция</a></li>
            <li><a href="">Доска объявлений</a></li>
            <li><a href="">Публикации</a></li>
          </ul>
          <div class="header__r">
            <div class="header__actions">
              <a href=""><img src="img/search-normal.svg" /></a>
              <a href=""><img src="img/cab.svg" /></a>
              <a class="fav" href="">
                <img src="img/fav.svg" />
                <span>3</span>
              </a>
            </div>
            <a href="" class="btn"><i></i> Добавить компанию</a>
          </div>
        </div>
      </div>
      <span class="burger"></span>
    </div>
  </header>
    <main class="main inner-page">
      <div class="contain">
        <ul class="bread">
          <li><a href="">Главная</a></li>          
          <li><a href="">Спрос и предложения</a></li>          
          <li><a href="">Продукты питания</a></li>                    
          <li>Сыр Фермерский по типу Адыгейский Б.З.М.Ж. 45%</li>
        </ul>        
        <h1>
          <a href="" class="back" href=""></a>          
          Сыр Фермерский по типу Адыгейский Б.З.М.Ж. 45%
        </h1>
        <div class="stars__row ord__row">
          <div class="stars__w">
            <div class="ord__price">от 400 Р</div>
            <a href="">28 отзывов</a>            
          </div>
          <a href="" class="btn btn-cart"><i></i> Заказать продукцию</a>
          <label>
            <input type="checkbox">
            <span></span>
            <div>В избранное</div>
          </label>
        </div>
        <div class="ord__price-txt">Минимальный заказ: от 10 000 Р</div>
        <div class="lsort">
          <ul>
            <li class="active"><a href="#ank1">О товаре</a></li>            
            <li><a href="#ank3">Контакты</a></li>
            <li><a href="#ank4">Отзывы</a></li>
            <li><a href="#ank5">Похожие товары</a></li>
          </ul>          
        </div>        
        <div class="card__w" id="ank1">
          <div class="card__l">
            <div class="card__gal-row slider-nav">
              <div class="card__gal"><img src="img/card-prod-min-2.jpg" alt=""></div>
              <div class="card__gal"><img src="img/card-prod-min-2.jpg" alt=""></div>
              <div class="card__gal"><img src="img/card-prod-min-2.jpg" alt=""></div>
              <div class="card__gal"><img src="img/card-prod-min-2.jpg" alt=""></div>
              <div class="card__gal"><img src="img/card-prod-min-2.jpg" alt=""></div>
              <div class="card__gal"><img src="img/card-prod-min-2.jpg" alt=""></div>
              <div class="card__gal"><img src="img/card-prod-min-2.jpg" alt=""></div>
            </div>
            <div class="card__img-w slider-for">
              <div class="card__img"><img src="img/card-prod-2.jpg" /></div>
              <div class="card__img"><img src="img/card-prod-2.jpg" /></div>
              <div class="card__img"><img src="img/card-prod-2.jpg" /></div>
              <div class="card__img"><img src="img/card-prod-2.jpg" /></div>
              <div class="card__img"><img src="img/card-prod-2.jpg" /></div>
              <div class="card__img"><img src="img/card-prod-2.jpg" /></div>
              <div class="card__img"><img src="img/card-prod-2.jpg" /></div>
            </div>
          </div>
          <div class="card__r">
            <div class="card__title">Описание</div>
            <div class="card__desc">
              <p>ВКУСНЕЙШИЙ СЫР !!! Изготовим натуральный продукт на заказ. Готовиться из цельного пастеризованного молока,имеет свежий аромат, мягкий молочный вкус.</p>
              <p>Наш сыр знают в Самарской и Ульяновской области,где его качество по достоинству оценили. Надеюсь на дальнейшее продвижение его вами в вашем регионе и в других областях по взаимной договоренности.</p>
              <p>Весь сыр проходит по системе "Меркурий" и промаркирован системой "Честный знак". Возможен выпуск продукции под логотипом или в индивидуальную упаковку заказчика. </p>
              <p>Качество молока высокое. Молоко жирное, плотное, чистое. На фото головка сыра 2,5 -3 кг.</p>            
            </div>
          </div>
        </div>
      </div>
      <section class="map" id="ank3">
        <div class="map__l">
          <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A3603b28e0c905ad21c7582917189e9a0e187bf39602b5c1b922ae04d6e15d407&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script>
        </div>
        <div class="map__r rcpadding">
          <div class="map__top">
            <div class="map__title">Контакты</div>
            <div class="map__update">
              <p>Последнее обновление: 04.05.2022</p>
              <p>Всего просмотров: 170</p>
            </div>
            <a href=""><span></span>Сообщить об ошибке</a>
          </div>
          <div class="map__w">
            <div class="map__col-1">
             <div class="map__content">
              <span>Населенный пункт</span>
              <p>пгт. Рыздвянный (Ставропольский край)</p>
            </div>
            <div class="map__content">
              <span>Адрес</span>
              <p>356110, Ставропольский край, Изобильненский <br> район, Рыздвянный пгт, ул. Восточная, б/н</p>
            </div>
            <div class="map__content">
              <span>Телефон</span>
              <a href="tel:+7 (861) 212-07-77">+7 (861) 212-07-77</a>
            </div>            
          </div> 
          <div class="map__col-2">
            <div class="map__content">
              <span>E-mail</span>
              <a href="mailto:krajservis@yandex.ru">krajservis@yandex.ru</a>
            </div>
            <div class="map__content">
              <span>Сайт</span>
              <a href="http://palmirayug.ru">palmirayug.ru</a>
            </div> 
          </div>           
        </div>
      </div>
    </section>
    <section class="dreviews" id="ank4">
      <div class="contain">
        <div class="row">
          <div class="col-l">
            <div class="s-between">
              <div class="h2 _red">
                Отзывы о компании
              </div>
              <a href="" class="btn">Написать свой отзыв</a>
            </div>
            <div class="dreviews__list">
              <div class="revs__item">
                <div class="revs__top">
                  <p>Марья Ивановна</p>
                  <div class="rews__like">
                    <span>Понравилось</span>
                    <img src="img/like.svg">
                  </div>
                </div>
                <p>
                  Я заказала в Фруктим коробку самых дорогих экзотических фруктов. Отличная компания, рекомендую Фруктим!    
                </p>
                <div class="revs__bot">
                  <p>Добавлен: 05.12.2021</p>    
                </div>
              </div>
              <div class="revs__item">
                <div class="revs__top">
                  <p>Виктория</p>
                  <div class="rews__like">
                    <span class="dis">Не понравилось</span>
                    <img src="img/dis.svg">
                  </div>
                </div>
                <p>Третий раз обманывают , а может и больше. Если на дорогой рыбе обсчитывать, то это будет сразу заметно. Уже и не хочется ехать в этот магазин в Большой Камень. И всем знакомым об этом расскажем!</p>
                <div class="revs__bot"><p>Добавлен: 28.10.2022</p></div>
              </div>
              <div class="revs__item">
                <div class="revs__top">
                  <p>Виктор Иванович</p>
                  <div class="rews__like">
                    <span>Понравилось</span>
                    <img src="img/like.svg">
                  </div>
                </div>
                <p>Уважаемые сотрудники ООО"ЛИНКОР"! Большая вам благодарность за ваш самоотверженный и не лёгкий труд! Часто покупаю продукцию вашего производства. Особенно нравится свежемороженный хек. Идея расположить отзывы слева, а форму отправки отзывов справа не очень нравится. Тк читать отзывы будет неудобно, также все отзывы будут разношерстные, кто-то пишет 1-2 предложения, а кто-то 3-5 абзацев.</p>
                <p>У нас нет функционала оценки по звездочкам, непонятно как формируется рейтинг товара по звездам, если мы при оценке оцениваем бинарно "Нравится" или "Не нравится", давайте это уберем просто.</p>
                <div class="comp__gal">
                  <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
                  <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
                  <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
                </div>
                <div class="revs__bot">
                  <p>Добавлен: 25.02.2021</p>    
                </div>
              </div>
              <div class="reviews__actions dreviews__actions">
                <button><i></i> Показать ещё</button>
                <ul class="spagin">   
   <li><a href="#">1</a></li>
   <li><a class="active" href="#">2</a></li>
   <li><a href="#">3</a></li>      
   <li><a href="#">4</a></li>      
   <li><a href="#">5</a></li>      
   <li><a href="#">...</a></li>      
   <li><a href="#">28</a></li>      
   <li><a class="spagin-control spagin-next" href="#"><span>Следующая</span></a></li>    
</ul>
              </div>
            </div><!--items-->
          </div><!--col-l-->
        </div><!--row-->
      </div>
    </section>
    <section class="prodcompany" id="ank5">
      <div class="contain">
        <div class="h2 _red">
          Похожие объявления <a href="" class="all">Показать все</a>
        </div>
        <div class="prodcompany__list">          
          <div class="demand__item">
  <a href="" class="demand__img-w"><img src="img/prodcompany-6.jpg"></a>
  <p>Предложение от 28.05.2022</p>
  <a href="" class="demand__title">Семена эспарцета Песчаный Опт</a>
  <span>Московская область, г Москва</span>
  <a href="" class="demand__company">ООО КУБАНЬ АГРО</a>
  <div class='production__price'>от 69 Р/упак</div>
</div>
          <div class="demand__item">
  <a href="" class="demand__img-w"><img src="img/prodcompany-7.jpg"></a>
  <p>Предложение от 28.05.2022</p>
  <a href="" class="demand__title">Семена эспарцета Песчаный Опт</a>
  <span>Московская область, г Москва</span>
  <a href="" class="demand__company">ООО КУБАНЬ АГРО</a>
  <div class='production__price'>от 69 Р/упак</div>
</div>
          <div class="demand__item">
  <a href="" class="demand__img-w"><img src="img/prodcompany-8.jpg"></a>
  <p>Предложение от 28.05.2022</p>
  <a href="" class="demand__title">Семена эспарцета Песчаный Опт</a>
  <span>Московская область, г Москва</span>
  <a href="" class="demand__company">ООО КУБАНЬ АГРО</a>
  <div class='production__price'>от 69 Р/упак</div>
</div>
          <div class="demand__item">
  <a href="" class="demand__img-w"><img src="img/prodcompany-9.jpg"></a>
  <p>Предложение от 28.05.2022</p>
  <a href="" class="demand__title">Семена эспарцета Песчаный Опт</a>
  <span>Московская область, г Москва</span>
  <a href="" class="demand__company">ООО КУБАНЬ АГРО</a>
  <div class='production__price'>от 69 Р/упак</div>
</div>
          <div class="demand__item">
  <a href="" class="demand__img-w"><img src="img/prodcompany-10.jpg"></a>
  <p>Предложение от 28.05.2022</p>
  <a href="" class="demand__title">Семена эспарцета Песчаный Опт</a>
  <span>Московская область, г Москва</span>
  <a href="" class="demand__company">ООО КУБАНЬ АГРО</a>
  <div class='production__price'>от 69 Р/упак</div>
</div>
          <div class="demand__item">
  <a href="" class="demand__img-w"><img src="img/prodcompany-7.jpg"></a>
  <p>Предложение от 28.05.2022</p>
  <a href="" class="demand__title">Семена эспарцета Песчаный Опт</a>
  <span>Московская область, г Москва</span>
  <a href="" class="demand__company">ООО КУБАНЬ АГРО</a>
  <div class='production__price'>от 69 Р/упак</div>
</div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
  <div class="contain">
    <div class="footer__row">
      <div class="footer__1">
        <a href="index.html" class="footer__logo">
          <span>Food</span> Suppliers
        </a>
        <div class="copy">
          © Все права защищены. Food Suppliers 2022. <br />
          Информация о товарах и услугах не является публичной офертой
        </div>
        <ul class="fsocials">
          <li>
            <a href=""><img src="img/vk.svg" class="fsocials-img" /><span>VKontakte</span></a>
          </li>
          <li>
            <a href=""><img src="img/tg.svg" class="fsocials-img" /><span>Telegram</span></a>
          </li>
          <li>
            <a href=""><img src="img/zen.svg" class="fsocials-img" /><span>Zen</span></a>
          </li>
        </ul>
      </div>
      <div class="footer__mnu">
        <p>
          <img src="img/ficon-1.svg" class="footer__mnu-img" />Каталог поставщиков</p>
          <ul>
            <li>
              <a href="">Поставщики <sup>3 065</sup></a>
            </li>
            <li>
              <a href="">Продукция <sup>4 987</sup></a>
            </li>
            <li>
              <a href="">Спрос <sup>45</sup></a>
            </li>
            <li>
              <a href="">Предложение <sup>569</sup></a>
            </li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-2.svg" class="footer__mnu-img" />Компании и продукция</p>
          <ul>
            <li class="big"><a href="">Добавить компанию</a></li>
            <li><a href="">Восстановление доступа </a></li>
            <li><a href="">Все компании</a></li>
            <li><a href="">Все товары</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-3.svg" class="footer__mnu-img" />Медиа</p>
          <ul>
            <li><a href="">Публикации</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Мероприятия</a></li>
            <li><a href="">Отзывы</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-4.svg" class="footer__mnu-img" />Информация</p>
          <ul>
            <li><a href="">О сайте</a></li>
            <li><a href="">Реклама</a></li>
            <li><a href="">Правила сайта</a></li>
            <li><a href="">Обратная связь</a></li>
          </ul>
        </div>
      </div>
    </div>  
  </footer>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>  
<script src="js/nouislider.js"></script>
<script src="js/wNumb.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>