<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>16. ARTICLES-DETAIL</title>
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div class="wrapper">
      <header class="header">
    <div class="contain">
      <div class="header__row">
        <a href="index.html" class="logo">
          <span>Food</span> Suppliers
        </a>
        <div class="header__col">
          <ul>
            <li><a href="" class="active">Компании </a></li>
            <li><a href="">Продукция</a></li>
            <li><a href="">Доска объявлений</a></li>
            <li><a href="">Публикации</a></li>
          </ul>
          <div class="header__r">
            <div class="header__actions">
              <a href=""><img src="img/search-normal.svg" /></a>
              <a href=""><img src="img/cab.svg" /></a>
              <a class="fav" href="">
                <img src="img/fav.svg" />
                <span>3</span>
              </a>
            </div>
            <a href="" class="btn"><i></i> Добавить компанию</a>
          </div>
        </div>
      </div>
      <span class="burger"></span>
    </div>
  </header>
    <main class="main inner-page">
      <div class="contain article__contain">
        <ul class="bread">
          <li><a href="">Главная</a></li>
          <li>Новости</li>
        </ul>

        <div class="article">          
            <h1>
              <a href="" class="back"></a>
              В Москве открыли новые линии по производству детского питания
            </h1>
            <div class="article__date">Опубликовано 18 мая 2022 в 16:20</div>
            <div class="article__img-w">
              <img src="img/article-1.jpg" alt="">
              <a href="">Источник: <span>stroi.mos.ru</span></a>
            </div>
            <p><b>На Царицынском молочном комбинате создана новая линия по производству сухих молочных смесей, а также модернизированы линии по производству овощных, фруктовых, мясных, мясо-растительных пюре и соков. Новое производство осмотрел мэр Москвы Сергей Собянин.</b></p>
            <p><i>«Москва много делает для привлечения инвестиций, импортозамещения, вводятся дополнительные статусы предприятий, льготы – по уплате налога на прибыль, на имущество, на землю. Но, пожалуй, самое главное для предприятий – это не только иметь льготы, а иметь стабильные гарантии того, что их продукция будет поставляться и будет востребована. Федеральным законом предусмотрена такая схема, как офсетные сделки, контракты. Москва – безусловный лидер по офсетам. На 70 млрд рублей заключены такие контракты, речь идет об обязательствах по закупке продукции в обмен на инвестиции и создание импортозамещающих производств. В Москве действуют контракты по производству уникальных лекарств для лечения онкозаболеваний. И вот такой контракт заключен с «Вимм-Билль-Данном» на поставку детского питания», – отметил Сергей Собянин.</i></p>
            <p>Офсетный контракт, заключенный правительством Москвы с компанией «Вимм-Билль-Данн» на 10 лет, предусматривает поставку 38 позиций детского питания для молочно-раздаточных пунктов, включая молоко, соки, фруктовые, овощные, мясные и мясо-растительные пюре, каши, творог, кефир и сухие смеси. Общая его стоимость (объем закупки продукции) – 30,6 млрд рублей. Инвестиции в производство составят 2,1 млрд рублей. В рамках реализации офсетного контракта в 2020–2021 годах АО «Вимм-Билль-Данн» инвестировало в модернизацию Царицынского молочного комбината 495 млн рублей.</p>
            <h4>За счет этих средств:</h4>
            <ul>
              <li>—  Создана новая линия по производству сухих молочных смесей (мощность – 16 млн ед. в год) – первое в Москве производство такой продукции, ранее сухие молочные смеси  для молочных кухонь закупались в других регионах России, а также в РБ ;</li>
              <li>—  Модернизирована линия по производству овощных, фруктовых, мясных и мясо-растительных пюре – ее мощность увеличена почти на 70% (до 75 млн единиц в год);</li>
              <li>—  Модернизирована линия по производству соков (мощность – 66,5 млн единиц в год).</li>
            </ul>
            <p><b>Кроме того, компания вложила 840 млн рублей в модернизацию Лианозовского молочного комбината. В результате была создана новая линия по производству соков, а также обновили оборудование молочного цеха.</b></p>
            <div class="source">Источник: <a href="stroi.mos.ru">stroi.mos.ru</a></div>

            <div class="scompany">        
              <div class="scompany__list">
               <div class="comp__item ">
  <div class="comp__img-w "><a href=""><img src="img/comp-17.jpg"></a></div>
  <div class="comp__content">
    <a class="comp__title" href="">Царицынский молочный комбинат</a>
    <p>Царицынский молочный комбинат производит и реализует сметану, сливки, творог, йогурты, морс, простоквашу, ряженку, топленое молоко. В конце 1997 года молочный комбинат вошел в состав группы компаний «Вимм-Биль-Данн».</p>
    <span>127591, Россия, г. Москва, Дмитровское шоссе, 108</span>
    
    
    <div class="comp__gal">
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
    </div>
  </div>
</div>
            </div>      
          </div>        
      </div><!--article-->

    </div>
    <section class="pubs">   
      <div class="contain">
        <div class="h2 _red">
          <div>Новости компаний</div> <a href="" class="all">Показать все</a>
        </div>
        <div class="pubs__slider">
          <a href="" class="pubs__it">
  <div><img src="img/pubs-1.jpg"></div>
  <span>28 октября 2021</span>
  <p>На Ставрополье запустили два мукомольных комплекса за 176 млн рублей</p>
</a>
          <a href="" class="pubs__it">
  <div><img src="img/pubs-2.jpg"></div>
  <span>28 октября 2021</span>
  <p>На Ставрополье запустили два мукомольных комплекса за 176 млн рублей</p>
</a>
          <a href="" class="pubs__it">
  <div><img src="img/pubs-3.jpg"></div>
  <span>28 октября 2021</span>
  <p>На Ставрополье запустили два мукомольных комплекса за 176 млн рублей</p>
</a>
          <a href="" class="pubs__it">
  <div><img src="img/pubs-4.jpg"></div>
  <span>28 октября 2021</span>
  <p>На Ставрополье запустили два мукомольных комплекса за 176 млн рублей</p>
</a>
          <a href="" class="pubs__it">
  <div><img src="img/pubs-2.jpg"></div>
  <span>28 октября 2021</span>
  <p>На Ставрополье запустили два мукомольных комплекса за 176 млн рублей</p>
</a>  
        </div>
      </div>
    </section> 

  </main>
  <footer class="footer">
  <div class="contain">
    <div class="footer__row">
      <div class="footer__1">
        <a href="index.html" class="footer__logo">
          <span>Food</span> Suppliers
        </a>
        <div class="copy">
          © Все права защищены. Food Suppliers 2022. <br />
          Информация о товарах и услугах не является публичной офертой
        </div>
        <ul class="fsocials">
          <li>
            <a href=""><img src="img/vk.svg" class="fsocials-img" /><span>VKontakte</span></a>
          </li>
          <li>
            <a href=""><img src="img/tg.svg" class="fsocials-img" /><span>Telegram</span></a>
          </li>
          <li>
            <a href=""><img src="img/zen.svg" class="fsocials-img" /><span>Zen</span></a>
          </li>
        </ul>
      </div>
      <div class="footer__mnu">
        <p>
          <img src="img/ficon-1.svg" class="footer__mnu-img" />Каталог поставщиков</p>
          <ul>
            <li>
              <a href="">Поставщики <sup>3 065</sup></a>
            </li>
            <li>
              <a href="">Продукция <sup>4 987</sup></a>
            </li>
            <li>
              <a href="">Спрос <sup>45</sup></a>
            </li>
            <li>
              <a href="">Предложение <sup>569</sup></a>
            </li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-2.svg" class="footer__mnu-img" />Компании и продукция</p>
          <ul>
            <li class="big"><a href="">Добавить компанию</a></li>
            <li><a href="">Восстановление доступа </a></li>
            <li><a href="">Все компании</a></li>
            <li><a href="">Все товары</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-3.svg" class="footer__mnu-img" />Медиа</p>
          <ul>
            <li><a href="">Публикации</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Мероприятия</a></li>
            <li><a href="">Отзывы</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-4.svg" class="footer__mnu-img" />Информация</p>
          <ul>
            <li><a href="">О сайте</a></li>
            <li><a href="">Реклама</a></li>
            <li><a href="">Правила сайта</a></li>
            <li><a href="">Обратная связь</a></li>
          </ul>
        </div>
      </div>
    </div>  
  </footer>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>  
<script src="js/nouislider.js"></script>
<script src="js/wNumb.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>