<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>17. EVENTS-DETAIL</title>
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="wrapper">
      <header class="header">
    <div class="contain">
      <div class="header__row">
        <a href="index.html" class="logo">
          <span>Food</span> Suppliers
        </a>
        <div class="header__col">
          <ul>
            <li><a href="" class="active">Компании </a></li>
            <li><a href="">Продукция</a></li>
            <li><a href="">Доска объявлений</a></li>
            <li><a href="">Публикации</a></li>
          </ul>
          <div class="header__r">
            <div class="header__actions">
              <a href=""><img src="img/search-normal.svg" /></a>
              <a href=""><img src="img/cab.svg" /></a>
              <a class="fav" href="">
                <img src="img/fav.svg" />
                <span>3</span>
              </a>
            </div>
            <a href="" class="btn"><i></i> Добавить компанию</a>
          </div>
        </div>
      </div>
      <span class="burger"></span>
    </div>
  </header>
    <main class="main inner-page">
      <div class="contain">
        <ul class="bread">
          <li><a href="">Главная</a></li>          
          <li><a href="">Мероприятия</a></li>          
          <li>Выставки</li>          
        </ul>        
        <h1>Всероссийская выставка агропродукции «Кубань 2022»</h1>

        <div class="single-event">
          <div class="lsort">
            <ul>
              <li class="active"><a href="#ank1">О мероприятии</a></li>
              <li><a href="#ank3">Контакты</a></li>            
            </ul>          
          </div> 

          <div class="event" id="ank1">
            <a href="" class="event__img-w">
              <img src="img/prod-prod.png">
            </a>
            <div class="event__content">
              <p>Международная выставка продуктов питания WorldFood Moscow по праву является крупнейшей в России осенней выставкой продуктов питания мирового класса, где наиболее широко представлена продукция как российских, так и мировых производителей. В 2021 году она пройдёт уже в 30-й раз.</p>
              <p>Участники этого крупнейшего отраслевого события получают возможность не только представить свою продукцию широкой аудитории закупщиков, но и заключить экспортные контракты, ведь на выставку, как правило, обращают внимание также представители компаний-импортёров. Несмотря на все объективные проблемы, в 2020 году WorldFood Moscow посетило 12 799 профессионалов. Возросло и качество аудитории.</p>
              <span class="date">Дата проведения: 18 - 25 мая 2022 г.</span>
              <div class="event__place">Адрес: Сочи, ул. Черноморская, 3</div>
            </div>
          </div>
        </div>

      </div>
      <section class="map" id="ank3">
        <div class="map__l">
          <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A3603b28e0c905ad21c7582917189e9a0e187bf39602b5c1b922ae04d6e15d407&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
        <div class="map__r rcpadding">
          <div class="map__top">
            <div class="map__title">Контакты</div>
            <div class="map__update">
              <p>Последнее обновление: 04.05.2022</p>
              <p>Всего просмотров: 170</p>
            </div>
            <a href=""><span></span>Сообщить об ошибке</a>
          </div>
          <div class="map__w">
            <div class="map__col-1">
             <div class="map__content">
              <span>Адрес</span>
              <p>Сочи, ул. Черноморская, 3</p>
            </div>
            <div class="map__content">
              <span>Организатор</span>
              <p>Вимм-Биль-Данн</p>
            </div>
            <div class="map__content">
              <span>Дата проведения</span>
              <p>с 22.12.2022 по 25.12.2022</p>
            </div>            
          </div> 
          <div class="map__col-2">
            <div class="map__content">
              <span>Телефон</span>
              <a href="tel:+7 (861) 212-07-77">+7 (861) 212-07-77</a>
            </div>
            <div class="map__content">
              <span>Сайт</span>
              <a href="http://palmirayug.ru">palmirayug.ru</a>
            </div> 
            <div class="map__content">
              <span>E-mail</span>
              <a href="mailto:krajservis@yandex.ru">krajservis@yandex.ru</a>
            </div>
          </div>           
        </div>
      </div>
    </section>
    <section class="events-list">
      <div class="contain">
        <div class="events-list__row">
           <div class="event">
  <a href="" class="event__img-w">
    <img src="img/ev-2.jpg">
  </a>
  <div class="event__r">
    <a href="">IDMA Russia 2022</a>
    <p>Международная выставка зерновых культур и технологий обработки</p>
    <span class="date">18 - 25 мая 2022 г.</span>
    <div class='event__place'>65-66й км МКАД, г. Красногорск, Московская обл., 143402</div>
  </div>
</div>
          <div class="event">
  <a href="" class="event__img-w">
    <img src="img/ev-3.jpg">
  </a>
  <div class="event__r">
    <a href="">Seafood Expo Russia & Global Fishery Forum 2022</a>
    <p>Выставка рыбной индустрии, морепродуктов и технологий и международный рыбопромышленный форум</p>
    <span class="date">18 - 25 мая 2022 г.</span>
    <div class='event__place'>Петербургское ш., 64, Санкт-Петербург</div>
  </div>
</div>
       </div>
     </div>
   </section>
 </main>
 <footer class="footer">
  <div class="contain">
    <div class="footer__row">
      <div class="footer__1">
        <a href="index.html" class="footer__logo">
          <span>Food</span> Suppliers
        </a>
        <div class="copy">
          © Все права защищены. Food Suppliers 2022. <br />
          Информация о товарах и услугах не является публичной офертой
        </div>
        <ul class="fsocials">
          <li>
            <a href=""><img src="img/vk.svg" class="fsocials-img" /><span>VKontakte</span></a>
          </li>
          <li>
            <a href=""><img src="img/tg.svg" class="fsocials-img" /><span>Telegram</span></a>
          </li>
          <li>
            <a href=""><img src="img/zen.svg" class="fsocials-img" /><span>Zen</span></a>
          </li>
        </ul>
      </div>
      <div class="footer__mnu">
        <p>
          <img src="img/ficon-1.svg" class="footer__mnu-img" />Каталог поставщиков</p>
          <ul>
            <li>
              <a href="">Поставщики <sup>3 065</sup></a>
            </li>
            <li>
              <a href="">Продукция <sup>4 987</sup></a>
            </li>
            <li>
              <a href="">Спрос <sup>45</sup></a>
            </li>
            <li>
              <a href="">Предложение <sup>569</sup></a>
            </li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-2.svg" class="footer__mnu-img" />Компании и продукция</p>
          <ul>
            <li class="big"><a href="">Добавить компанию</a></li>
            <li><a href="">Восстановление доступа </a></li>
            <li><a href="">Все компании</a></li>
            <li><a href="">Все товары</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-3.svg" class="footer__mnu-img" />Медиа</p>
          <ul>
            <li><a href="">Публикации</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Мероприятия</a></li>
            <li><a href="">Отзывы</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-4.svg" class="footer__mnu-img" />Информация</p>
          <ul>
            <li><a href="">О сайте</a></li>
            <li><a href="">Реклама</a></li>
            <li><a href="">Правила сайта</a></li>
            <li><a href="">Обратная связь</a></li>
          </ul>
        </div>
      </div>
    </div>  
  </footer>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>  
<script src="js/nouislider.js"></script>
<script src="js/wNumb.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>