<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>19. ACC-ADDBOARD</title>
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div class="wrapper">
      <header class="header">
    <div class="contain">
      <div class="header__row">
        <a href="index.html" class="logo">
          <span>Food</span> Suppliers
        </a>
        <div class="header__col">
          <ul>
            <li><a href="" class="active">Компании </a></li>
            <li><a href="">Продукция</a></li>
            <li><a href="">Доска объявлений</a></li>
            <li><a href="">Публикации</a></li>
          </ul>
          <div class="header__r">
            <div class="header__actions">
              <a href=""><img src="img/search-normal.svg" /></a>
              <a href=""><img src="img/cab.svg" /></a>
              <a class="fav" href="">
                <img src="img/fav.svg" />
                <span>3</span>
              </a>
            </div>
            <a href="" class="btn"><i></i> Добавить компанию</a>
          </div>
        </div>
      </div>
      <span class="burger"></span>
    </div>
  </header>
    <main class="main inner-page">
     <div class="contain">      
      <div class="row acc__row">
       <div class="col-l">
        <ul class="bread">
          <li><a href="">Главная</a></li>                      
          <li>Личный кабинет</li>
        </ul>
        <div class="h1-w">
          <h1>Добавить объявление</h1>              
        </div>
        <div class="message">
          <p>Для прохождения модерации рекомендуется: <span data-hide="Скрыть" data-show="Развернуть" class="message__hide">Скрыть</span></p>          
          <div class="message__content">
            <ul>                        
              <li>Все похожие и однотипные товары/услуги размещайте в рамках одного объявления, крайне нежелательно дублировать множество страниц и одинаковым содержанием;</li>
              <li>Описывать свою продукцию более объективно, оперируя измереяемыми показателями, а не субъективным мнением (сказать или написать, что ваш продукт самый лучший, конечно же можно (так не делайте), но это нельзя измерить, лучше аргументированно описать его преимущества, предоставить характеристики и другие изменяемые показатели);</li>
              <li>Не пытаться прописывать ссылки в описании объявления, для этого есть специальное поле (если объявление написано только для получения ссылки на свой сайт, то такое объявление будет отклонено);</li>
              <li>Для того чтобы ваше объявление лучше ранжировалась в поисковых системах, желательно использовать уникальный текст объявления, а также включить в его заголовок ключевые слова, символизирующие ваш товар).</li>
            </ul>
          </div>
        </div>
        <form class="edit__form edit__form-1">
          <div class="edit__block">
            <div class="h3">Описание</div>
            <div class="edit__row">
              <div class="edit__col-100">
                <input type="text" placeholder="Название компании">
              </div>
            </div>
            <div class="edit__row">
              <div class="edit__col-50">
                <label class="addform_file-label">                  
                  <input size="40" accept=".jpg,.jpeg,.png"
                  class="multi-file-input" type="file" id="fileMulti" aria-invalid="false">
                  <span class="addform_file-box">
                    <div>Изображение</div>
                    <span>Выбрать файл</span>
                  </span>
                </label>
              </div>            
              <div class="edit__col-50 items-center">
                <div class="addform__info">Максимальный размер файла: 1 МБ. Допустимые типы файлов: png jpg jpeg
                Images must be at least 300x300 pixels.</div>
              </div>
            </div>
            <div class="file__total">
              Выбран файл: <span>Не выбрано</span>
              <div></div>
            </div>
            <div class="edit__row">
              <div class="edit__col-50">
                <select>
                  <option value="Направление деятельности">Направление деятельности</option>
                  <option value="Москва">Москва</option>
                </select>
              </div>
              <div class="edit__col-50">
                <select>
                  <option value="Выберите значение">Выберите значение</option>
                  <option value="Москва">Москва</option>
                </select>
              </div>
            </div>

            <div class="edit__row">
              <div class="edit__col-100">
                <div class="radio__row">
                  <div>Тип объявления:</div>
                  <label>
                    <input type="radio" name="type" checked>
                    <span></span>
                    <div>Спрос</div>
                  </label>                  
                  <label class="edit__radio">
                    <input type="radio" name="type">
                    <span></span>
                    <div>Предложение</div>
                  </label>
                </div>
              </div>
            </div>

            <div class="edit__row">
              <div class="edit__col-50">
                <select>
                  <option value="Выберите регион">Выберите регион</option>
                  <option value="Москва">Москва</option>
                </select>
              </div>
              <div class="edit__col-50">
                <input type="text" placeholder="Населённый пункт" class="_search">
              </div>
            </div>

            <div class="edit__desc">
              <div><img src="img/mce.jpg" alt=""></div>
              <textarea placeholder="Описание"></textarea>  
            </div>            
            <div class="edit__row">
              <div class="edit__col-100">
                <p>Описывайте объявление объективно, избегая рекламных клише и необоснованных статусов и регалий.
                </p>
              </div>
            </div>
            <div class="edit__row">
              <div class="edit__col-50">
                <input type="text" placeholder="Цена" class="">
              </div>
              <div class="edit__col-50">
                <input type="text" placeholder="Дата актуальности" class="_date">
              </div>
            </div>

          </div>
          <div class="edit__block">
            <div class="h3">Фотографии</div>
            <div class="edit__row">
              <div class="edit__col-50">
                <label class="addform_file-label">                  
                  <input size="40" accept=".jpg,.jpeg,.png"
                  class="multi-file-input" type="file" id="fileMulti2" aria-invalid="false">
                  <span class="addform_file-box">
                    <div class="filetext">Добавить новый файл</div>
                    <span>Добавить фото</span>
                  </span>
                </label>
              </div>
              <div class="edit__col-50 items-center">
                <div class="addform__info">Максимальный размер файла: 1 МБ. Допустимые типы файлов: png jpg jpeg <br>
                Images must be at least 261x182 pixels.</div>
              </div>
            </div>                        
          </div>
          <div class="edit__block">
            <div class="h3">Контакты</div>
            
            <div class="edit__row">
              <div class="edit__col-100">
                <input type="text" placeholder="Адрес" class="_geo">
              </div>
            </div>
            <div class="edit__row">
              <div class="edit__col-50">
                <input type="text" placeholder="Телефон" class="">
                <div class="edit__plus2"></div>
              </div>
              <div class="edit__col-50">
                <input type="text" placeholder="E-mail" class="">
                <div class="edit__plus2"></div>
              </div>
              <div class="edit__col-50">
                <div class="edit__tel">
                  <p>Уже добавлен:</p> <span>+7 (495) 280 - 06 - 64</span>
                  <div></div>
                </div>
              </div>
              <div class="edit__col-50">

              </div>
            </div>
            <div class="edit__row">
              <div class="edit__col-50">
                <input type="text" placeholder="URL сайта" class="">                
              </div>
              <div class="edit__col-50">
                <input type="text" placeholder="Заголовок сайта" class="">                
              </div>
            </div>
            <div class="edit__row">
              <div class="edit__col-50">
                <p>Адрес сайта с http(s): можно прописать UTM метку для анализа переходов</p>
              </div>
              <div class="edit__col-50">
                <p>Заголовок ссылки ограничен максимум 128 символами.</p>
              </div>
            </div>
            
            
          </div>
          <div class="edit__actions">
            <button class="btn">Добавить объявление</button>
          </div>
        </form>
      </div><!--col-l-->
      <div class="col-r">
        <div class="rcats account__actions">            
  <div class="rcats__item">
    <div class="aacount__person">
      <div class="aacount__img-w">
        <span>
          <img src="img/man.jpg">
        </span>
      </div>
      <div class="aacount__r">
        <p>Иван Деловой</p>
        <span>На сайте: 1 месяц 4 дня</span>
        <a href="" class="acc-alert"></a>
      </div>
    </div>
    <ul class="rcats__ul account__ul">
      <li><a href="">Мои заказы (2)</a></li>              
      <li><a href="">Мой тариф</a></li>
      <li><a href="">Добавить компанию</a></li>
      <li><a class="active" href="">Добавить объявление</a></li>
      <li><a href="">Добавить продукцию</a></li>
      <li><a href="">Мои объявления</a></li>
      <li><a href="">Мои предприятия</a></li>
      <li><a href="">Мои продукты</a></li>
      <li><a href="">Редактировать данные</a></li>
    </ul>
  </div>
  <a href="" class="exit__link">Выход</a>
</div>
      </div><!--col-r-->
    </div>   
  </div>   
</main>
<footer class="footer">
  <div class="contain">
    <div class="footer__row">
      <div class="footer__1">
        <a href="index.html" class="footer__logo">
          <span>Food</span> Suppliers
        </a>
        <div class="copy">
          © Все права защищены. Food Suppliers 2022. <br />
          Информация о товарах и услугах не является публичной офертой
        </div>
        <ul class="fsocials">
          <li>
            <a href=""><img src="img/vk.svg" class="fsocials-img" /><span>VKontakte</span></a>
          </li>
          <li>
            <a href=""><img src="img/tg.svg" class="fsocials-img" /><span>Telegram</span></a>
          </li>
          <li>
            <a href=""><img src="img/zen.svg" class="fsocials-img" /><span>Zen</span></a>
          </li>
        </ul>
      </div>
      <div class="footer__mnu">
        <p>
          <img src="img/ficon-1.svg" class="footer__mnu-img" />Каталог поставщиков</p>
          <ul>
            <li>
              <a href="">Поставщики <sup>3 065</sup></a>
            </li>
            <li>
              <a href="">Продукция <sup>4 987</sup></a>
            </li>
            <li>
              <a href="">Спрос <sup>45</sup></a>
            </li>
            <li>
              <a href="">Предложение <sup>569</sup></a>
            </li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-2.svg" class="footer__mnu-img" />Компании и продукция</p>
          <ul>
            <li class="big"><a href="">Добавить компанию</a></li>
            <li><a href="">Восстановление доступа </a></li>
            <li><a href="">Все компании</a></li>
            <li><a href="">Все товары</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-3.svg" class="footer__mnu-img" />Медиа</p>
          <ul>
            <li><a href="">Публикации</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Мероприятия</a></li>
            <li><a href="">Отзывы</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-4.svg" class="footer__mnu-img" />Информация</p>
          <ul>
            <li><a href="">О сайте</a></li>
            <li><a href="">Реклама</a></li>
            <li><a href="">Правила сайта</a></li>
            <li><a href="">Обратная связь</a></li>
          </ul>
        </div>
      </div>
    </div>  
  </footer>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>  
<script src="js/nouislider.js"></script>
<script src="js/wNumb.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>