<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>21. AZ</title>
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div class="wrapper">
      <header class="header">
    <div class="contain">
      <div class="header__row">
        <a href="index.html" class="logo">
          <span>Food</span> Suppliers
        </a>
        <div class="header__col">
          <ul>
            <li><a href="" class="active">Компании </a></li>
            <li><a href="">Продукция</a></li>
            <li><a href="">Доска объявлений</a></li>
            <li><a href="">Публикации</a></li>
          </ul>
          <div class="header__r">
            <div class="header__actions">
              <a href=""><img src="img/search-normal.svg" /></a>
              <a href=""><img src="img/cab.svg" /></a>
              <a class="fav" href="">
                <img src="img/fav.svg" />
                <span>3</span>
              </a>
            </div>
            <a href="" class="btn"><i></i> Добавить компанию</a>
          </div>
        </div>
      </div>
      <span class="burger"></span>
    </div>
  </header>
    <main class="main inner-page">
      <div class="contain">

        <ul class="bread">
          <li><a href="">Главная</a></li>
          <li>Список компаний пищевой промышленности</li>
        </ul>
        <div class="h1-w">
          <h1>Список компаний пищевой промышленности</h1>
        </div>        
        <div class="let__row">
          <ul>
            <li><a href="">А</a></li>
            <li><a href="">Б</a></li>
            <li><a href="">В</a></li>
            <li><a href="">Г</a></li>
            <li><a href="">Д</a></li>
            <li><a href="">Е</a></li>
            <li><a href="">Ж</a></li>
            <li><a href="">З</a></li>
            <li><a href="">И</a></li>
            <li><a href="">Й</a></li>
            <li><a href="">К</a></li>
            <li><a href="">Л</a></li>
            <li><a href="">М</a></li>
            <li><a href="">Н</a></li>
            <li><a href="">О</a></li>
            <li><a href="">П</a></li>
            <li><a href="">Р</a></li>
            <li><a href="">С</a></li>
            <li><a href="">Т</a></li>
            <li><a href="">У</a></li>
            <li><a href="">Ф</a></li>
            <li><a href="">Х</a></li>
            <li><a href="">Ц</a></li>
            <li><a href="">Ч</a></li>
            <li><a href="">Ш</a></li>
            <li><a href="">Щ</a></li>
            <li><a href="">Э</a></li>
            <li><a href="">Ю</a></li>
            <li><a href="">Я</a></li>
          </ul>
          <ul>
            <li><a href="">A</a></li>
            <li><a href="">B</a></li>
            <li><a href="">C</a></li>
            <li><a href="">D</a></li>
            <li><a href="">E</a></li>
            <li><a href="">F</a></li>
            <li><a href="">G</a></li>
            <li><a href="">H</a></li>
            <li><a href="">I</a></li>            
            <li><a href="">K</a></li>
            <li><a href="">L</a></li>
            <li><a href="">M</a></li>
            <li><a href="">N</a></li>
            <li><a href="">O</a></li>
            <li><a href="">P</a></li>
            <li><a href="">R</a></li>
            <li><a href="">S</a></li>
            <li><a href="">T</a></li>            
            <li><a href="">U</a></li>
            <li><a href="">V</a></li>
            <li><a href="">W</a></li>
            <li><a href="">X</a></li>
            <li><a href="">Y</a></li>
            <li><a href="">Z</a></li>
          </ul>          
          <ul>
            <li><a href="">0 - 9</a></li>
          </ul>
          <a href="" class="let__search"></a></li>
        </div>

        <div class="complist">
          <div class="scroll__w">
            <div class="scroll__let-w">
              <p>А</p>
              <div>
                <a href="">все компании</a>                
              </div>
            </div>
            <ul>
              <li><a href="">Арсенал <span>(Красногорск)</span></a></li>
              <li><a href="">Арсенал <span>(Красногорск)</span></a></li>             
              <li><a href="">Арсенал <span>(Красногорск)</span></a></li>             
              <li><a href="">Агроснаб <span>(Москва)</span></a></li>             
              <li><a href="">Агроснаб <span>(Москва)</span></a></li>             
              <li><a href="">Агроснаб <span>(Москва)</span></a></li> 

              <li><a href="">Агроопт <span>(Санкт-Петербург)</span></a></li>
              <li><a href="">Агроопт <span>(Санкт-Петербург)</span></a></li>
              <li><a href="">Агроопт <span>(Санкт-Петербург)</span></a></li>

              <li><a href="">Аграрная база №1 <span>(Нижний Новгород)</span></a></li>
              <li><a href="">Аграрная база №1 <span>(Нижний Новгород)</span></a></li>
              <li><a href="">Аграрная база №1 <span>(Нижний Новгород)</span></a></li>

              <li><a href="">Астра <span>(Москва)</span></a></li>
              <li><a href="">Астра <span>(Москва)</span></a></li>
              <li><a href="">Астра <span>(Москва)</span></a></li>

              <li><a href="">АБК <span>(Новосибирск)</span></a></li>
              <li><a href="">АБК <span>(Новосибирск)</span></a></li>
              <li><a href="">АБК <span>(Новосибирск)</span></a></li>

              <li><a href="">Абсолют <span>(Екатеринбург)</span></a></li>
              <li><a href="">Абсолют <span>(Екатеринбург)</span></a></li>
              <li><a href="">Абсолют <span>(Екатеринбург)</span></a></li>

              <li><a href="">Акрил <span>(Санкт-Петербург)</span></a></li>
              <li><a href="">Акрил <span>(Санкт-Петербург)</span></a></li>
              <li><a href="">Акрил <span>(Санкт-Петербург)</span></a></li>
              <li><a href="">Агроопт <span>(Санкт-Петербург)</span></a></li>
              <li><a href="">Агроопт <span>(Санкт-Петербург)</span></a></li>
              <li><a href="">Агроопт <span>(Санкт-Петербург)</span></a></li>

              <li><a href="">Аграрная база №1 <span>(Нижний Новгород)</span></a></li>
              <li><a href="">Аграрная база №1 <span>(Нижний Новгород)</span></a></li>
              <li><a href="">Аграрная база №1 <span>(Нижний Новгород)</span></a></li>
              <li><a href="">АБК <span>(Новосибирск)</span></a></li>
              <li><a href="">АБК <span>(Новосибирск)</span></a></li>
              <li><a href="">АБК <span>(Новосибирск)</span></a></li>

              <li><a href="">Абсолют <span>(Екатеринбург)</span></a></li>
              <li><a href="">Абсолют <span>(Екатеринбург)</span></a></li>
              <li><a href="">Абсолют <span>(Екатеринбург)</span></a></li>
              <li><a href="">Астра <span>(Москва)</span></a></li>
              <li><a href="">Астра <span>(Москва)</span></a></li>
              <li><a href="">Астра <span>(Москва)</span></a></li>
              <li><a href="">Астра <span>(Москва)</span></a></li>
            </ul>
          </div>

          <div class="scroll__w">
            <div class="scroll__let-w">
              <p>В</p>
              <div>
                <a href="">все компании</a>                
              </div>
            </div>
            <ul>
              <li><a href="">Арсенал <span>(Красногорск)</span></a></li>
              <li><a href="">Арсенал <span>(Красногорск)</span></a></li>             
              <li><a href="">Арсенал <span>(Красногорск)</span></a></li>             
              <li><a href="">Агроснаб <span>(Москва)</span></a></li>             
              <li><a href="">Агроснаб <span>(Москва)</span></a></li>             
              <li><a href="">Агроснаб <span>(Москва)</span></a></li> 

              <li><a href="">Агроопт <span>(Санкт-Петербург)</span></a></li>
              <li><a href="">Агроопт <span>(Санкт-Петербург)</span></a></li>
              <li><a href="">Агроопт <span>(Санкт-Петербург)</span></a></li>

              <li><a href="">Аграрная база №1 <span>(Нижний Новгород)</span></a></li>
              <li><a href="">Аграрная база №1 <span>(Нижний Новгород)</span></a></li>
              <li><a href="">Аграрная база №1 <span>(Нижний Новгород)</span></a></li>

              <li><a href="">Астра <span>(Москва)</span></a></li>
              <li><a href="">Астра <span>(Москва)</span></a></li>
              <li><a href="">Астра <span>(Москва)</span></a></li>

              <li><a href="">АБК <span>(Новосибирск)</span></a></li>
              <li><a href="">АБК <span>(Новосибирск)</span></a></li>
              <li><a href="">АБК <span>(Новосибирск)</span></a></li>

              <li><a href="">Абсолют <span>(Екатеринбург)</span></a></li>
              <li><a href="">Абсолют <span>(Екатеринбург)</span></a></li>
              <li><a href="">Абсолют <span>(Екатеринбург)</span></a></li>

              <li><a href="">Акрил <span>(Санкт-Петербург)</span></a></li>
              <li><a href="">Акрил <span>(Санкт-Петербург)</span></a></li>
              <li><a href="">Акрил <span>(Санкт-Петербург)</span></a></li>
              <li><a href="">Агроопт <span>(Санкт-Петербург)</span></a></li>
              <li><a href="">Агроопт <span>(Санкт-Петербург)</span></a></li>
              <li><a href="">Агроопт <span>(Санкт-Петербург)</span></a></li>

              <li><a href="">Аграрная база №1 <span>(Нижний Новгород)</span></a></li>
              <li><a href="">Аграрная база №1 <span>(Нижний Новгород)</span></a></li>
              <li><a href="">Аграрная база №1 <span>(Нижний Новгород)</span></a></li>
              <li><a href="">АБК <span>(Новосибирск)</span></a></li>
              <li><a href="">АБК <span>(Новосибирск)</span></a></li>
              <li><a href="">АБК <span>(Новосибирск)</span></a></li>

              <li><a href="">Абсолют <span>(Екатеринбург)</span></a></li>
              <li><a href="">Абсолют <span>(Екатеринбург)</span></a></li>
              <li><a href="">Абсолют <span>(Екатеринбург)</span></a></li>
              <li><a href="">Астра <span>(Москва)</span></a></li>
              <li><a href="">Астра <span>(Москва)</span></a></li>
              <li><a href="">Астра <span>(Москва)</span></a></li>
              <li><a href="">Астра <span>(Москва)</span></a></li>
            </ul>
          </div>

          <div class="scroll__w">
            <div class="scroll__let-w">
              <p>F</p>
              <div>
                <a href="">все компании</a>                
              </div>
            </div>
            <ul>
              <li>
                <a href="">FOODEXPERT <span>(Москва)</span></a>
              </li>
              <li>
                <a href="">Feelright <span>(Казань)</span></a>
              </li>
              <li>
                <a href="">FromGreece <span>(Москва)</span></a>
              </li>
              <li>
                <a href="">Fishman <span>(Москва)</span></a>
              </li>
              <li>
                <a href=""> FOTRO IMPEX<span>(Москва)</span></a>
              </li>
              <li>
                <a href="">Food Milk<span>(Казань)</span></a>
              </li>
              <li>
                <a href="">Fruity-style<span>(Москва)</span></a>
              </li>
              <li>
                <a href="">Foodcode <span>(Москва)</span></a>
              </li>
              <li>
                <a href=""> Farina Group <span>(Москва)</span></a>
              </li>
              <li>
                <a href="">Fratelli, сыроварня<span>(Казань)</span></a>
              </li>
              <li>
                <a href="">FORMAGGI, сыроварня<span>(Москва)</span></a>
              </li>
              <li>
                <a href="">FreshEcoFood<span>(Москва)</span></a>
              </li>
              <li>
                <a href="">Fishman <span>(Москва)</span></a>
              </li>
              <li>
                <a href="">FreshFruits <span>(Казань)</span></a>
              </li>
              <li>
                <a href="">Far East Land Bridge<span>(Москва)</span></a>
              </li>
              <li>
                <a href="">Fruitnut <span>(Москва)</span></a>
              </li>
              <li>
                <a href="">Foodcode <span>(Москва)</span></a>
              </li>
              <li>
                <a href="">Fruits-Exotic<span>(Казань)</span></a>
              </li>
              <li>
                <a href="">FishSkout <span>(Москва)</span></a>
              </li>
              <li>
                <a href="">fishshop <span>(Москва)</span></a>
              </li>
              <li>
                <a href="">FreshEcoFood <span>(Москва)</span></a>
              </li>
              <li>
                <a href="">FOODSNAB <span>(Казань)</span></a>
              </li>
              <li>
                <a href="">Food&amp;Cost<span>(Москва)</span></a>
              </li>              
              <li>
                <a href="">Fruitnut <span>(Москва)</span></a>
              </li>
              <li>
                <a href=""> FRUIT M<span>(Казань)</span></a>
              </li>
              <li>
                <a href="">Fresh Land<span>(Москва)</span></a>
              </li>              
              <li>
                <a href="">fishshop <span>(Москва)</span></a>
              </li>
              <li>
                <a href=""> Fish регион<span>(Казань)</span></a>
              </li>
              <li>
                <a href="">Fruitcom <span>(Москва)</span></a>
              </li>
              <li>
                <a href="">FOODEXPERT <span>(Москва)</span></a>
              </li>
              <li>
                <a href="">FOODOPT-СОЮЗ<span>(Москва)</span></a>
              </li>
              <li>
                <a href="">Food Mix<span>(Казань)</span></a>
              </li>
              <li>
                <a href="">FOODSNAB <span>(Москва)</span></a>
              </li>

              <li>
                <a href="">FRIGOMAX <span>(Москва)</span></a>
              </li>
              <li>
                <a href="">Freekadelka Фуд<span>(Казань)</span></a>
              </li>
              <li>
                <a href="">Frutorama <span>(Москва)</span></a>
              </li>
              <li>
                <a href=""> Fish регион<span>(Казань)</span></a>
              </li>
              <li>
                <a href="">Fruitcom <span>(Москва)</span></a>
              </li>
              
              

              
            </ul>
          </div>
        </div><!--complist-->
        <ul class="spagin">
   <li><a class="spagin-control spagin-prev" href="#"><span>Предыдущая</span></a></li>
   <li><a href="#">1</a></li>
   <li><a class="active" href="#">2</a></li>
   <li><a href="#">3</a></li>
   <li><a href="#">4</a></li>
   <li><a href="#">5</a></li>              
   <li><a href="#">...</a></li>
   <li><a href="#">28</a></li>
   <li><a class="spagin-control spagin-next" href="#"><span>Следующая</span></a></li>    
</ul>
     </div>
     <!--contain-->
   </main>
   <footer class="footer">
  <div class="contain">
    <div class="footer__row">
      <div class="footer__1">
        <a href="index.html" class="footer__logo">
          <span>Food</span> Suppliers
        </a>
        <div class="copy">
          © Все права защищены. Food Suppliers 2022. <br />
          Информация о товарах и услугах не является публичной офертой
        </div>
        <ul class="fsocials">
          <li>
            <a href=""><img src="img/vk.svg" class="fsocials-img" /><span>VKontakte</span></a>
          </li>
          <li>
            <a href=""><img src="img/tg.svg" class="fsocials-img" /><span>Telegram</span></a>
          </li>
          <li>
            <a href=""><img src="img/zen.svg" class="fsocials-img" /><span>Zen</span></a>
          </li>
        </ul>
      </div>
      <div class="footer__mnu">
        <p>
          <img src="img/ficon-1.svg" class="footer__mnu-img" />Каталог поставщиков</p>
          <ul>
            <li>
              <a href="">Поставщики <sup>3 065</sup></a>
            </li>
            <li>
              <a href="">Продукция <sup>4 987</sup></a>
            </li>
            <li>
              <a href="">Спрос <sup>45</sup></a>
            </li>
            <li>
              <a href="">Предложение <sup>569</sup></a>
            </li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-2.svg" class="footer__mnu-img" />Компании и продукция</p>
          <ul>
            <li class="big"><a href="">Добавить компанию</a></li>
            <li><a href="">Восстановление доступа </a></li>
            <li><a href="">Все компании</a></li>
            <li><a href="">Все товары</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-3.svg" class="footer__mnu-img" />Медиа</p>
          <ul>
            <li><a href="">Публикации</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Мероприятия</a></li>
            <li><a href="">Отзывы</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-4.svg" class="footer__mnu-img" />Информация</p>
          <ul>
            <li><a href="">О сайте</a></li>
            <li><a href="">Реклама</a></li>
            <li><a href="">Правила сайта</a></li>
            <li><a href="">Обратная связь</a></li>
          </ul>
        </div>
      </div>
    </div>  
  </footer>
 </div>
 <script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>  
<script src="js/nouislider.js"></script>
<script src="js/wNumb.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/common.js"></script>
</body>

</html>