<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>22. ACC-EDIT</title>
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div class="wrapper">
      <header class="header">
    <div class="contain">
      <div class="header__row">
        <a href="index.html" class="logo">
          <span>Food</span> Suppliers
        </a>
        <div class="header__col">
          <ul>
            <li><a href="" class="active">Компании </a></li>
            <li><a href="">Продукция</a></li>
            <li><a href="">Доска объявлений</a></li>
            <li><a href="">Публикации</a></li>
          </ul>
          <div class="header__r">
            <div class="header__actions">
              <a href=""><img src="img/search-normal.svg" /></a>
              <a href=""><img src="img/cab.svg" /></a>
              <a class="fav" href="">
                <img src="img/fav.svg" />
                <span>3</span>
              </a>
            </div>
            <a href="" class="btn"><i></i> Добавить компанию</a>
          </div>
        </div>
      </div>
      <span class="burger"></span>
    </div>
  </header>
    <main class="main inner-page">
     <div class="contain">      
      <div class="row acc__row">
       <div class="col-l">
        <ul class="bread">
          <li><a href="">Главная</a></li>                      
          <li>Личный кабинет</li>
        </ul>
        <div class="h1-w items-center">
          <h1>Редактировать профиль</h1>  
          <a class="edit__link" href="">Просмотр</a>            
        </div>
        <form class="edit__form edit__form-1">
          <div class="edit__block">
            <label class="user-photo__label">
              <input size="40" accept=".jpg,.jpeg,.png"
              class="multi-file-input" type="file" id="fileMulti3" aria-invalid="false">
              <div class="user-photo"><img src="img/add-circle.svg"></div>
              <div class="user-photo__r">
                <p>Ваша фотография или другое изображение</p>
                <div>Максимальный размер файла: 1 МБ. <br>
                  Допустимые типы файлов: png jpg jpeg
                </div>
              </div>
            </label>
            <div class="w600">
              <div class="restore__w">
                <input type="text" placeholder="Текущий пароль">
                <a href="" class="pass">Восстановить пароль</a>
              </div>
              <div class="edit__row">
                <div class="edit__col-100">
                  <p>Введите Ваш текущий пароль для смены e-mail или пароль.</p>
                </div>
              </div>
              <div class="edit__row">
                <div class="edit__col-100">
                  <input type="text" placeholder="dom-brus.com@yandex.ru">
                </div>
              </div>
              <div class="edit__row">
                <div class="edit__col-100">
                  <p>Все почтовые сообщения с сайта будут отсылаться на этот адрес.
                  Этот адрес не будет публиковаться и будет использован только по вашему желанию</p>
                </div>
              </div>
              <div class="edit__row">
                <div class="edit__col-100">                  
                  <input class="pass" type="text" id="password-input" value="***************" placeholder="" onkeydown="formatInput(this.id)" value="">
                  <div class="strongpass">
                    <ul>
                      <li class="_green"></li>
                      <li class="_green"></li>
                      <li class="_green"></li>
                      <li></li>
                    </ul>
                    <span>Надёжный пароль</span>  
                  </div>
                </div>
              </div>
              <div class="edit__row">
                <div class="edit__col-100"> 
                  <input class="pass2" type="text" id="password-input-2" value="dom-brus&^$#428" placeholder="" onkeydown="formatInput(this.id)" value="">
                </div>
              </div>
              <div class="edit__row">
                <div class="edit__col-100">                  
                  <p>Для изменения текущего пароля, введите новый пароль в обоих полях</p>
                </div>
              </div>
            </div>
          </div>
          <div class="edit__block">
            <div class="h3">Личная информация</div>
            <div class="edit__row">
              <div class="edit__col-100">
                <input class="w600" type="text" placeholder="ФИО или название компании">
              </div>
            </div>
            <div class="edit__row _last">
              <div class="edit__col-100">                
                <textarea class="edit__area" placeholder="Опишите вкратце деятельность вашей компании."></textarea>
              </div>
            </div>



          </div>

          <div class="edit__block">
            <div class="h3">Контакты</div>
            <div class="edit__row">
              <div class="edit__col-100">
                <input type="text" placeholder="Адрес" class="_geo">
              </div>
            </div>
            <div class="edit__row">
              <div class="edit__col-50">
                <input type="text" placeholder="Телефон" class="">
                <div class="edit__plus2"></div>
              </div>
              <div class="edit__col-50">
                <input type="text" placeholder="E-mail" class="">
                <div class="edit__plus2"></div>
              </div>
            </div>
            <div class="edit__row">
              <div class="edit__col-50">
                <input type="text" placeholder="URL сайта" class="">                
              </div>
              <div class="edit__col-50">
                <input type="text" placeholder="Заголовок сайта" class="">                
              </div>
            </div>
            <div class="edit__row">
              <div class="edit__col-50">
                <p>Адрес сайта с http(s): можно прописать UTM метку для анализа переходов</p>
              </div>
              <div class="edit__col-50">
                <p>Заголовок ссылки ограничен максимум 128 символами.</p>
              </div>
            </div>


          </div>
          <div class="edit__actions">
            <button class="btn">Сохранить изменения</button>
          </div>
        </form>
      </div><!--col-l-->
      <div class="col-r">
        <div class="rcats account__actions">            
  <div class="rcats__item">
    <div class="aacount__person">
      <div class="aacount__img-w">
        <span>
          <img src="img/man.jpg">
        </span>
      </div>
      <div class="aacount__r">
        <p>Иван Деловой</p>
        <span>На сайте: 1 месяц 4 дня</span>
        <a href="" class="acc-alert"></a>
      </div>
    </div>
    <ul class="rcats__ul account__ul">
      <li><a href="">Мои заказы (2)</a></li>              
      <li><a href="">Мой тариф</a></li>
      <li><a href="">Добавить компанию</a></li>
      <li><a class="active" href="">Добавить объявление</a></li>
      <li><a href="">Добавить продукцию</a></li>
      <li><a href="">Мои объявления</a></li>
      <li><a href="">Мои предприятия</a></li>
      <li><a href="">Мои продукты</a></li>
      <li><a href="">Редактировать данные</a></li>
    </ul>
  </div>
  <a href="" class="exit__link">Выход</a>
</div>
      </div><!--col-r-->
    </div>   
  </div>   
</main>
<footer class="footer">
  <div class="contain">
    <div class="footer__row">
      <div class="footer__1">
        <a href="index.html" class="footer__logo">
          <span>Food</span> Suppliers
        </a>
        <div class="copy">
          © Все права защищены. Food Suppliers 2022. <br />
          Информация о товарах и услугах не является публичной офертой
        </div>
        <ul class="fsocials">
          <li>
            <a href=""><img src="img/vk.svg" class="fsocials-img" /><span>VKontakte</span></a>
          </li>
          <li>
            <a href=""><img src="img/tg.svg" class="fsocials-img" /><span>Telegram</span></a>
          </li>
          <li>
            <a href=""><img src="img/zen.svg" class="fsocials-img" /><span>Zen</span></a>
          </li>
        </ul>
      </div>
      <div class="footer__mnu">
        <p>
          <img src="img/ficon-1.svg" class="footer__mnu-img" />Каталог поставщиков</p>
          <ul>
            <li>
              <a href="">Поставщики <sup>3 065</sup></a>
            </li>
            <li>
              <a href="">Продукция <sup>4 987</sup></a>
            </li>
            <li>
              <a href="">Спрос <sup>45</sup></a>
            </li>
            <li>
              <a href="">Предложение <sup>569</sup></a>
            </li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-2.svg" class="footer__mnu-img" />Компании и продукция</p>
          <ul>
            <li class="big"><a href="">Добавить компанию</a></li>
            <li><a href="">Восстановление доступа </a></li>
            <li><a href="">Все компании</a></li>
            <li><a href="">Все товары</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-3.svg" class="footer__mnu-img" />Медиа</p>
          <ul>
            <li><a href="">Публикации</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Мероприятия</a></li>
            <li><a href="">Отзывы</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-4.svg" class="footer__mnu-img" />Информация</p>
          <ul>
            <li><a href="">О сайте</a></li>
            <li><a href="">Реклама</a></li>
            <li><a href="">Правила сайта</a></li>
            <li><a href="">Обратная связь</a></li>
          </ul>
        </div>
      </div>
    </div>  
  </footer>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>  
<script src="js/nouislider.js"></script>
<script src="js/wNumb.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>