<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>23. ACC-LOOK</title>
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="wrapper">
      <header class="header">
    <div class="contain">
      <div class="header__row">
        <a href="index.html" class="logo">
          <span>Food</span> Suppliers
        </a>
        <div class="header__col">
          <ul>
            <li><a href="" class="active">Компании </a></li>
            <li><a href="">Продукция</a></li>
            <li><a href="">Доска объявлений</a></li>
            <li><a href="">Публикации</a></li>
          </ul>
          <div class="header__r">
            <div class="header__actions">
              <a href=""><img src="img/search-normal.svg" /></a>
              <a href=""><img src="img/cab.svg" /></a>
              <a class="fav" href="">
                <img src="img/fav.svg" />
                <span>3</span>
              </a>
            </div>
            <a href="" class="btn"><i></i> Добавить компанию</a>
          </div>
        </div>
      </div>
      <span class="burger"></span>
    </div>
  </header>
    <main class="main inner-page">
     <div class="contain">      
      <div class="row acc__row">
       <div class="col-l">
        <ul class="bread">
          <li><a href="">Главная</a></li>
          <li>Добавить продукцию</li>
        </ul>
        <div class="h1-w items-center">
          <h1>Мой профиль</h1>    
          <a href="" class="edit__link">Редактировать профиль</a>
        </div>
        <form class="edit__form edit__form-1">
          <div class="edit__block">
            <div class="profile__top">
              <div class="profile__w">
                <div class="profile__img-w">                
                  <img src="img/man.jpg">                
                </div>
                <div class="profile__r">
                  <p>Иван Деловой</p>
                  <div>Текущий тариф: &nbsp;&nbsp;<a href="">STANDART</a></div>
                </div>
              </div>
              <a href="" class="profile__alert"><i></i>У вас 2 новых заказа</a>
            </div>
            <div class="h4">На модерации:</div>


            <div class="profile__item">
              <div class="lsort">
                <ul>
                  <li class="active"><a href="">Компании</a></li>
                  <li><a href="">Товары</a></li>
                  <li><a href="">Объявления</a></li>
                </ul>
                <div class="sort">            
  <p>Сортировать:</p>
  <a href=""> По статусу<span></span></a>
  <!-- Дате добавления -->
</div>
              </div>
              <div class="profile__list">
                <div class="comp__item">
                  <div class="comp__img-w">
                    <a href=""><img src="img/comp-1.png"></a>
                    <a href="" class="edit__item">Редактировать</a>
                  </div>
                  <div class="comp__content">
                    <div class="comp__top">
                      <a class="comp__title" href="">СХК-Колхоз «Чудское озеро»</a>                    
                      <div class="onmoder">На модерации</div>
                    </div>
                    <p>Компания занимается разведением крупного рогатого скота и производством молока</p>
                    <span>Удмуртская Республика, с. Нижнее Асаново</span>
                    <a href="tel:+7 (495) 456-08-93" class="comp__tel">+7 (495) 456-08-93</a>
                    <a href="www.molodaya-gv.ru" class="comp__site">www.molodaya-gv.ru</a>
                    <div class="comp__gal">
                      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
                      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
                      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
                      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
                      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="profile__item">
              <div class="lsort">
                <ul>
                  <li><a href="">Компании</a></li>
                  <li><a href="">Товары</a></li>
                  <li class="active"><a href="">Объявления</a></li>
                </ul>
                <div class="sort">            
  <p>Сортировать:</p>
  <a href=""> По статусу<span></span></a>
  <!-- Дате добавления -->
</div>
              </div>
              <div class="profile__list">
                <div class="comp__item">
                  <div class="comp__img-w">
                    <a href=""><img src="img/konv.jpg"></a>
                    <a href="" class="edit__item">Редактировать</a>
                  </div>
                  <div class="comp__content">
                    <div class="comp__top">
                      <p class="offer">Предложение</p>
                      <a class="comp__title" href="">Конвейер обвалки и жиловки мяса со шнековым дозатором фарша</a>
                      <div class="onpub">Опубликовано</div>
                      <!-- <div class="onmoder">На модерации</div>
                        <div class="ondenied">Отказано</div> -->
                      </div>
                      <div class="profile__info">
                        <p>Московская область, г. Москва</p>
                        <p>ЗАО ПФ "Ново-Барышевская"</p>
                      </div>                      
                      <p>Мы компания производитель с уникальной и очень простой по домашнему вкусной рецептурой мы используем для начинки своих пельменей только свежее охлажденное  мясо, тесто не разваривается держит форму, в варениках настоящие ягоды.</p>
                      <div class="profile__bot">
                        <div>
                          <span>от 2 800 500 Р</span>
                          <p>28.05.2022 - 30.07.2022</p>
                        </div>
                        <p>Минимальный заказ: от 3 шт.</p>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            <div class="profile__item">
              <div class="lsort">
                <ul>
                  <li><a href="">Компании</a></li>
                  <li class="active"><a href="">Товары</a></li>
                  <li><a href="">Объявления</a></li>
                </ul>
                <div class="sort">            
  <p>Сортировать:</p>
  <a href=""> По статусу<span></span></a>
  <!-- Дате добавления -->
</div>
              </div>
              <div class="profile__list">
                <div class="comp__item">
                  <div class="comp__img-w">
                    <a href=""><img src="img/prod-8.png"></a>
                    <a href="" class="edit__item">Редактировать</a>
                  </div>
                  <div class="comp__content">
                    <div class="comp__top">
                      <p class="sproduct">Масло растительное</p>
                      <a class="comp__title" href="">Масло нерафинированное дезодорированное (3, 5, 10 литров)</a>
                                            
                        <div class="ondenied">Отказано</div>
                      </div>
                      <div class="profile__info">
                        <p>Московская область, г. Москва</p>
                        <p>ЗАО ПФ "Ново-Барышевская"</p>
                      </div>                                            
                      <div class="profile__bot">
                        <div>                          
                          <span>от 299 Р/10 л бутыль</span>                 
                        </div>                        
                        <p>Минимальный заказ: от 300 000 Р</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>



        </div><!--col-l-->
        <div class="col-r">
        <div class="rcats account__actions">            
  <div class="rcats__item">
    <div class="aacount__person">
      <div class="aacount__img-w">
        <span>
          <img src="img/man.jpg">
        </span>
      </div>
      <div class="aacount__r">
        <p>Иван Деловой</p>
        <span>На сайте: 1 месяц 4 дня</span>
        <a href="" class="acc-alert"></a>
      </div>
    </div>
    <ul class="rcats__ul account__ul">
      <li><a href="">Мои заказы (2)</a></li>              
      <li><a href="">Мой тариф</a></li>
      <li><a href="">Добавить компанию</a></li>
      <li><a class="active" href="">Добавить объявление</a></li>
      <li><a href="">Добавить продукцию</a></li>
      <li><a href="">Мои объявления</a></li>
      <li><a href="">Мои предприятия</a></li>
      <li><a href="">Мои продукты</a></li>
      <li><a href="">Редактировать данные</a></li>
    </ul>
  </div>
  <a href="" class="exit__link">Выход</a>
</div>
      </div>
      </div>   
    </div>   
  </main>
  <footer class="footer">
  <div class="contain">
    <div class="footer__row">
      <div class="footer__1">
        <a href="index.html" class="footer__logo">
          <span>Food</span> Suppliers
        </a>
        <div class="copy">
          © Все права защищены. Food Suppliers 2022. <br />
          Информация о товарах и услугах не является публичной офертой
        </div>
        <ul class="fsocials">
          <li>
            <a href=""><img src="img/vk.svg" class="fsocials-img" /><span>VKontakte</span></a>
          </li>
          <li>
            <a href=""><img src="img/tg.svg" class="fsocials-img" /><span>Telegram</span></a>
          </li>
          <li>
            <a href=""><img src="img/zen.svg" class="fsocials-img" /><span>Zen</span></a>
          </li>
        </ul>
      </div>
      <div class="footer__mnu">
        <p>
          <img src="img/ficon-1.svg" class="footer__mnu-img" />Каталог поставщиков</p>
          <ul>
            <li>
              <a href="">Поставщики <sup>3 065</sup></a>
            </li>
            <li>
              <a href="">Продукция <sup>4 987</sup></a>
            </li>
            <li>
              <a href="">Спрос <sup>45</sup></a>
            </li>
            <li>
              <a href="">Предложение <sup>569</sup></a>
            </li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-2.svg" class="footer__mnu-img" />Компании и продукция</p>
          <ul>
            <li class="big"><a href="">Добавить компанию</a></li>
            <li><a href="">Восстановление доступа </a></li>
            <li><a href="">Все компании</a></li>
            <li><a href="">Все товары</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-3.svg" class="footer__mnu-img" />Медиа</p>
          <ul>
            <li><a href="">Публикации</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Мероприятия</a></li>
            <li><a href="">Отзывы</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-4.svg" class="footer__mnu-img" />Информация</p>
          <ul>
            <li><a href="">О сайте</a></li>
            <li><a href="">Реклама</a></li>
            <li><a href="">Правила сайта</a></li>
            <li><a href="">Обратная связь</a></li>
          </ul>
        </div>
      </div>
    </div>  
  </footer>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>  
<script src="js/nouislider.js"></script>
<script src="js/wNumb.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>