<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>26. SPECIALIZE</title>
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div class="wrapper">
      <header class="header">
    <div class="contain">
      <div class="header__row">
        <a href="index.html" class="logo">
          <span>Food</span> Suppliers
        </a>
        <div class="header__col">
          <ul>
            <li><a href="" class="active">Компании </a></li>
            <li><a href="">Продукция</a></li>
            <li><a href="">Доска объявлений</a></li>
            <li><a href="">Публикации</a></li>
          </ul>
          <div class="header__r">
            <div class="header__actions">
              <a href=""><img src="img/search-normal.svg" /></a>
              <a href=""><img src="img/cab.svg" /></a>
              <a class="fav" href="">
                <img src="img/fav.svg" />
                <span>3</span>
              </a>
            </div>
            <a href="" class="btn"><i></i> Добавить компанию</a>
          </div>
        </div>
      </div>
      <span class="burger"></span>
    </div>
  </header>
    <main class="main inner-page">
      <div class="contain">
        <ul class="bread">
          <li><a href="">Главная</a></li>
          <li>Компании по регионам</li>
        </ul>
        <div class="regions">
          <div class="h1-w s-between">
            <h1>Товары и услуги пищевой промышленности</h1>
            <ul class="btns__list">
              <li class="active"><a href="">Компании <sup>345</sup></a></li>
              <li><a href="">Товары <sup>28</sup></a></li>
              <li><a href="">Объявления <sup>1 800</sup></a></li>
            </ul>
          </div>
        </div>
        <div class="foodprods">
          <div class="foodprods__row">
          <a href="" class="foodprods__title">
            Продукты питания
          </a>
          <div class="foodprods__list">
            <div class="foodprods__item">
              <div class="foodprods__top">
                <a href="">Бакалея</a>
                <span>2 098</span>
              </div>
              <ul>
                <li><a href="">Дрожжи</a> <span>67</span></li>
                <li><a href="">Кулинарные ингредиенты и добавки</a> <span>12</span></li>
                <li><a href="">Макароны</a> <span>16</span></li>
                <li><a href="">Маргарин</a> <span>27</span></li>
                <li><a href="">Маринады</a> <span>37</span></li>
                <li><a href="">Мед</a> <span>7</span></li>
                <li><a href="">Мука</a> <span>27</span></li>
                <li><a href="">Приправы</a> <span>61</span></li>
                <li><a href="">Растительное масло</a> <span>7</span></li>
                <li><a href="">Сахар</a> <span>2</span></li>
                <li><a href="">Маргарин</a> <span>27</span></li>
                <li><a href="">Маринады</a> <span>37</span></li>
                <li><a href="">Мед</a> <span>7</span></li>
                <li><a href="">Мука</a> <span>27</span></li>
                <li><a href="">Маргарин</a> <span>27</span></li>
                <li><a href="">Маринады</a> <span>37</span></li>
                <li><a href="">Мед</a> <span>7</span></li>
                <li><a href="">Мука</a> <span>27</span></li>
              </ul>
              <a href="" data-show="Развернуть список" data-hide="Свернуть" class="foodprods__show">Развернуть
              список</a>
            </div>
            <div class="foodprods__item">
              <div class="foodprods__top">
                <a href="">Грибы</a>
                <span>2 098</span>
              </div>
              <ul>
                <li><a href="">Белые грибы</a> <span>67</span></li>
                <li><a href="">Вешенки </a> <span>12</span></li>
                <li><a href="">Грузди </a> <span>16</span></li>
                <li><a href="">Замороженные грибы</a> <span>27</span></li>
                <li><a href="">Лисички </a> <span>37</span></li>
                <li><a href="">Маринованные грибы </a> <span>7</span></li>
                <li><a href="">Опята </a> <span>27</span></li>
                <li><a href=""> Сушеные грибы</a> <span>61</span></li>
                <li><a href="">Шампиньоны </a> <span>7</span></li>
                <li><a href="">Шитаке</a> <span>2</span></li>
                <li><a href="">Грузди </a> <span>16</span></li>
                <li><a href="">Замороженные грибы</a> <span>27</span></li>
                <li><a href="">Лисички </a> <span>37</span></li>
                <li><a href="">Маринованные грибы </a> <span>7</span></li>
                <li><a href="">Опята </a> <span>27</span></li>
                <li><a href=""> Сушеные грибы</a> <span>61</span></li>
              </ul>
              <a href="" data-show="Развернуть список" data-hide="Свернуть" class="foodprods__show">Развернуть
              список</a>
            </div>
            <div class="foodprods__item">
              <div class="foodprods__top">
                <a href="">Крупы и бобовые</a>
                <span>2 098</span>
              </div>
              <ul>
                <li><a href="">Бобовые </a> <span>67</span></li>
                <li><a href="">Булгур </a> <span>12</span></li>
                <li><a href="">Геркулес </a> <span>16</span></li>
                <li><a href="">Гороховая крупа</a> <span>27</span></li>
                <li><a href="">Гречневая крупа</a> <span>37</span></li>
                <li><a href="">Киноа </a> <span>7</span></li>
                <li><a href="">Кукурузная крупа </a> <span>27</span></li>
                <li><a href="">Кукурузные хлопья</a> <span>61</span></li>
                <li><a href="">Кускус </a> <span>7</span></li>
                <li><a href="">Нут</a> <span>2</span></li>
                <li><a href="">Геркулес </a> <span>16</span></li>
                <li><a href="">Гороховая крупа</a> <span>27</span></li>
                <li><a href="">Гречневая крупа</a> <span>37</span></li>
                <li><a href="">Киноа </a> <span>7</span></li>
                <li><a href="">Кукурузная крупа </a> <span>27</span></li>
              </ul>
              <a href="" data-show="Развернуть список" data-hide="Свернуть" class="foodprods__show">Развернуть
              список</a>
            </div>
            <div class="foodprods__item">
              <div class="foodprods__top">
                <a href="">Молочные продукты</a>
                <span>2 098</span>
              </div>
              <ul>
                <li><a href="">Десерты, творожки</a> <span>67</span></li>
                <li><a href="">Йогурт </a> <span>12</span></li>
                <li><a href="">Кефир </a> <span>16</span></li>
                <li><a href="">Молоко </a> <span>27</span></li>
                <li><a href="">Молочные коктейли и напитки</a> <span>37</span></li>
                <li><a href="">Мороженое </a> <span>7</span></li>
                <li><a href="">Простокваша </a> <span>27</span></li>
                <li><a href="">Ряженка </a> <span>61</span></li>
                <li><a href="">Сгущенное молоко</a> <span>7</span></li>
                <li><a href="">Сливочное масло</a> <span>2</span></li>
                <li><a href="">Кефир </a> <span>16</span></li>
                <li><a href="">Молоко </a> <span>27</span></li>
                <li><a href="">Молочные коктейли и напитки</a> <span>37</span></li>
                <li><a href="">Мороженое </a> <span>7</span></li>
                <li><a href="">Простокваша </a> <span>27</span></li>
              </ul>
              <a href="" data-show="Развернуть список" data-hide="Свернуть" class="foodprods__show">Развернуть
              список</a>
            </div>
            <div class="foodprods__item">
              <div class="foodprods__top">
                <a href="">Фрукты и ягоды</a>
                <span>2 098</span>
              </div>
              <ul>
                <li><a href="">Абрикосы </a> <span>67</span></li>
                <li><a href="">Авокадо</a> <span>12</span></li>
                <li><a href="">Айва </a> <span>16</span></li>
                <li><a href="">Алыча </a> <span>27</span></li>
                <li><a href="">Ананасы </a> <span>37</span></li>
                <li><a href="">Апельсины </a> <span>7</span></li>
                <li><a href="">Арбузы </a> <span>27</span></li>
                <li><a href="">Асаи </a> <span>61</span></li>
                <li><a href="">Бананы </a> <span>7</span></li>
                <li><a href="">Барбарис</a> <span>2</span></li>
              </ul>
            </div>
            <div class="foodprods__item">
              <div class="foodprods__top">
                <a href="">Снековая продукция</a>
                <span>2 098</span>
              </div>
              <ul>
                <li><a href="">Гренки </a> <span>67</span></li>
                <li><a href=""> Кукурузные палочки</a> <span>12</span></li>
                <li><a href=""> Мясные снеки</a> <span>16</span></li>
                <li><a href="">Орешки </a> <span>27</span></li>
                <li><a href="">Семечки </a> <span>37</span></li>
                <li><a href="">Сухарики </a> <span>7</span></li>
                <li><a href="">Фруктовые снеки</a> <span>27</span></li>
                <li><a href="">Чипсы</a> <span>61</span></li>
              </ul>
            </div>
            <div class="foodprods__item">
              <div class="foodprods__top">
                <a href="">Соусы</a>
                <span>2 098</span>
              </div>
              <ul>
                <li><a href="">Аджика </a> <span>67</span></li>
                <li><a href="">Горчичный соус</a> <span>12</span></li>
                <li><a href="">Кетчупы </a> <span>16</span></li>
                <li><a href="">Майонезы </a> <span>27</span></li>
                <li><a href="">Соевые соусы</a> <span>37</span></li>
                <li><a href="">Томатная паста</a> <span>7</span></li>
                <li><a href="">Томатный соус</a> <span>27</span></li>
              </ul>
            </div>
            <div class="foodprods__item">
              <div class="foodprods__top">
                <a href="">Яйцо</a>
                <span>2 098</span>
              </div>
              <ul>
                <li><a href="">Перепелиные яйца</a> <span>67</span></li>
                <li><a href="">Утиные яйца</a> <span>12</span></li>
                <li><a href="">Яичный белок</a> <span>16</span></li>
                <li><a href="">Яичный порошок</a> <span>27</span></li>
                <li><a href="">Яйца отборной категории</a> <span>37</span></li>
                <li><a href="">Яйцо куриное</a> <span>7</span></li>
              </ul>
            </div>
          </div>
          </div>
          <div class="foodprods__row">
          <a href="" class="foodprods__title">
            Производственное оборудование
          </a>
          <div class="foodprods__list">
            <div class="foodprods__item">
              <div class="foodprods__top">
                <a href="">Кондитерское оборудование</a>
                <span>2 098</span>
              </div>
              <ul>
                <li><a href="">Бисквиторезки</a> <span>67</span></li>
                <li><a href="">Взбивальные машины</a> <span>12</span></li>
                <li><a href="">Глазировочные машины</a> <span>16</span></li>
                <li><a href="">Измельчители орехов</a> <span>27</span></li>
                <li><a href="">Кондитерские печи </a> <span>37</span></li>
                <li><a href="">Кремоварки </a> <span>7</span></li>
                <li><a href="">Производство конфет</a> <span>27</span></li>
                <li><a href=""> Производство мороженого</a> <span>61</span></li>
                <li><a href="">Производство сахара</a> <span>7</span></li>
                <li><a href="">Производство печенья, пряников и вафель</a> <span>2</span></li>
                <li><a href="">Глазировочные машины</a> <span>16</span></li>
                <li><a href="">Измельчители орехов</a> <span>27</span></li>
                <li><a href="">Кондитерские печи </a> <span>37</span></li>
                <li><a href="">Кремоварки </a> <span>7</span></li>
                <li><a href="">Производство конфет</a> <span>27</span></li>
                <li><a href=""> Производство мороженого</a> <span>61</span></li>
              </ul>
              <a href="" data-show="Развернуть список" data-hide="Свернуть" class="foodprods__show">Развернуть список</a>
            </div>
            <div class="foodprods__item">
              <div class="foodprods__top">
                <a href="">Антибактериальная обработка и пастеризация</a>
                <span>2 098</span>
              </div>
              <ul>
                <li><a href="">Дезинфекторы для рук</a> <span>67</span></li>
                <li><a href="">Люминометры </a> <span>12</span></li>
                <li><a href="">Озонаторы </a> <span>16</span></li>
                <li><a href=""> Станции гигиены</a> <span>27</span></li>
                <li><a href="">Стерилизаторы инструментов</a> <span>37</span></li>
                <li><a href="">Пастеризационно-охладительные установки</a> <span>7</span></li>
              </ul>
            </div>
            <div class="foodprods__item">
              <div class="foodprods__top">
                <a href="">Консервное оборудование</a>
                <span>2 098</span>
              </div>
              <ul>
                <li><a href="">Автоклавы </a> <span>67</span></li>
                <li><a href="">Закаточные машины</a> <span>12</span></li>
                <li><a href="">Консервирование грибов </a> <span>16</span></li>
                <li><a href="">Консервирование овощей и фруктов</a> <span>27</span></li>
                <li><a href="">Производство мясных консервов</a> <span>37</span></li>
                <li><a href="">Производство рыбных консервов</a> <span>7</span></li>
              </ul>
            </div>
            <div class="foodprods__item">
              <div class="foodprods__top">
                <a href="">Мясоперерабатывающее оборудование</a>
                <span>2 098</span>
              </div>
              <ul>
                <li><a href="">Инъекторы посола</a> <span>67</span></li>
                <li><a href="">Блокорезки </a> <span>12</span></li>
                <li><a href="">Котлетные автоматы</a> <span>16</span></li>
                <li><a href="">Котлы варочные</a> <span>37</span></li>
                <li><a href="">Куттеры, мясорубки профессиональные</a> <span>7</span></li>
                <li><a href="">Мясомассажеры </a> <span>27</span></li>
                <li><a href="">Обработка субпродуктов</a> <span>61</span></li>
                <li><a href="">Переработка птицы</a> <span>7</span></li>
                <li><a href="">Пресс-формы и пресс-рамы</a> <span>2</span></li>
                <li><a href="">Производство мясных изделий</a> <span>2</span></li>
                <li><a href="">Котлы варочные</a> <span>37</span></li>
                <li><a href="">Куттеры, мясорубки профессиональные</a> <span>7</span></li>
                <li><a href="">Мясомассажеры </a> <span>27</span></li>
                <li><a href="">Обработка субпродуктов</a> <span>61</span></li>
                <li><a href="">Переработка птицы</a> <span>7</span></li>
              </ul>
              <a href="" data-show="Развернуть список" data-hide="Свернуть" class="foodprods__show">Развернуть список</a>
            </div>
          </div><!--list-->
          </div>
          <div class="foodprods__row _last">
          <a href="" class="foodprods__title">Сервис, сырье и услуги</a>
          <div class="foodprods__list">
            <div class="foodprods__item">
              <div class="foodprods__top">
                <a href="">Животноводство</a>
                <span>2 098</span>
              </div>
              <ul>
                <li><a href="">Комбикорм </a> <span>67</span></li>
                <li><a href="">Коровы </a> <span>12</span></li>
                <li><a href="">Птицеводство </a> <span>16</span></li>
                <li><a href="">Свиньи</a> <span>27</span></li>
              </ul>
              <div class="foodprods__top">
                <a href="">Ремонт и обслуживание оборудования</a>
                <span>2 098</span>
              </div>
              <ul>
                <li><a href="">Запасные части</a> <span>67</span></li>
                <li><a href="">Ремонт и обслуживание</a> <span>12</span></li>
                <li><a href="">Услуги фасовки, упаковки, розлив</a> <span>16</span></li>
                <li><a href="">Услуги сертификации</a> <span>27</span></li>
              </ul>
            </div>
            <div class="foodprods__item">
              <div class="foodprods__top">
                <a href="">Антибактериальная обработка и пастеризация</a>
                <span>2 098</span>
              </div>
              <ul>
                <li><a href="">Дезинфекторы для рук</a> <span>67</span></li>
                <li><a href="">Люминометры </a> <span>12</span></li>
                <li><a href="">Озонаторы </a> <span>16</span></li>
                <li><a href=""> Станции гигиены</a> <span>27</span></li>
                <li><a href="">Стерилизаторы инструментов</a> <span>37</span></li>
                <li><a href="">Пастеризационно-охладительные установки</a> <span>7</span></li>
              </ul>
              <div class="foodprods__top">
                <a href="">Транспорт</a>
                <span>2 098</span>
              </div>
              <ul>
                <li><a href="">Аренда спецтехники</a> <span>67</span></li>
                <li><a href="">Грузоперевозки</a> <span>12</span></li>
              </ul>
            </div>
            <div class="foodprods__item">
              <div class="foodprods__top">
                <a href="">Консервное оборудование</a>
                <span>2 098</span>
              </div>
              <ul>
                <li><a href="">Автоклавы </a> <span>67</span></li>
                <li><a href="">Закаточные машины</a> <span>12</span></li>
                <li><a href="">Консервирование грибов </a> <span>16</span></li>
                <li><a href="">Консервирование овощей и фруктов</a> <span>27</span></li>
                <li><a href="">Производство мясных консервов</a> <span>37</span></li>
                <li><a href="">Производство рыбных консервов</a> <span>7</span></li>
              </ul>
              <div class="foodprods__top">
                <a href="">Посевной материал</a>
                <span>2 098</span>
              </div>
              <ul>
                <li><a href="">Овёс посевной</a> <span>67</span></li>
                <li><a href="">Полба посевная</a> <span>12</span></li>
                <li><a href="">Пшеница посевная</a> <span>16</span></li>
                <li><a href="">Саженцы</a> <span>27</span></li>
              </ul>
            </div>
            <div class="foodprods__item">
              <div class="foodprods__top">
                <a href="">Сервисные услуги</a>
                <span>2 098</span>
              </div>
              <ul>
                <li><a href="">Проектирование, строительство</a> <span>67</span></li>
                <li><a href="">Услуги сертификации</a> <span>12</span></li>
                <li><a href="">Услуги фасовки, упаковки, розлива</a> <span>16</span></li>
                <li><a href=""> Учебные центры</a> <span>37</span></li>
                <li><a href="">Услуги по автоматизации и модернизации</a> <span>67</span></li>
              </ul>
              <div class="foodprods__top">
                <a href="">Хранение</a>
                <span>2 098</span>
              </div>
              <ul>
                <li><a href="">Овощехранилища </a> <span>67</span></li>
                <li><a href="">Теплые склады</a> <span>12</span></li>
                <li><a href="">Холодильные и морозильные склады</a> <span>16</span></li>
                <li><a href="">Холодные склады</a> <span>37</span></li>
                <li><a href="">Элеваторы</a> <span>37</span></li>
              </ul>
            </div>

          </div><!--list-->
        </div>
      </div>
      <!--contain-->
    </div>
  </main>
  <footer class="footer">
  <div class="contain">
    <div class="footer__row">
      <div class="footer__1">
        <a href="index.html" class="footer__logo">
          <span>Food</span> Suppliers
        </a>
        <div class="copy">
          © Все права защищены. Food Suppliers 2022. <br />
          Информация о товарах и услугах не является публичной офертой
        </div>
        <ul class="fsocials">
          <li>
            <a href=""><img src="img/vk.svg" class="fsocials-img" /><span>VKontakte</span></a>
          </li>
          <li>
            <a href=""><img src="img/tg.svg" class="fsocials-img" /><span>Telegram</span></a>
          </li>
          <li>
            <a href=""><img src="img/zen.svg" class="fsocials-img" /><span>Zen</span></a>
          </li>
        </ul>
      </div>
      <div class="footer__mnu">
        <p>
          <img src="img/ficon-1.svg" class="footer__mnu-img" />Каталог поставщиков</p>
          <ul>
            <li>
              <a href="">Поставщики <sup>3 065</sup></a>
            </li>
            <li>
              <a href="">Продукция <sup>4 987</sup></a>
            </li>
            <li>
              <a href="">Спрос <sup>45</sup></a>
            </li>
            <li>
              <a href="">Предложение <sup>569</sup></a>
            </li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-2.svg" class="footer__mnu-img" />Компании и продукция</p>
          <ul>
            <li class="big"><a href="">Добавить компанию</a></li>
            <li><a href="">Восстановление доступа </a></li>
            <li><a href="">Все компании</a></li>
            <li><a href="">Все товары</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-3.svg" class="footer__mnu-img" />Медиа</p>
          <ul>
            <li><a href="">Публикации</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Мероприятия</a></li>
            <li><a href="">Отзывы</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-4.svg" class="footer__mnu-img" />Информация</p>
          <ul>
            <li><a href="">О сайте</a></li>
            <li><a href="">Реклама</a></li>
            <li><a href="">Правила сайта</a></li>
            <li><a href="">Обратная связь</a></li>
          </ul>
        </div>
      </div>
    </div>  
  </footer>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>  
<script src="js/nouislider.js"></script>
<script src="js/wNumb.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/common.js"></script>
</body>

</html>