<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>27. MODALS</title>
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div class="wrapper">
      <header class="header">
    <div class="contain">
      <div class="header__row">
        <a href="index.html" class="logo">
          <span>Food</span> Suppliers
        </a>
        <div class="header__col">
          <ul>
            <li><a href="" class="active">Компании </a></li>
            <li><a href="">Продукция</a></li>
            <li><a href="">Доска объявлений</a></li>
            <li><a href="">Публикации</a></li>
          </ul>
          <div class="header__r">
            <div class="header__actions">
              <a href=""><img src="img/search-normal.svg" /></a>
              <a href=""><img src="img/cab.svg" /></a>
              <a class="fav" href="">
                <img src="img/fav.svg" />
                <span>3</span>
              </a>
            </div>
            <a href="" class="btn"><i></i> Добавить компанию</a>
          </div>
        </div>
      </div>
      <span class="burger"></span>
    </div>
  </header>
    <main class="main inner-page">
     <div class="contain">
      <ul class="modals__list">
        <li><a id="modal1" href="">1. Регистрация / Личный кабинет</a></li>
        <li><a id="modal2" href="">2. Восстановить пароль</a></li>
        <li><a id="modal3" href="">3. Оформить быстрый заказ</a></li>
        <li><a id="modal4" href="">4. Выбрать регион</a></li>
        <li><a id="modal5" href="">5. Сообщение для:  Молодая Гвардия</a></li>
        <li><a id="modal6" href="">6. Сфера деятельности </a></li>
        <li><a id="modal7" href="">7. Добавить отзыв</a></li>
      </ul>
    </div>
  </main>
  <footer class="footer">
  <div class="contain">
    <div class="footer__row">
      <div class="footer__1">
        <a href="index.html" class="footer__logo">
          <span>Food</span> Suppliers
        </a>
        <div class="copy">
          © Все права защищены. Food Suppliers 2022. <br />
          Информация о товарах и услугах не является публичной офертой
        </div>
        <ul class="fsocials">
          <li>
            <a href=""><img src="img/vk.svg" class="fsocials-img" /><span>VKontakte</span></a>
          </li>
          <li>
            <a href=""><img src="img/tg.svg" class="fsocials-img" /><span>Telegram</span></a>
          </li>
          <li>
            <a href=""><img src="img/zen.svg" class="fsocials-img" /><span>Zen</span></a>
          </li>
        </ul>
      </div>
      <div class="footer__mnu">
        <p>
          <img src="img/ficon-1.svg" class="footer__mnu-img" />Каталог поставщиков</p>
          <ul>
            <li>
              <a href="">Поставщики <sup>3 065</sup></a>
            </li>
            <li>
              <a href="">Продукция <sup>4 987</sup></a>
            </li>
            <li>
              <a href="">Спрос <sup>45</sup></a>
            </li>
            <li>
              <a href="">Предложение <sup>569</sup></a>
            </li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-2.svg" class="footer__mnu-img" />Компании и продукция</p>
          <ul>
            <li class="big"><a href="">Добавить компанию</a></li>
            <li><a href="">Восстановление доступа </a></li>
            <li><a href="">Все компании</a></li>
            <li><a href="">Все товары</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-3.svg" class="footer__mnu-img" />Медиа</p>
          <ul>
            <li><a href="">Публикации</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Мероприятия</a></li>
            <li><a href="">Отзывы</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-4.svg" class="footer__mnu-img" />Информация</p>
          <ul>
            <li><a href="">О сайте</a></li>
            <li><a href="">Реклама</a></li>
            <li><a href="">Правила сайта</a></li>
            <li><a href="">Обратная связь</a></li>
          </ul>
        </div>
      </div>
    </div>  
  </footer>
</div>


<div class="modal-overlay modal-overlay_1">        
  <div class="modal-form__layout"></div>
  <div class="modal-form__block">     
    <span class="modal-close modal-close_1"></span>
    <div class="modal-form__inner">

      <div class="tabs modal__tabs">
        <ul class="tabs__list">
          <li class="tabs__list-item active">Регистрация</li>
          <li class="tabs__list-item ">Личный кабинет</li>  
        </ul>
        <ul class="tabs__content-list">
          <li class="tabs__content-list-item active">
            <form class="modal-form">              
              <input type="text" placeholder="Логин">              
              <input type="text" placeholder="E-mail">
              <input type="text" placeholder="ФИО">
              <label class="checkbox-lbl">
                <input type="checkbox" checked>
                <span></span>  
                <div>Регистрируясь вы соглашаетесь с <a href="">правилами сайта</a></div>
              </label>
              <div class="modal-form__actions">
                <button class="btn">Регистрация</button>
                <img src="img/robot.jpg" alt="">
              </div>
              <div class="modal__socials">
                <p><span>или войдите с помощью соц. сетей</span></p>
                <a href=""><img src="img/goo.svg" alt="">Google +</a>
                <a href=""><img src="img/vk2.svg" alt="">Вконтакте</a>
              </div>
            </form>
          </li>
          <li class="tabs__content-list-item ">
           <form class="modal-form">
            <label class="input-lbl">
              <span>Логин</span>
              <input class="active" type="text" value="delovoy_ivan">
            </label>
            <label class="input-lbl">
              <span>Пароль</span>
              <input class="error pass2" type="text" value="qwerty$&^&*">
              <div class="error-text">Недопустимый символ в пароле!</div>
            </label>
            <div class="modal-form__actions">
              <button class="btn">Войти в кабинет</button>
              <a class="forget" href="">Забыли логин/пароль?</a>
            </div>
            <div class="modal__socials">
              <p><span>или войдите с помощью соц. сетей</span></p>
              <a href=""><img src="img/goo.svg" alt="">Google +</a>
              <a href=""><img src="img/vk2.svg" alt="">Вконтакте</a>
            </div>
          </form>
        </li>
      </ul>
    </div>

  </div>
</div>
</div>
<div class="modal-overlay modal-overlay_2">        
  <div class="modal-form__layout"></div>
  <div class="modal-form__block">     
    <span class="modal-close modal-close_2"></span>
    <div class="modal-form__inner">
      <form>
        <div class="modal__title">Восстановить пароль</div>        
        <input type="text" placeholder="Укажите логин или e-mail">
        <p class="modal__lbl">Вышлем на e-mail инструкции по восстановлению пароля</p>
        <div class="modal-form__actions">
          <button class="btn">Выслать пароль</button>
          <img src="img/robot.jpg" alt="">
        </div>
      </form>

    </div>
  </div>
</div>

<div class="modal-overlay modal-overlay_3">        
  <div class="modal-form__layout"></div>
  <div class="modal-form__block">     
    <span class="modal-close modal-close_3"></span>
    <div class="modal-form__inner">
      <form class="modal-form__3">
        <div class="h5">Оформить быстрый заказ</div>
        <div class="edit__row">
          <div class="edit__col-50"><input type="text" value="Иван"></div>
          <div class="edit__col-50"><input type="text" value="55476586977800"></div>
        </div>
        <div class="edit__row">
          <div class="edit__col-50"><input type="text" value="+ 7  (495)  234 56 78"></div>
          <div class="edit__col-50"><input type="text" value="delovoy@gmail.com"></div>
        </div>
        <div class="edit__row">
          <div class="edit__col-100">
            <select>
              <option value="Москва">Москва</option>
              <option value="Выберите регион">Выберите регион</option>
            </select>
          </div>
        </div>      
        <div class="edit__row ">
          <div class="edit__col-100">
            <textarea>Здравствуйте. Интересует товар «Куртка HAYS Куртка женская “Active” 30073» https://optlist.ru/company/eliaglobal/product/kurtka-hays-kurtka-zhenskaia-active-30073</textarea>
          </div>
        </div>
        <label class="checkbox-lbl bord">
          <input type="checkbox" checked="">
          <span></span>            
          <div>Согласен на обработку персональных данных, в соответствии с <a href="">Политикой</a></div>
        </label>
        <div class="modal-form__actions">
          <button class="btn ">Оформить быстрый заказ</button>
          <img src="img/robot.jpg" alt="">
        </div>
      </form>
    </div>
  </div>
</div>


<div class="modal-overlay modal-overlay_4">        
  <div class="modal-form__layout"></div>
  <div class="modal-form__block">     
    <span class="modal-close modal-close_4"></span>
    <div class="modal-form__inner">
      <form class="modal-form__4">
        <div class="h5">Выбрать регион</div>
        <input type="text" class="_search" placeholder="Начните вводить название населённого пункта">
        <ul class="cities__list">          
          <li><a class="first" href="">Москва</a></li>
          <li><a class="main" href="">Санкт-Петербург</a></li>
          <li><a class="main" href="">Севастополь</a></li>
          <li><a href="">Екатеринбург, Свердловская область</a></li>
          <li><a href="">Нижний Новгород, Нижегородская область</a></li>
          <li><a href="">Пермь, Пермский Край</a></li>
          <li><a href="">Новосибирск, Новосибирская область</a></li>
          <li><a href="">Казань, Татарстан республика</a></li>
          <li><a href="">Челябинск, Челябинская область</a></li>
          <li><a href="">Краснодар, Краснодарский Край</a></li>
          <li><a href="">Самара, Самарская область</a></li>
        </ul>
      </form>
    </div>
  </div>
</div>

<div class="modal-overlay modal-overlay_5">        
  <div class="modal-form__layout"></div>
  <div class="modal-form__block">     
    <span class="modal-close modal-close_5"></span>
    <div class="modal-form__inner">
      <form class="modal-form__5">
        <div class="h5 _mess">Сообщение для: <a href="">Молодая Гвардия</a></div>
        <div class="edit__row">
          <div class="edit__col-100">
            <textarea>Здравствуйте. Интересует товар «Куртка HAYS Куртка женская “Active” 30073» https://optlist.ru/company/eliaglobal/product/kurtka-hays-kurtka-zhenskaia-active-30073</textarea>
          </div>
        </div>
        <input type="text" placeholder="Ваше имя">
        <input type="text" placeholder="E-mail для связи">
        <div class="radio__row modal__radio">
          <div>Я представляю:</div>
          <label>
            <input type="radio" name="type" checked="">
            <span></span>
            <div>Компанию или ИП</div>
          </label>                  
          <label class="edit__radio">
            <input type="radio" name="type">
            <span></span>
            <div>Частное лицо</div>
          </label>
        </div>
        <label class="checkbox-lbl">
          <input type="checkbox" checked="">
          <span></span>            
          <div>Согласен на обработку персональных данных, в соответствии с <a href="">Политикой</a></div>
        </label>
        <div class="modal-form__actions">
          <button class="btn ">Отправить сообщение</button>
          <img src="img/robot.jpg" alt="">
        </div>
      </form>
    </div>
  </div>
</div>

<div class="modal-overlay modal-overlay_6">        
  <div class="modal-form__layout"></div>
  <div class="modal-form__block">     
    <span class="modal-close modal-close_6"></span>
    <div class="modal-form__inner">
      <form class="modal-form__6">
        <div class="h5">Сфера деятельности</div>
        <div class="edit__row">
          <div class="edit__col-50">
            <select>
              <option value="Продукты питания">Продукты питания</option>              
              <option value="Бакалея">Бакалея</option>
            </select>
          </div>
          <div class="edit__col-50">
            <select>
              <option value="Бакалея">Бакалея</option>
              <option value="Продукты питания">Продукты питания</option>              
            </select>
          </div>
        </div>
        <ul class="activity__list">          
          <li><a href="">Дрожжи</a></li>
          <li><a href="">Кулинарные ингредиенты</a></li>
          <li><a href="">Макароны</a></li>
          <li><a href="">Маргарин</a></li>
          <li><a href="">Маринады</a></li>
          <li><a href="">Мед</a></li>
          <li><a href="">Мука</a></li>
          <li><a href="">Приправы</a></li>
          <li><a href="">Растительное масло</a></li>
          <li><a href="">Сахар</a></li>
          <li><a href="">Слойки</a></li>
          <li><a href="">Мясная продукция</a></li>
          <li><a href="">Баранина</a></li>
          <li><a href="">Ветчина</a></li>
          <li><a href="">Говядина</a></li>
          <li><a href="">Деликатесное мясо</a></li>
          <li><a href="">Мясо кролика</a></li>
          <li><a href="">Мясо птицы</a></li>
          <li><a href="">Оленина</a></li>
          <li><a href="">Сардельки</a></li>
          <li><a href="">Бобовые</a></li>
          <li><a href="">Булгур</a></li>
          <li><a href="">Геркулес</a></li>
          <li><a href="">Гороховая крупа</a></li>
          <li><a href="">Гречневая крупа</a></li>
          <li><a href="">Киноа</a></li>
          <li><a href="">Кукурузная крупа</a></li>
          <li><a href="">Кукурузные хлопья</a></li>
          <li><a href="">Манная крупа</a></li>
          <li><a href="">Нут</a></li>
        </ul>
        <div class="jcenter">
          <button class="btn w350">Выбрать категорию</button>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="modal-overlay modal-overlay_7">        
  <div class="modal-form__layout"></div>
  <div class="modal-form__block">     
    <span class="modal-close modal-close_7"></span>
    <div class="modal-form__inner">
      <form class="modal-form__7">
        <div class="h5 _rev">Добавить отзыв</div>
        <div class="radio__row">
          <div>Ваши впечатления :</div>
          <label>
            <input type="radio" name="type" checked="">
            <span></span>
            <div>Мне понравилось</div>
          </label>                  
          <label class="edit__radio">
            <input type="radio" name="type">
            <span></span>
            <div>Не понравилось</div>
          </label>
        </div>
        <textarea placeholder="Текст отзыва"></textarea>
        <input type="text" placeholder="Ваше имя">
        <div class="edit__row">
          <div class="edit__col-100">
            <label class="addform_file-label">                  
              <input size="40" accept=".jpg,.jpeg,.png"
              class="multi-file-input" type="file" id="fileMulti2" aria-invalid="false">
              <span class="addform_file-box">
                <div class="filetext">Прикрепить файл</div>
                <span>Прикрепить файл</span>
              </span>
            </label>
          </div>
        </div>
        <p class="modal__lbl2">Максимальный размер файла: 1 МБ.
        Допустимые типы файлов: png jpg jpeg</p>
        <label class="checkbox-lbl bord">
          <input type="checkbox" checked="">
          <span></span>            
          <div>Согласен на обработку персональных данных, в соответствии с <a href="">Политикой</a></div>
        </label>
        <div class="modal-form__actions">
          <button class="btn ">Отправить отзыв</button>
          <img src="img/robot.jpg" alt="">
        </div>
      </form>
    </div>
  </div>
</div>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>  
<script src="js/nouislider.js"></script>
<script src="js/wNumb.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>