<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>4. COMPANY-LOCATION</title>
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div class="wrapper">
      <header class="header">
    <div class="contain">
      <div class="header__row">
        <a href="index.html" class="logo">
          <span>Food</span> Suppliers
        </a>
        <div class="header__col">
          <ul>
            <li><a href="" class="active">Компании </a></li>
            <li><a href="">Продукция</a></li>
            <li><a href="">Доска объявлений</a></li>
            <li><a href="">Публикации</a></li>
          </ul>
          <div class="header__r">
            <div class="header__actions">
              <a href=""><img src="img/search-normal.svg" /></a>
              <a href=""><img src="img/cab.svg" /></a>
              <a class="fav" href="">
                <img src="img/fav.svg" />
                <span>3</span>
              </a>
            </div>
            <a href="" class="btn"><i></i> Добавить компанию</a>
          </div>
        </div>
      </div>
      <span class="burger"></span>
    </div>
  </header>
    <main class="main inner-page">
      <div class="contain">
       <div class="row">
         <div class="col-l">
          <ul class="bread">
            <li><a href="">Главная</a></li>
            <li><a href="">Компании</a></li>
            <li><a href="">Продукты питания</a></li>
            <li>Республика Татарстан</li>
          </ul>          
          <h1>Пищевая и с/х промышленность Республики Татарстан</h1>
          <p class="p">На данной странице представлены поставщики и производители продовольственных товаров, а также другие участники рынка пищевой и перерабатывающей промышленности Казани и Республики Татарстан.</p>
          <div class="lsort">
            <ul>
              <li class="active"><a href="">Компании<sup>345</sup></a></li>
              <li><a href="">Товары <sup>28</sup></a></li>
              <li><a href="">Объявления <sup>1 800</sup></a></li>
            </ul>
            <div class="manuf__reg-w">
              <p>Вид деятельности: <a href="">Снабжение</a></p>
              <a href="" class="manuf__close"></a>
            </div>
          </div>
          <div class="sort">            
            <p>Сортировать:</p>
            <a href=""> Сначала новые<span></span></a>
          </div>
          <div class="comp__items">
            <div class="comp__item ">
  <div class="comp__img-w "><a href=""><img src="img/comp-13.jpg"></a></div>
  <div class="comp__content">
    <a class="comp__title" href="">Липецкий Маслосырозавод</a>
    <p>Направление деятельности компании - растениеводство, производство кормов, разведение племенного крупного рогатого скота (КРС), производство и продажа молочной продукции под собственным брендом «ЭКОВАКИНО»</p>
    <span>Республика Татарстан, г. Казань</span>
    
    
    <div class="comp__gal">
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
    </div>
  </div>
</div>
            <div class="comp__item ">
  <div class="comp__img-w "><a href=""><img src="img/comp-14.jpg"></a></div>
  <div class="comp__content">
    <a class="comp__title" href="">Кафе-пекарня «Варенье»</a>
    <p>Компания осуществляет деятельность по производству сыра и молочной продукции</p>
    <span>Республика Татарстан, г. Казань</span>
    
    
    <div class="comp__gal">
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
    </div>
  </div>
</div>
            <div class="comp__item ">
  <div class="comp__img-w "><a href=""><img src="img/comp-15.jpg"></a></div>
  <div class="comp__content">
    <a class="comp__title" href="">Завод рыбных пресервов «RuzaFish»</a>
    <p>Предлагаем услуги по переработке полуфабрикатов (филе, стейк, тушка, кусок) из мороженой и охлажденной рыбы</p>
    <span>Республика Татарстан, г. Казань</span>
    
    
    <div class="comp__gal">
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
    </div>
  </div>
</div>
            <div class="comp__item ">
  <div class="comp__img-w "><a href=""><img src="img/comp-16.jpg"></a></div>
  <div class="comp__content">
    <a class="comp__title" href="">Магазин бакалеи «Пикассо»</a>
    <p>Компания осуществляет деятельность по производству сыра и молочной продукции</p>
    <span>Республика Татарстан, г. Казань</span>
    
    
    <div class="comp__gal">
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
    </div>
  </div>
</div>
            <div class="comp__item ">
  <div class="comp__img-w "><a href=""><img src="img/comp-17.jpg"></a></div>
  <div class="comp__content">
    <a class="comp__title" href="">Фирма «Baskin Robbins»</a>
    <p>Baskin Robbins - дистрибьютор, специализируется на оптовых поставках мороженного</p>
    <span>Республика Татарстан, г. Казань</span>
    
    
    <div class="comp__gal">
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
    </div>
  </div>
</div>
            <div class="comp__item ">
  <div class="comp__img-w "><a href=""><img src="img/comp-18.jpg"></a></div>
  <div class="comp__content">
    <a class="comp__title" href="">Завод «Heineken»</a>
    <p>Предприятие осуществляет деятельность по разведению крупного рогатого скота</p>
    <span>Республика Татарстан, г. Казань</span>
    
    
    <div class="comp__gal">
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
      <a data-fancybox="gallery" href="img/gal-3.jpg"><img src="img/gal-3.jpg" alt=""></a>
    </div>
  </div>
</div>



          </div>
          <ul class="spagin">
   <li><a class="spagin-control spagin-prev" href="#"><span>Предыдущая</span></a></li>
   <li><a href="#">1</a></li>
   <li><a class="active" href="#">2</a></li>
   <li><a href="#">3</a></li>
   <li><a href="#">4</a></li>
   <li><a href="#">5</a></li>              
   <li><a href="#">...</a></li>
   <li><a href="#">28</a></li>
   <li><a class="spagin-control spagin-next" href="#"><span>Следующая</span></a></li>    
</ul>
        </div><!--col-l-->
        <div class="col-r">
          <div class="rfilter">
  <form>
    <input disabled type="text" placeholder="Наименование">
    <input disabled class="_geo" type="text" placeholder="Населённый пункт" value="">
    <select disabled>
      <option value="Тип компании">Тип компании</option>
      <option value="Поставщик">Поставщик</option>
    </select>
    <select disabled>
      <option value="Сфера деятельности">Сфера деятельности</option>
      <option value="Продукты питания">Продукты питания</option>
    </select>              
    <div class="comp__btn-w">
      <input type="reset" value="Сбросить все">
      <button>Показать</button>
    </div>
  </form>
</div>
          <div class="rcats">            
            <div class="rcats__item">
              <div class="rcats__top">
                <div>Республика Татарстан</div>
                <a href="">Все</a>
              </div>
              <ul class="rcats__ul">                                
                <li><a class="active" href="">Казань</a></a> <span>64</span></li>
                <li><a href="">Агрыз</a> <span>64</span></li>
                <li><a href="">Азнакаево</a> <span>12</span></li>
                <li><a href="">Альметьевск</a> <span>32</span></li>
                <li><a href="">Арск</a> <span>64</span></li>
                <li><a href="">Бавлы</a> <span>23</span></li>
                <li><a href="">Болгар</a> <span>22</span></li>
                <li><a href="">Большое Нуркеево</a> <span>54</span></li>
                <li><a href="">Бугульма</a> <span>123</span></li>
                <li><a href="">Буинск</a> <span>64</span></li>
                <li><a href="">д. Зеленая Роща</a> <span>11</span></li>
                <li><a href="">Елабуга</a> <span>64</span></li>
                <li><a href="">Зеленодольск</a> <span>23</span></li>
                <li><a href="">Карповка</a> <span>64</span></li>
                <li><a href="">Кукмор</a> <span>67</span></li>
                <li><a href="">Лаишево</a> <span>64</span></li>
                <li><a href="">Лениногорск</a> <span>89</span></li>
                <li><a href="">Мамадыш</a> <span>64</span></li>
                <li><a href="">Менделеевск</a> <span>99</span></li>
                <li><a href="">Мензелинск</a> <span>123</span></li>
                <li><a href="">Муслюмово</a> <span>64</span></li>
                <li><a href="">Набережные Челны</a> <span>90</span></li>
                <li><a href="">Нижнекамск</a> <span>34</span></li>
                <li><a href="">Нурлат</a> <span>64</span></li>
                <li><a href="">пгт. Аксубаево</a> <span>8</span></li>
                <li><a href="">с. Байряка</a> <span>64</span></li>
                <li><a href="">Тетюши</a> <span>3</span></li>
                <li><a href="">Усады</a> <span>12</span></li>
                <li><a href="">Чистополь</a> <span>111</span></li>
              </ul>
            </div>
            <a href="" class="rcats__all">Показать все разделы</a>  
          </div>
        </div><!--col-r-->
      </div><!--row--> 
    </div>
  </main>
  <div class="cities cities-2">
    <div class="contain">        
      <ul>        
        <li><a href="">Животноводческие фермы</a></li>
        <li><a href="">Зерновые компании</a></li>
        <li><a href="">Комбикормовые заводы</a></li>
        <li><a href="">Консервные заводы</a></li>
        <li><a href="">Масложировые комбинаты</a></li>
        <li><a href="">Молочные заводы</a></li>
        <li><a href="">Мукомольные заводы</a></li>
        <li><a href="">Мясоперерабатывающие заводы</a></li>
        <li><a href="">Плодоовощные комбинаты</a></li>
        <li><a href="">Производители алкогольных напитков</a></li>
        <li><a href="">Птицефабрики</a></li>
        <li><a href="">Сахарные заводы</a></li>
        <li><a href="">Семенные заводы</a></li>
        <li><a href="">Фермерские предприятия</a></li>
        <li><a href="">Хлебокомбинаты</a></li>
        <li><a href="">Элеваторы</a></li>
      </ul>
    </div>
  </div>
  <footer class="footer">
  <div class="contain">
    <div class="footer__row">
      <div class="footer__1">
        <a href="index.html" class="footer__logo">
          <span>Food</span> Suppliers
        </a>
        <div class="copy">
          © Все права защищены. Food Suppliers 2022. <br />
          Информация о товарах и услугах не является публичной офертой
        </div>
        <ul class="fsocials">
          <li>
            <a href=""><img src="img/vk.svg" class="fsocials-img" /><span>VKontakte</span></a>
          </li>
          <li>
            <a href=""><img src="img/tg.svg" class="fsocials-img" /><span>Telegram</span></a>
          </li>
          <li>
            <a href=""><img src="img/zen.svg" class="fsocials-img" /><span>Zen</span></a>
          </li>
        </ul>
      </div>
      <div class="footer__mnu">
        <p>
          <img src="img/ficon-1.svg" class="footer__mnu-img" />Каталог поставщиков</p>
          <ul>
            <li>
              <a href="">Поставщики <sup>3 065</sup></a>
            </li>
            <li>
              <a href="">Продукция <sup>4 987</sup></a>
            </li>
            <li>
              <a href="">Спрос <sup>45</sup></a>
            </li>
            <li>
              <a href="">Предложение <sup>569</sup></a>
            </li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-2.svg" class="footer__mnu-img" />Компании и продукция</p>
          <ul>
            <li class="big"><a href="">Добавить компанию</a></li>
            <li><a href="">Восстановление доступа </a></li>
            <li><a href="">Все компании</a></li>
            <li><a href="">Все товары</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-3.svg" class="footer__mnu-img" />Медиа</p>
          <ul>
            <li><a href="">Публикации</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Мероприятия</a></li>
            <li><a href="">Отзывы</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-4.svg" class="footer__mnu-img" />Информация</p>
          <ul>
            <li><a href="">О сайте</a></li>
            <li><a href="">Реклама</a></li>
            <li><a href="">Правила сайта</a></li>
            <li><a href="">Обратная связь</a></li>
          </ul>
        </div>
      </div>
    </div>  
  </footer>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>  
<script src="js/nouislider.js"></script>
<script src="js/wNumb.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>