<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>5. STUFF-LIST</title>
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div class="wrapper">
      <header class="header">
    <div class="contain">
      <div class="header__row">
        <a href="index.html" class="logo">
          <span>Food</span> Suppliers
        </a>
        <div class="header__col">
          <ul>
            <li><a href="" class="active">Компании </a></li>
            <li><a href="">Продукция</a></li>
            <li><a href="">Доска объявлений</a></li>
            <li><a href="">Публикации</a></li>
          </ul>
          <div class="header__r">
            <div class="header__actions">
              <a href=""><img src="img/search-normal.svg" /></a>
              <a href=""><img src="img/cab.svg" /></a>
              <a class="fav" href="">
                <img src="img/fav.svg" />
                <span>3</span>
              </a>
            </div>
            <a href="" class="btn"><i></i> Добавить компанию</a>
          </div>
        </div>
      </div>
      <span class="burger"></span>
    </div>
  </header>
    <main class="main inner-page">
      <div class="contain">
       <div class="row">
         <div class="col-l">
          <ul class="bread">
            <li><a href="">Главная</a></li>
            <li><a href="">Компании</a></li>
            <li><a href="">Продукты питания</a></li>
            <li><a href="">Москва и МО</a></li>
            <li>Бакалея</li>
          </ul>          
          <h1>Продукты оптом от производителей Москвы и области</h1>          
          <div class="lsort">
            <ul>
              <li class="active"><a href="">Компании<sup>345</sup></a></li>
              <li><a href="">Товары <sup>28</sup></a></li>
              <li><a href="">Объявления <sup>1 800</sup></a></li>
            </ul>
            <div class="manuf__reg-w">
              <p>Ваш регион: <a href="">Москва и МО</a></p>
              <a href="" class="manuf__close"></a>
            </div>
          </div>
          <div class="sort">            
            <p>Сортировать:</p>
            <a href=""> Сначала новые<span></span></a>
          </div>
          <div class="prod__items">
            <div class="prod__item">
  <div class="prod__gal images">
    <img src='img/prod-1.png'><img src='img/prod-2.png'><img src='img/prod-3.png'><img src='img/prod-4.png'>
  </div>
  <div class="prod__content">
    <a href="" class="cat__cat">БАДы и диетическое питание</a>
    <a href="" class="cat__name">Коллаген морской</a>              
    <a href="" class="cat__gen">Московская область, г. Москва</a>
    <a href="" class="cat__company">ООО «Welness Siberian»</a>              
    <div class="production__price ">от 865 Р</div>
    <a href="" class="prod__btn">Быстрый заказ</a>
  </div>
</div>
            <div class="prod__item">
  <div class="prod__gal images">
    <img src='img/prod-2.png'><img src='img/prod-1.png'><img src='img/prod-3.png'><img src='img/prod-4.png'>
  </div>
  <div class="prod__content">
    <a href="" class="cat__cat">БАДы и диетическое питание</a>
    <a href="" class="cat__name">Коллаген морской</a>              
    <a href="" class="cat__gen">Московская область, г. Москва</a>
    <a href="" class="cat__company">ООО «Welness Siberian»</a>              
    <div class="production__price ">от 865 Р</div>
    <a href="" class="prod__btn">Быстрый заказ</a>
  </div>
</div>
            <div class="prod__item">
  <div class="prod__gal images">
    <img src='img/prod-3.png'><img src='img/prod-1.png'><img src='img/prod-3.png'><img src='img/prod-4.png'>
  </div>
  <div class="prod__content">
    <a href="" class="cat__cat">БАДы и диетическое питание</a>
    <a href="" class="cat__name">Коллаген морской</a>              
    <a href="" class="cat__gen">Московская область, г. Москва</a>
    <a href="" class="cat__company">ООО «Welness Siberian»</a>              
    <div class="production__price ">от 865 Р</div>
    <a href="" class="prod__btn">Быстрый заказ</a>
  </div>
</div>
            <div class="prod__item">
  <div class="prod__gal images">
    <img src='img/prod-4.png'><img src='img/prod-1.png'><img src='img/prod-3.png'><img src='img/prod-4.png'>
  </div>
  <div class="prod__content">
    <a href="" class="cat__cat">БАДы и диетическое питание</a>
    <a href="" class="cat__name">Коллаген морской</a>              
    <a href="" class="cat__gen">Московская область, г. Москва</a>
    <a href="" class="cat__company">ООО «Welness Siberian»</a>              
    <div class="production__price ">от 865 Р</div>
    <a href="" class="prod__btn">Быстрый заказ</a>
  </div>
</div>
            <div class="prod__item">
  <div class="prod__gal images">
    <img src='img/prod-5.png'><img src='img/prod-1.png'><img src='img/prod-3.png'><img src='img/prod-4.png'>
  </div>
  <div class="prod__content">
    <a href="" class="cat__cat">БАДы и диетическое питание</a>
    <a href="" class="cat__name">Коллаген морской</a>              
    <a href="" class="cat__gen">Московская область, г. Москва</a>
    <a href="" class="cat__company">ООО «Welness Siberian»</a>              
    <div class="production__price ">от 865 Р</div>
    <a href="" class="prod__btn">Быстрый заказ</a>
  </div>
</div>
            <div class="prod__item">
  <div class="prod__gal images">
    <img src='img/prod-6.png'><img src='img/prod-1.png'><img src='img/prod-3.png'><img src='img/prod-4.png'>
  </div>
  <div class="prod__content">
    <a href="" class="cat__cat">БАДы и диетическое питание</a>
    <a href="" class="cat__name">Коллаген морской</a>              
    <a href="" class="cat__gen">Московская область, г. Москва</a>
    <a href="" class="cat__company">ООО «Welness Siberian»</a>              
    <div class="production__price ">от 865 Р</div>
    <a href="" class="prod__btn">Быстрый заказ</a>
  </div>
</div>
            <div class="prod__item">
  <div class="prod__gal images">
    <img src='img/prod-7.png'><img src='img/prod-1.png'><img src='img/prod-3.png'><img src='img/prod-4.png'>
  </div>
  <div class="prod__content">
    <a href="" class="cat__cat">БАДы и диетическое питание</a>
    <a href="" class="cat__name">Коллаген морской</a>              
    <a href="" class="cat__gen">Московская область, г. Москва</a>
    <a href="" class="cat__company">ООО «Welness Siberian»</a>              
    <div class="production__price ">от 865 Р</div>
    <a href="" class="prod__btn">Быстрый заказ</a>
  </div>
</div>
            <div class="prod__item">
  <div class="prod__gal images">
    <img src='img/prod-8.png'><img src='img/prod-1.png'><img src='img/prod-3.png'><img src='img/prod-4.png'>
  </div>
  <div class="prod__content">
    <a href="" class="cat__cat">БАДы и диетическое питание</a>
    <a href="" class="cat__name">Коллаген морской</a>              
    <a href="" class="cat__gen">Московская область, г. Москва</a>
    <a href="" class="cat__company">ООО «Welness Siberian»</a>              
    <div class="production__price ">от 865 Р</div>
    <a href="" class="prod__btn">Быстрый заказ</a>
  </div>
</div>
            <div class="prod__item">
  <div class="prod__gal images">
    <img src='img/prod-9.png'><img src='img/prod-1.png'><img src='img/prod-3.png'><img src='img/prod-4.png'>
  </div>
  <div class="prod__content">
    <a href="" class="cat__cat">БАДы и диетическое питание</a>
    <a href="" class="cat__name">Коллаген морской</a>              
    <a href="" class="cat__gen">Московская область, г. Москва</a>
    <a href="" class="cat__company">ООО «Welness Siberian»</a>              
    <div class="production__price ">от 865 Р</div>
    <a href="" class="prod__btn">Быстрый заказ</a>
  </div>
</div>
            <div class="prod__item">
  <div class="prod__gal images">
    <img src='img/prod-10.png'><img src='img/prod-1.png'><img src='img/prod-3.png'><img src='img/prod-4.png'>
  </div>
  <div class="prod__content">
    <a href="" class="cat__cat">БАДы и диетическое питание</a>
    <a href="" class="cat__name">Коллаген морской</a>              
    <a href="" class="cat__gen">Московская область, г. Москва</a>
    <a href="" class="cat__company">ООО «Welness Siberian»</a>              
    <div class="production__price ">от 865 Р</div>
    <a href="" class="prod__btn">Быстрый заказ</a>
  </div>
</div>
            <div class="prod__item">
  <div class="prod__gal images">
    <img src='img/prod-11.png'><img src='img/prod-1.png'><img src='img/prod-3.png'><img src='img/prod-4.png'>
  </div>
  <div class="prod__content">
    <a href="" class="cat__cat">БАДы и диетическое питание</a>
    <a href="" class="cat__name">Коллаген морской</a>              
    <a href="" class="cat__gen">Московская область, г. Москва</a>
    <a href="" class="cat__company">ООО «Welness Siberian»</a>              
    <div class="production__price ">от 865 Р</div>
    <a href="" class="prod__btn">Быстрый заказ</a>
  </div>
</div>
            <div class="prod__item">
  <div class="prod__gal images">
    <img src='img/prod-12.png'><img src='img/prod-1.png'><img src='img/prod-3.png'><img src='img/prod-4.png'>
  </div>
  <div class="prod__content">
    <a href="" class="cat__cat">БАДы и диетическое питание</a>
    <a href="" class="cat__name">Коллаген морской</a>              
    <a href="" class="cat__gen">Московская область, г. Москва</a>
    <a href="" class="cat__company">ООО «Welness Siberian»</a>              
    <div class="production__price ">от 865 Р</div>
    <a href="" class="prod__btn">Быстрый заказ</a>
  </div>
</div>

            
          </div>
          <ul class="spagin">
   <li><a class="spagin-control spagin-prev" href="#"><span>Предыдущая</span></a></li>
   <li><a href="#">1</a></li>
   <li><a class="active" href="#">2</a></li>
   <li><a href="#">3</a></li>
   <li><a href="#">4</a></li>
   <li><a href="#">5</a></li>              
   <li><a href="#">...</a></li>
   <li><a href="#">28</a></li>
   <li><a class="spagin-control spagin-next" href="#"><span>Следующая</span></a></li>    
</ul>
        </div><!--col-l-->
        <div class="col-r">
          <div class="rfilter">
  <form>
    <input disabled type="text" placeholder="Наименование">
    <input class="_geo" type="text" placeholder="Населённый пункт" value="Москва">
    <select>
      <option value="Поставщик">Поставщик</option>
      <option value="Тип компании">Тип компании</option>
    </select>
    <select>
      <option value="Продукты питания">Продукты питания</option>
      <option value="Сфера деятельности">Сфера деятельности</option>
    </select>
    <select>
      <option value="Бакалея">Бакалея</option>
      <option value="Сфера деятельности">Сфера деятельности</option>
    </select>
    <select disabled>
      <option value="Подраздел">Подраздел</option>
      <option value="Сфера деятельности">Сфера деятельности</option>
    </select>
    <div class="comp__btn-w">
      <input type="reset" value="Сбросить все">
      <button>Показать</button>
    </div>
  </form>
</div>
          <div class="rcats">            
            <div class="rcats__item">
              <div class="rcats__top">
                <div>Бакалея</div>
                <a href="">Все</a>
              </div>
              <ul class="rcats__ul">                
                <li><a href="">Дрожжи</a> <span>64</span></li>
                <li><a href="">Кулинарные ингредиенты</a> <span>64</span></li>
                <li><a href="">Макароны</a> <span>45</span></li>
                <li><a href="">Маргарин</a> <span>8</span></li>
                <li><a href="">Маринады</a> <span>0</span></li>
                <li><a href="">Мед</a> <span>80</span></li>
                <li><a href="">Мука</a> <span>82</span></li>
                <li><a href="">Приправы</a> <span>120</span></li>
                <li><a href="">Растительное масло</a> <span>45</span></li>
                <li><a href="">Сахар</a> <span>8</span></li>
                <li><a href="">Смеси для выпечки</a> <span>90</span></li>
                <li><a href="">Соль</a> <span>34</span></li>
                <li><a href="">Спред</a> <span>67</span></li>
                <li><a href="">Уксус</a> <span>1</span></li>
              </ul>
            </div>
            <a href="" class="rcats__all">Показать все разделы</a>  
          </div>
        </div><!--col-r-->
      </div><!--row--> 
    </div>
  </main>
    <div class="cities">
    <div class="contain">        
      <ul>
        <li><a href="">Алтайский край</a></li>
        <li><a href=""> Амурская область</a></li>
        <li><a href="">Архангельская область</a></li>
        <li><a href="">Астраханская область</a></li>
        <li><a href=""> Белгородская область </a></li>
        <li><a href=""> Брянская область</a></li>
        <li><a href=""> Владимирская область</a></li>
        <li><a href="">Волгоградская область</a></li>
        <li><a href="">Вологодская область</a></li>
        <li><a href="">Воронежская область</a></li>
        <li><a href="">Еврейская АО</a></li>
        <li><a href="">Забайкальский край</a></li>
        <li><a href=""> Ивановская область</a></li>
        <li><a href="">Иркутская область</a></li>
        <li><a href=""> Кабардино-Балкария</a></li>
        <li><a href="">Калининградская область</a></li>
        <li><a href="">Калужская область</a></li>
        <li><a href=""> Камчатский край</a></li>
        <li><a href=""> Карачаево-Черкессия</a></li>
        <li><a href="">Кемеровская область</a></li>
        <li><a href="">Кировская область</a></li>
        <li><a href="">Костромская область</a></li>
        <li><a href="">Краснодарский край</a></li>
        <li><a href=""> Красноярский край</a></li>
        <li><a href="">Курганская область</a></li>
        <li><a href=""> Курская область</a></li>
        <li><a href="">Ленинградская область</a></li>
        <li><a href="">Липецкая область</a></li>
        <li><a href=""> Магаданская область</a></li>
        <li><a href=""> Москва</a></li>
        <li><a href="">Московская область</a></li>
        <li><a href=""> Мурманская область</a></li>
        <li><a href="">Нижегородская область</a></li>
        <li><a href="">Новгородская область</a></li>
        <li><a href=""> Новосибирская область</a></li>
        <li><a href="">Омская область</a></li>
        <li><a href=""> Оренбургская область</a></li>
        <li><a href="">Орловская область</a></li>
        <li><a href=""> Пензенская область</a></li>
        <li><a href=""> Пермский край</a></li>
        <li><a href=""> Приморский край</a></li>
        <li><a href="">Псковская область</a></li>
        <li><a href="">Республика Адыгея</a></li>
        <li><a href="">Республика Алтай</a></li>
        <li><a href="">Республика Башкортостан</a></li>
        <li><a href="">Республика Бурятия</a></li>
        <li><a href="">Республика Дагестан</a></li>
        <li><a href="">Республика Ингушетия</a></li>
        <li><a href="">Республика Калмыкия</a></li>
        <li><a href=""> Республика Карелия</a></li>
        <li><a href="">Республика Коми</a></li>
        <li><a href=""> Республика Крым</a></li>
        <li><a href=""> Республика Марий Эл</a></li>
        <li><a href="">Республика Мордовия</a></li>
        <li><a href=""> Республика Саха (Якутия)</a></li>
        <li><a href="">Саратовская область</a></li>
        <li><a href="">Севастополь</a></li>
        <li><a href="">Смоленская область</a></li>
        <li><a href=""> Тюменская область</a></li>
        <li><a href="">Хабаровский край</a></li>
        <li><a href="">Челябинская область</a></li>
        <li><a href="">Чеченская Республика</a></li>
        <li><a href="">Чувашская Республика</a></li>
        <li><a href="">Чукотский АО</a></li>
        <li><a href=""> Ямало-Ненецкий АО</a></li>
        <li><a href=""> Ярославская область</a></li>
      </ul>          
    </div>
  </div>
  <footer class="footer">
  <div class="contain">
    <div class="footer__row">
      <div class="footer__1">
        <a href="index.html" class="footer__logo">
          <span>Food</span> Suppliers
        </a>
        <div class="copy">
          © Все права защищены. Food Suppliers 2022. <br />
          Информация о товарах и услугах не является публичной офертой
        </div>
        <ul class="fsocials">
          <li>
            <a href=""><img src="img/vk.svg" class="fsocials-img" /><span>VKontakte</span></a>
          </li>
          <li>
            <a href=""><img src="img/tg.svg" class="fsocials-img" /><span>Telegram</span></a>
          </li>
          <li>
            <a href=""><img src="img/zen.svg" class="fsocials-img" /><span>Zen</span></a>
          </li>
        </ul>
      </div>
      <div class="footer__mnu">
        <p>
          <img src="img/ficon-1.svg" class="footer__mnu-img" />Каталог поставщиков</p>
          <ul>
            <li>
              <a href="">Поставщики <sup>3 065</sup></a>
            </li>
            <li>
              <a href="">Продукция <sup>4 987</sup></a>
            </li>
            <li>
              <a href="">Спрос <sup>45</sup></a>
            </li>
            <li>
              <a href="">Предложение <sup>569</sup></a>
            </li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-2.svg" class="footer__mnu-img" />Компании и продукция</p>
          <ul>
            <li class="big"><a href="">Добавить компанию</a></li>
            <li><a href="">Восстановление доступа </a></li>
            <li><a href="">Все компании</a></li>
            <li><a href="">Все товары</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-3.svg" class="footer__mnu-img" />Медиа</p>
          <ul>
            <li><a href="">Публикации</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Мероприятия</a></li>
            <li><a href="">Отзывы</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-4.svg" class="footer__mnu-img" />Информация</p>
          <ul>
            <li><a href="">О сайте</a></li>
            <li><a href="">Реклама</a></li>
            <li><a href="">Правила сайта</a></li>
            <li><a href="">Обратная связь</a></li>
          </ul>
        </div>
      </div>
    </div>  
  </footer>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>  
<script src="js/nouislider.js"></script>
<script src="js/wNumb.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>