<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>6. BOARD-LIST</title>
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="body-index">
  <div class="wrapper">
      <header class="header">
    <div class="contain">
      <div class="header__row">
        <a href="index.html" class="logo">
          <span>Food</span> Suppliers
        </a>
        <div class="header__col">
          <ul>
            <li><a href="" class="active">Компании </a></li>
            <li><a href="">Продукция</a></li>
            <li><a href="">Доска объявлений</a></li>
            <li><a href="">Публикации</a></li>
          </ul>
          <div class="header__r">
            <div class="header__actions">
              <a href=""><img src="img/search-normal.svg" /></a>
              <a href=""><img src="img/cab.svg" /></a>
              <a class="fav" href="">
                <img src="img/fav.svg" />
                <span>3</span>
              </a>
            </div>
            <a href="" class="btn"><i></i> Добавить компанию</a>
          </div>
        </div>
      </div>
      <span class="burger"></span>
    </div>
  </header>
    <main class="main inner-page">
      <div class="contain">
        <div class="row">
          <div class="col-l">
            <ul class="bread">
              <li><a href="">Главная</a></li>              
              <li>Объявления</li>
            </ul>       
            <div class="h1-w">
              <h1>Спрос и предложения</h1>
              <span>856 объявлений</span>                    
            </div>
            <div class="lsort">
              <ul>
                <li class="active"><a href="">Компании<sup>345</sup></a></li>
                <li><a href="">Товары <sup>28</sup></a></li>
                <li><a href="">Объявления <sup>1 800</sup></a></li>
              </ul>
              <div class="manuf__reg-w">
                <p>Ваш регион: <a href="">Москва и МО</a></p>
                <a href="" class="manuf__close"></a>
              </div>
            </div>
            <div class="sort">            
              <p>Сортировать:</p>
              <a href=""> Сначала новые<span></span></a>
            </div>

            <div class="demand__list">
              <div class="demand__item">
  <a href="" class="demand__img-w"><img src="img/demand-0.jpg"></a>
  <p>Предложение от 28.05.2022</p>
  <a href="" class="demand__title">Семена эспарцета Песчаный Опт</a>
  <span>Московская область, г Москва</span>
  <a href="" class="demand__company">ООО КУБАНЬ АГРО</a>
  <div class='production__price'>от 69 Р/упак</div>
</div>
              <div class="demand__item">
  <a href="" class="demand__img-w"><img src="img/demand-2.jpg"></a>
  <p>Предложение от 28.05.2022</p>
  <a href="" class="demand__title">Семена суданской травы</a>
  <span>Московская область, г Москва</span>
  <a href="" class="demand__company">ООО КУБАНЬ АГРО</a>
  <div class='production__price'>от 69 Р/упак</div>
</div>
              <div class="demand__item">
  <a href="" class="demand__img-w"><img src="img/demand-3.jpg"></a>
  <p>Предложение от 28.05.2022</p>
  <a href="" class="demand__title">Семена люцерны Багира</a>
  <span>Московская область, г Москва</span>
  <a href="" class="demand__company">ООО КУБАНЬ АГРО</a>
  <div class='production__price'>от 69 Р/упак</div>
</div>
              <div class="demand__item">
  <a href="" class="demand__img-w"><img src="img/demand-4.jpg"></a>
  <p>Предложение от 28.05.2022</p>
  <a href="" class="demand__title">Суточные цыплята</a>
  <span>Московская область, г Москва</span>
  <a href="" class="demand__company">ООО КУБАНЬ АГРО</a>
  <div class='production__price'>от 69 Р/упак</div>
</div>
              <div class="demand__item">
  <a href="" class="demand__img-w"><img src="img/demand-5.jpg"></a>
  <p>Предложение от 28.05.2022</p>
  <a href="" class="demand__title">Технологическая линия по переработке органического сырья</a>
  <span>Московская область, г Москва</span>
  <a href="" class="demand__company">ООО КУБАНЬ АГРО</a>
  <div class='production__price'>Договорная</div>
</div>
              <div class="demand__item">
  <a href="" class="demand__img-w"><img src="img/demand-6.jpg"></a>
  <p>Предложение от 28.05.2022</p>
  <a href="" class="demand__title">Стойка регистрации производственных данных</a>
  <span>Московская область, г Москва</span>
  <a href="" class="demand__company">ООО КУБАНЬ АГРО</a>
  <div class='production__price'>Договорная</div>
</div>
              <div class="demand__item">
  <a href="" class="demand__img-w"><img src="img/demand-7.jpg"></a>
  <p>Предложение от 28.05.2022</p>
  <a href="" class="demand__title">Установка гильотинной резки мясных блоков</a>
  <span>Московская область, г Москва</span>
  <a href="" class="demand__company">ООО КУБАНЬ АГРО</a>
  <div class='production__price'>Договорная</div>
</div>
              <div class="demand__item">
  <a href="" class="demand__img-w"><img src="img/demand-8.jpg"></a>
  <p>Предложение от 28.05.2022</p>
  <a href="" class="demand__title">Конвейер обвалки и жиловки мяса со шнековым дозатором фарша</a>
  <span>Московская область, г Москва</span>
  <a href="" class="demand__company">ООО КУБАНЬ АГРО</a>
  <div class='production__price'>Договорная</div>
</div>
              <div class="demand__item">
  <a href="" class="demand__img-w"><img src="img/demand-9.jpg"></a>
  <p class='_red'>Спрос на товары</p>
  <a href="" class="demand__title">Моющие концентрированные средства</a>
  <span>Московская область, г Москва</span>
  <a href="" class="demand__company">ООО КУБАНЬ АГРО</a>
  
</div>
              <div class="demand__item">
  <a href="" class="demand__img-w"><img src="img/demand-10.jpg"></a>
  <p class='_red'>Спрос на товары</p>
  <a href="" class="demand__title">Моющие концентрированные средства</a>
  <span>Московская область, г Москва</span>
  <a href="" class="demand__company">ООО КУБАНЬ АГРО</a>
  
</div>
              <div class="demand__item">
  <a href="" class="demand__img-w"><img src="img/demand-11.jpg"></a>
  <p class='_red'>Спрос на товары</p>
  <a href="" class="demand__title">Моющие концентрированные средства</a>
  <span>Московская область, г Москва</span>
  <a href="" class="demand__company">ООО КУБАНЬ АГРО</a>
  
</div>
              <div class="demand__item">
  <a href="" class="demand__img-w"><img src="img/demand-12.jpg"></a>
  <p class='_red'>Спрос на товары</p>
  <a href="" class="demand__title">Моющие концентрированные средства</a>
  <span>Московская область, г Москва</span>
  <a href="" class="demand__company">ООО КУБАНЬ АГРО</a>
  
</div>
            </div>
            <ul class="spagin">
   <li><a class="spagin-control spagin-prev" href="#"><span>Предыдущая</span></a></li>
   <li><a href="#">1</a></li>
   <li><a class="active" href="#">2</a></li>
   <li><a href="#">3</a></li>
   <li><a href="#">4</a></li>
   <li><a href="#">5</a></li>              
   <li><a href="#">...</a></li>
   <li><a href="#">28</a></li>
   <li><a class="spagin-control spagin-next" href="#"><span>Следующая</span></a></li>    
</ul>
          </div>
          <!--col-l-->
          <div class="col-r">
            <div class="rfilter">
  <form>
    <input disabled type="text" placeholder="Наименование">
    <input disabled class="_geo" type="text" placeholder="Населённый пункт" value="">
    <select disabled>
      <option value="Тип компании">Тип компании</option>
      <option value="Поставщик">Поставщик</option>
    </select>
    <select disabled>
      <option value="Сфера деятельности">Сфера деятельности</option>
      <option value="Продукты питания">Продукты питания</option>
    </select>              
    <div class="comp__btn-w">
      <input type="reset" value="Сбросить все">
      <button>Показать</button>
    </div>
  </form>
</div>
            <div class="rcats">            
              <div class="rcats__item">
                <div class="rcats__top">
                  <div>Продукты питания</div>
                  <span>2 198</span>
                </div>
                <ul>
                  <li><a href="">Антибактериальная обработка и пастеризация</a></li>
                  <li><a href=""> Бакалея</a></li>
                  <li><a href=""> Горячие напитки</a></li>
                  <li><a href="">Грибы</a></li>
                  <li><a href=""> Детское питание</a></li>
                  <li><a href=""> Диетическое питание</a></li>
                  <li><a href=""> Еда быстрого приготовления</a></li>
                  <li><a href="">Животноводство</a></li>
                  <li><a href=""> Кондитерские изделия</a></li>
                </ul>
              </div>
              <div class="rcats__item">
                <div class="rcats__top">
                  <div>Оборудование</div>
                  <span>745</span>
                </div>
                <ul>
                  <li><a href="">Кондитерское оборудование</a></li>
                  <li><a href=""> Консервное оборудование</a></li>
                  <li><a href=""> Молочное оборудование</a></li>
                  <li><a href="">Мукомольно-крупяное оборудование</a></li>
                  <li><a href="">Мясоперерабатывающее оборудование</a></li>
                  <li><a href="">Оборудование для переработки жиров и масел</a></li>
                  <li><a href=""> Оборудование для переработки овощей и фруктов</a></li>
                  <li><a href=""> Оборудование для производства крахмала и глюкозы</a></li>
                </ul>
              </div>
              <div class="rcats__item">
                <div class="rcats__top">
                  <div>Сервисные компании</div>
                  <span>28</span>
                </div>
                <ul>
                  <li><a href="">Сервис по производству напитков</a></li>
                  <li><a href=""> Сервис по производсту приправ</a></li>
                  <li><a href=""> Сервис для розлива и укупорки</a></li>
                  <li><a href=""> Сервис по ремонту оборудования для рыбы и морепродуктов</a></li>
                </ul>
              </div>
              <a href="" class="rcats__all">Все товары и услуги</a>  
            </div>  
          </div>
          <!--col-r-->
        </div>
      </div>

    </main>
    <footer class="footer">
  <div class="contain">
    <div class="footer__row">
      <div class="footer__1">
        <a href="index.html" class="footer__logo">
          <span>Food</span> Suppliers
        </a>
        <div class="copy">
          © Все права защищены. Food Suppliers 2022. <br />
          Информация о товарах и услугах не является публичной офертой
        </div>
        <ul class="fsocials">
          <li>
            <a href=""><img src="img/vk.svg" class="fsocials-img" /><span>VKontakte</span></a>
          </li>
          <li>
            <a href=""><img src="img/tg.svg" class="fsocials-img" /><span>Telegram</span></a>
          </li>
          <li>
            <a href=""><img src="img/zen.svg" class="fsocials-img" /><span>Zen</span></a>
          </li>
        </ul>
      </div>
      <div class="footer__mnu">
        <p>
          <img src="img/ficon-1.svg" class="footer__mnu-img" />Каталог поставщиков</p>
          <ul>
            <li>
              <a href="">Поставщики <sup>3 065</sup></a>
            </li>
            <li>
              <a href="">Продукция <sup>4 987</sup></a>
            </li>
            <li>
              <a href="">Спрос <sup>45</sup></a>
            </li>
            <li>
              <a href="">Предложение <sup>569</sup></a>
            </li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-2.svg" class="footer__mnu-img" />Компании и продукция</p>
          <ul>
            <li class="big"><a href="">Добавить компанию</a></li>
            <li><a href="">Восстановление доступа </a></li>
            <li><a href="">Все компании</a></li>
            <li><a href="">Все товары</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-3.svg" class="footer__mnu-img" />Медиа</p>
          <ul>
            <li><a href="">Публикации</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Мероприятия</a></li>
            <li><a href="">Отзывы</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-4.svg" class="footer__mnu-img" />Информация</p>
          <ul>
            <li><a href="">О сайте</a></li>
            <li><a href="">Реклама</a></li>
            <li><a href="">Правила сайта</a></li>
            <li><a href="">Обратная связь</a></li>
          </ul>
        </div>
      </div>
    </div>  
  </footer>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>  
<script src="js/nouislider.js"></script>
<script src="js/wNumb.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/common.js"></script>
</body>

</html>