<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>7. ARTICLES-LIST</title>
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div class="wrapper">
      <header class="header">
    <div class="contain">
      <div class="header__row">
        <a href="index.html" class="logo">
          <span>Food</span> Suppliers
        </a>
        <div class="header__col">
          <ul>
            <li><a href="" class="active">Компании </a></li>
            <li><a href="">Продукция</a></li>
            <li><a href="">Доска объявлений</a></li>
            <li><a href="">Публикации</a></li>
          </ul>
          <div class="header__r">
            <div class="header__actions">
              <a href=""><img src="img/search-normal.svg" /></a>
              <a href=""><img src="img/cab.svg" /></a>
              <a class="fav" href="">
                <img src="img/fav.svg" />
                <span>3</span>
              </a>
            </div>
            <a href="" class="btn"><i></i> Добавить компанию</a>
          </div>
        </div>
      </div>
      <span class="burger"></span>
    </div>
  </header>
    <main class="main inner-page">
     <div class="contain">
      <ul class="bread">
        <li><a href="">Главная</a></li>              
        <li>Статьи</li>
      </ul>          
      <div class="row row-2">
       <div class="col-l">
        <h1>Публикации, обзоры, аналитика</h1>
        <div class="articles__actions">
          <div class="articles__select-w">
            <select disabled>
              <option value="Выберите тематику">Выберите тематику</option>
              <option value="Продукты питания">Продукты питания</option>
            </select>
          </div>
          <div class="sort">            
            <p>Сортировать:</p>
            <a href=""> Сначала новые<span></span></a>
          </div>
        </div>
        <div class="articles__list">
          <div class="articles__item">
  <a href="" class="articles__img-w"><img src="img/articles-1.jpg"></a>
  <div class="articles__r">
    <a href="">Хлебопекарное производство в России</a>
    <p>Овощи и фрукты, выращиваемые сельскохозяйственными производителями, не отличаются длительными сроками хранения. Чтобы использовать их продолжительное время, а также применять в качестве ингредиентов, необходимо провести переработку и консервирование. Занимается этим плодоовощная перерабатывающая промышленность.</p>
    <span>18 мая 2022</span>
  </div>
</div>
          <div class="articles__item">
  <a href="" class="articles__img-w"><img src="img/articles-2.jpg"></a>
  <div class="articles__r">
    <a href="">Виды удобрений, классификация и применение</a>
    <p>Технология производства подсолнечного масла. Основные этапы подготовки сырья. Выбор оборудования для производства мала. Использование отходов производства растительного масла</p>
    <span>18 мая 2022</span>
  </div>
</div>
          <div class="articles__item">
  <a href="" class="articles__img-w"><img src="img/articles-3.jpg"></a>
  <div class="articles__r">
    <a href="">Кролиководство в России: тенденции развития, подходящие породы</a>
    <p>Всё возрастающий темп современной жизни не всегда позволяет нынешнему человеку тратить своё драгоценное время на длительное приготовление пищи. Однако это ни в коей мере не устраняет насущную потребность, а лишь заставляет производителей продуктов питания переориентировать свои производственные мощности на выпуск готовых к употреблению блюд</p>
    <span>18 мая 2022</span>
  </div>
</div>
          <div class="articles__item">
  <a href="" class="articles__img-w"><img src="img/articles-4.jpg"></a>
  <div class="articles__r">
    <a href="">Технология производства полуфабрикатов в России: основные направления</a>
    <p>Нет никакой необходимости подробно рассказывать о важности и нужности, такового всем известного продукта, как хлеб. Этот важнейший продукт присутствует практически в каждом доме и в каждой семье, входя в ежедневный рацион питания множества народов мира в том или ином виде.</p>
    <span>18 мая 2022</span>
  </div>
</div>
          <div class="articles__item">
  <a href="" class="articles__img-w"><img src="img/articles-5.jpg"></a>
  <div class="articles__r">
    <a href="">Технологическая линия производства пива</a>
    <p>Кондитерская промышленность – одна из важных отраслей пищевой промышленности, занятая производством изделий, в составе которых присутствует значительное количество сахара. Её задача: обеспечить потребителей высококачественными продуктами с целью питания.</p>
    <span>18 мая 2022</span>
  </div>
</div>
        </div>
        <ul class="spagin">
   <li><a class="spagin-control spagin-prev" href="#"><span>Предыдущая</span></a></li>
   <li><a href="#">1</a></li>
   <li><a class="active" href="#">2</a></li>
   <li><a href="#">3</a></li>
   <li><a href="#">4</a></li>
   <li><a href="#">5</a></li>              
   <li><a href="#">...</a></li>
   <li><a href="#">28</a></li>
   <li><a class="spagin-control spagin-next" href="#"><span>Следующая</span></a></li>    
</ul>
      </div><!--col-l-->
      <div class="col-r">
        <div class="rnews__h3-w">
          <div class="h3">Новости отрасли</div>
          <a href="" class="all">Показать все</a>
        </div>
        <p class="rnews__date">Май - Июнь, 2022</p>
        <div class="rnews">
          <a href="" class="rnews__item">
            <span>02.04.2022</span>
            <p>В Каневском районе открыли новый цех по производству сыров с белой плесенью ...</p>
          </a>
          <a href="" class="rnews__item">
            <span>02.04.2022</span>
            <p>В Чусовом открылся крупнейший тепличный комплекс «Пермский» по выращиванию свежих овощей в Прикамье </p>
          </a>
          <a href="" class="rnews__item">
            <span>02.04.2022</span>
            <p>Технология производства подсолнечного масла. Основные этапы подготовки сырья. Использование отходов производства растительного маслаф</p>
          </a>
          <a href="" class="rnews__item">
            <span>02.04.2022</span>
            <p>В Чусовом открылся крупнейший тепличный комплекс «Пермский» по выращиванию свежих овощей в Прикамье </p>
          </a>
          <a href="" class="rnews__item">
            <span>02.04.2022</span>
            <p>На территории опережающего развития  Камчатка» начал работу новый рыбоперерабатывающий завод</p>
          </a>
        </div>
      </div><!--col-r-->
    </div>   
  </div>   
</main>
<footer class="footer">
  <div class="contain">
    <div class="footer__row">
      <div class="footer__1">
        <a href="index.html" class="footer__logo">
          <span>Food</span> Suppliers
        </a>
        <div class="copy">
          © Все права защищены. Food Suppliers 2022. <br />
          Информация о товарах и услугах не является публичной офертой
        </div>
        <ul class="fsocials">
          <li>
            <a href=""><img src="img/vk.svg" class="fsocials-img" /><span>VKontakte</span></a>
          </li>
          <li>
            <a href=""><img src="img/tg.svg" class="fsocials-img" /><span>Telegram</span></a>
          </li>
          <li>
            <a href=""><img src="img/zen.svg" class="fsocials-img" /><span>Zen</span></a>
          </li>
        </ul>
      </div>
      <div class="footer__mnu">
        <p>
          <img src="img/ficon-1.svg" class="footer__mnu-img" />Каталог поставщиков</p>
          <ul>
            <li>
              <a href="">Поставщики <sup>3 065</sup></a>
            </li>
            <li>
              <a href="">Продукция <sup>4 987</sup></a>
            </li>
            <li>
              <a href="">Спрос <sup>45</sup></a>
            </li>
            <li>
              <a href="">Предложение <sup>569</sup></a>
            </li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-2.svg" class="footer__mnu-img" />Компании и продукция</p>
          <ul>
            <li class="big"><a href="">Добавить компанию</a></li>
            <li><a href="">Восстановление доступа </a></li>
            <li><a href="">Все компании</a></li>
            <li><a href="">Все товары</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-3.svg" class="footer__mnu-img" />Медиа</p>
          <ul>
            <li><a href="">Публикации</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Мероприятия</a></li>
            <li><a href="">Отзывы</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-4.svg" class="footer__mnu-img" />Информация</p>
          <ul>
            <li><a href="">О сайте</a></li>
            <li><a href="">Реклама</a></li>
            <li><a href="">Правила сайта</a></li>
            <li><a href="">Обратная связь</a></li>
          </ul>
        </div>
      </div>
    </div>  
  </footer>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>  
<script src="js/nouislider.js"></script>
<script src="js/wNumb.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>