<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>8. EVENTS-LIST</title>
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div class="wrapper">
      <header class="header">
    <div class="contain">
      <div class="header__row">
        <a href="index.html" class="logo">
          <span>Food</span> Suppliers
        </a>
        <div class="header__col">
          <ul>
            <li><a href="" class="active">Компании </a></li>
            <li><a href="">Продукция</a></li>
            <li><a href="">Доска объявлений</a></li>
            <li><a href="">Публикации</a></li>
          </ul>
          <div class="header__r">
            <div class="header__actions">
              <a href=""><img src="img/search-normal.svg" /></a>
              <a href=""><img src="img/cab.svg" /></a>
              <a class="fav" href="">
                <img src="img/fav.svg" />
                <span>3</span>
              </a>
            </div>
            <a href="" class="btn"><i></i> Добавить компанию</a>
          </div>
        </div>
      </div>
      <span class="burger"></span>
    </div>
  </header>
    <main class="main inner-page">
      <div class="contain">
       <div class="row">
         <div class="col-l">
          <ul class="bread">
            <li><a href="">Главная</a></li>            
            <li>Мероприятия</li>
          </ul>          
          <h1>Мероприятия</h1>
          <div class="lsort nobord">
            <ul>
              <li class="active"><a href="">Выставки</a></li>
              <li><a href="">Фестивали</a></li>
              <li><a href="">Ярмарки</a></li>
              <li><a href="">Конференции и форумы</a></li>
            </ul>
            <div class="sort">            
              <p>Сортировать:</p>
              <a href=""> По дате<span></span></a>
            </div>
          </div>          
          <div class="event__items">            
            <div class="event">
  <a href="" class="event__img-w">
    <img src="img/prod-prod.png">
  </a>
  <div class="event__r">
    <a href="">Кубань 2022</a>
    <p>Выставка-ярмарка продовольственных товаров</p>
    <span class="date">18 - 25 мая 2022 г.</span>
    <div class='event__place'>Сочи, ул. Черноморская, 3</div>
  </div>
</div>
            <div class="event">
  <a href="" class="event__img-w">
    <img src="img/ev-2.jpg">
  </a>
  <div class="event__r">
    <a href="">IDMA Russia 2022</a>
    <p>Международная выставка зерновых культур и технологий обработки</p>
    <span class="date">18 - 25 мая 2022 г.</span>
    <div class='event__place'>65-66й км МКАД, г. Красногорск, Московская обл., 143402</div>
  </div>
</div>
            <div class="event">
  <a href="" class="event__img-w">
    <img src="img/ev-3.jpg">
  </a>
  <div class="event__r">
    <a href="">Seafood Expo Russia & Global Fishery Forum 2022</a>
    <p>Выставка рыбной индустрии, морепродуктов и технологий и международный рыбопромышленный форум</p>
    <span class="date">18 - 25 мая 2022 г.</span>
    <div class='event__place'>Петербургское ш., 64, Санкт-Петербург</div>
  </div>
</div>
            <div class="event">
  <a href="" class="event__img-w">
    <img src="img/ev-4.jpg">
  </a>
  <div class="event__r">
    <a href="">Агропродмаш 202</a>
    <p>Международная выставка «Оборудование, машины и ингредиенты для пищевой и перерабатывающей промышленности»</p>
    <span class="date">18 - 25 мая 2022 г.</span>
    <div class='event__place'>Москва, Краснопресненская наб., 14</div>
  </div>
</div>
            <div class="event">
  <a href="" class="event__img-w">
    <img src="img/ev-5.jpg">
  </a>
  <div class="event__r">
    <a href="">Петерфуд 2022</a>
    <p>Международная продовольственная выставка</p>
    <span class="date">18 - 25 мая 2022 г.</span>
    <div class='event__place'>Петербургское ш., 64, Санкт-Петербург</div>
  </div>
</div>
            <div class="event">
  <a href="" class="event__img-w">
    <img src="img/ev-6.jpg">
  </a>
  <div class="event__r">
    <a href="">FoodTech Ural 2022</a>
    <p>Выставка оборудования, упаковки и ингредиентов для производства продуктов питания и напитков</p>
    <span class="date">18 - 25 мая 2022 г.</span>
    <div class='event__place'>Екатеринбург, ЭКСПО-бульвар, дом 2</div>
  </div>
</div>
         </div>
         <ul class="spagin">
   <li><a class="spagin-control spagin-prev" href="#"><span>Предыдущая</span></a></li>
   <li><a href="#">1</a></li>
   <li><a class="active" href="#">2</a></li>
   <li><a href="#">3</a></li>
   <li><a href="#">4</a></li>
   <li><a href="#">5</a></li>              
   <li><a href="#">...</a></li>
   <li><a href="#">28</a></li>
   <li><a class="spagin-control spagin-next" href="#"><span>Следующая</span></a></li>    
</ul>
       </div><!--col-l-->
       <div class="col-r">
        <div class="rfilter">
  <form>
    <input disabled type="text" placeholder="Наименование">
    <input disabled class="_geo" type="text" placeholder="Населённый пункт" value="">
    <select disabled>
      <option value="Тип компании">Тип компании</option>
      <option value="Поставщик">Поставщик</option>
    </select>
    <select disabled>
      <option value="Сфера деятельности">Сфера деятельности</option>
      <option value="Продукты питания">Продукты питания</option>
    </select>              
    <div class="comp__btn-w">
      <input type="reset" value="Сбросить все">
      <button>Показать</button>
    </div>
  </form>
</div>
        <div class="rcats">            
          <div class="rcats__item">
            <div class="rcats__top">
              <div>Тематика мероприятий</div>              
            </div>
            <ul class="rcats__ul">                              
              <li><a href="">Вина</a></li>
              <li><a href="">Деликатесы</a></li>
              <li><a href="">Здоровое питание</a></li>
              <li><a href="">Кейтеринг</a></li>
              <li><a href="">Кондитерские изделия</a></li>
              <li><a href="">Кофе</a></li>
              <li><a href="">Культура потребления</a></li>
              <li><a href="">Молочная индустрия</a></li>
              <li><a href="">Мясная промышленность</a></li>
              <li><a href="">Напитки</a></li>
              <li><a href="">Органические продукты</a></li>
              <li><a href="">Пищевое оборудование</a></li>
              <li><a href="">Пищевые добавки</a></li>
              <li><a href="">Пищевые ингредиенты</a></li>
              <li><a href="">Продукты питания</a></li>
              <li><a href="">Технологии обработки</a></li>
              <li><a href="">Фермерские продукты</a></li>
              <li><a href="">Хлебобулочные изделия</a></li>
              <li><a href="">Хранение и упаковка</a></li>
              <li><a href="">Чай</a></li>
            </ul>
          </div>
          <a href="" class="rcats__all">Все мероприятия</a>  
        </div>
      </div><!--col-r-->
    </div><!--row--> 
  </div>
</main>
  <div class="cities">
    <div class="contain">        
      <ul>
        <li><a href="">Алтайский край</a></li>
        <li><a href=""> Амурская область</a></li>
        <li><a href="">Архангельская область</a></li>
        <li><a href="">Астраханская область</a></li>
        <li><a href=""> Белгородская область </a></li>
        <li><a href=""> Брянская область</a></li>
        <li><a href=""> Владимирская область</a></li>
        <li><a href="">Волгоградская область</a></li>
        <li><a href="">Вологодская область</a></li>
        <li><a href="">Воронежская область</a></li>
        <li><a href="">Еврейская АО</a></li>
        <li><a href="">Забайкальский край</a></li>
        <li><a href=""> Ивановская область</a></li>
        <li><a href="">Иркутская область</a></li>
        <li><a href=""> Кабардино-Балкария</a></li>
        <li><a href="">Калининградская область</a></li>
        <li><a href="">Калужская область</a></li>
        <li><a href=""> Камчатский край</a></li>
        <li><a href=""> Карачаево-Черкессия</a></li>
        <li><a href="">Кемеровская область</a></li>
        <li><a href="">Кировская область</a></li>
        <li><a href="">Костромская область</a></li>
        <li><a href="">Краснодарский край</a></li>
        <li><a href=""> Красноярский край</a></li>
        <li><a href="">Курганская область</a></li>
        <li><a href=""> Курская область</a></li>
        <li><a href="">Ленинградская область</a></li>
        <li><a href="">Липецкая область</a></li>
        <li><a href=""> Магаданская область</a></li>
        <li><a href=""> Москва</a></li>
        <li><a href="">Московская область</a></li>
        <li><a href=""> Мурманская область</a></li>
        <li><a href="">Нижегородская область</a></li>
        <li><a href="">Новгородская область</a></li>
        <li><a href=""> Новосибирская область</a></li>
        <li><a href="">Омская область</a></li>
        <li><a href=""> Оренбургская область</a></li>
        <li><a href="">Орловская область</a></li>
        <li><a href=""> Пензенская область</a></li>
        <li><a href=""> Пермский край</a></li>
        <li><a href=""> Приморский край</a></li>
        <li><a href="">Псковская область</a></li>
        <li><a href="">Республика Адыгея</a></li>
        <li><a href="">Республика Алтай</a></li>
        <li><a href="">Республика Башкортостан</a></li>
        <li><a href="">Республика Бурятия</a></li>
        <li><a href="">Республика Дагестан</a></li>
        <li><a href="">Республика Ингушетия</a></li>
        <li><a href="">Республика Калмыкия</a></li>
        <li><a href=""> Республика Карелия</a></li>
        <li><a href="">Республика Коми</a></li>
        <li><a href=""> Республика Крым</a></li>
        <li><a href=""> Республика Марий Эл</a></li>
        <li><a href="">Республика Мордовия</a></li>
        <li><a href=""> Республика Саха (Якутия)</a></li>
        <li><a href="">Саратовская область</a></li>
        <li><a href="">Севастополь</a></li>
        <li><a href="">Смоленская область</a></li>
        <li><a href=""> Тюменская область</a></li>
        <li><a href="">Хабаровский край</a></li>
        <li><a href="">Челябинская область</a></li>
        <li><a href="">Чеченская Республика</a></li>
        <li><a href="">Чувашская Республика</a></li>
        <li><a href="">Чукотский АО</a></li>
        <li><a href=""> Ямало-Ненецкий АО</a></li>
        <li><a href=""> Ярославская область</a></li>
      </ul>          
    </div>
  </div>
<footer class="footer">
  <div class="contain">
    <div class="footer__row">
      <div class="footer__1">
        <a href="index.html" class="footer__logo">
          <span>Food</span> Suppliers
        </a>
        <div class="copy">
          © Все права защищены. Food Suppliers 2022. <br />
          Информация о товарах и услугах не является публичной офертой
        </div>
        <ul class="fsocials">
          <li>
            <a href=""><img src="img/vk.svg" class="fsocials-img" /><span>VKontakte</span></a>
          </li>
          <li>
            <a href=""><img src="img/tg.svg" class="fsocials-img" /><span>Telegram</span></a>
          </li>
          <li>
            <a href=""><img src="img/zen.svg" class="fsocials-img" /><span>Zen</span></a>
          </li>
        </ul>
      </div>
      <div class="footer__mnu">
        <p>
          <img src="img/ficon-1.svg" class="footer__mnu-img" />Каталог поставщиков</p>
          <ul>
            <li>
              <a href="">Поставщики <sup>3 065</sup></a>
            </li>
            <li>
              <a href="">Продукция <sup>4 987</sup></a>
            </li>
            <li>
              <a href="">Спрос <sup>45</sup></a>
            </li>
            <li>
              <a href="">Предложение <sup>569</sup></a>
            </li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-2.svg" class="footer__mnu-img" />Компании и продукция</p>
          <ul>
            <li class="big"><a href="">Добавить компанию</a></li>
            <li><a href="">Восстановление доступа </a></li>
            <li><a href="">Все компании</a></li>
            <li><a href="">Все товары</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-3.svg" class="footer__mnu-img" />Медиа</p>
          <ul>
            <li><a href="">Публикации</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Мероприятия</a></li>
            <li><a href="">Отзывы</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-4.svg" class="footer__mnu-img" />Информация</p>
          <ul>
            <li><a href="">О сайте</a></li>
            <li><a href="">Реклама</a></li>
            <li><a href="">Правила сайта</a></li>
            <li><a href="">Обратная связь</a></li>
          </ul>
        </div>
      </div>
    </div>  
  </footer>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>  
<script src="js/nouislider.js"></script>
<script src="js/wNumb.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>