<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>9. REVIEWS</title>
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div class="wrapper">
      <header class="header">
    <div class="contain">
      <div class="header__row">
        <a href="index.html" class="logo">
          <span>Food</span> Suppliers
        </a>
        <div class="header__col">
          <ul>
            <li><a href="" class="active">Компании </a></li>
            <li><a href="">Продукция</a></li>
            <li><a href="">Доска объявлений</a></li>
            <li><a href="">Публикации</a></li>
          </ul>
          <div class="header__r">
            <div class="header__actions">
              <a href=""><img src="img/search-normal.svg" /></a>
              <a href=""><img src="img/cab.svg" /></a>
              <a class="fav" href="">
                <img src="img/fav.svg" />
                <span>3</span>
              </a>
            </div>
            <a href="" class="btn"><i></i> Добавить компанию</a>
          </div>
        </div>
      </div>
      <span class="burger"></span>
    </div>
  </header>
    <main class="main inner-page">
     <div class="contain">
       <ul class="bread">
        <li><a href="">Главная</a></li>
        <li>Статьи</li>
      </ul> 
      <div class="h1-w">
        <h1>Отзывы</h1>
        <span>2 856 отзывов</span>
      </div>
      <ul class="reviews__btns btns__list">
        <li class="active"><a href="">Все</a></li>
        <li><a href="">Положительные</a></li>
        <li><a href="">Отрицательные</a></li>
      </ul>              
      <div class="reviews__list">
        <div class="revs__item">
  <div class="revs__top">
    <a href="">Юго-Восточная Агрогруппа</a>
    <img src="img/like.svg">
  </div>
  <p>
    Продукция неплохого качества.Насмотреться можно всего на любом предприятии в любой отрасли.Для меня работа была там положительной. Почему? Потому что я поняла, что я опустилась до такого низкого уровня.
    
  </p>
  <div class="revs__bot">
    <p>28.10.2021</p>
    <span>Ирина Васильевна</span>
  </div>
</div>
        <div class="revs__item">
  <div class="revs__top">
    <a href="">ИП Сабаев Н.И.</a>
    <img src="img/dis.svg">
  </div>
  <p>
    Хотелось бы вкусить вашу продукцию по тем самым Советским рецептам, но увы !! Вкус вашей продукции совсем не тот, что раньше был! Видимо все рецепты утеряны?! Вы, сами пробуйте, то что производите !!!
    
  </p>
  <div class="revs__bot">
    <p>05.12.2021</p>
    <span>Марья Ивановна</span>
  </div>
</div>

        <div class="revs__item">
  <div class="revs__top">
    <a href="">Союзптицепром</a>
    <img src="img/like.svg">
  </div>
  <p>
    Хорошее расположение компании можно подъехать даже на чень длинной машине. персонал работает настолько слаженно и профессионально. купили тестомес для крутого теста, работаем на нем 5 месяцев и очень довольны
    
  </p>
  <div class="revs__bot">
    <p>01.01.2022</p>
    <span>Герасимова Вера</span>
  </div>
</div>

        <div class="revs__item">
  <div class="revs__top">
    <a href="">ИП Сабаев Н.И.</a>
    <img src="img/dis.svg">
  </div>
  <p>
    Хотелось бы вкусить вашу продукцию по тем самым Советским рецептам, но увы !! Вкус вашей продукции совсем не тот, что раньше был! Видимо все рецепты утеряны?! Вы, сами пробуйте, то что производите !!!
    
  </p>
  <div class="revs__bot">
    <p>05.12.2021</p>
    <span>Марья Ивановна</span>
  </div>
</div>

        <div class="revs__item">
  <div class="revs__top">
    <a href="">Юго-Восточная Агрогруппа</a>
    <img src="img/like.svg">
  </div>
  <p>
    Продукция неплохого качества.Насмотреться можно всего на любом предприятии в любой отрасли.Для меня работа была там положительной. Почему? Потому что я поняла, что я опустилась до такого низкого уровня, что вынуждена была работать.
    
  </p>
  <div class="revs__bot">
    <p>28.10.2021</p>
    <span>Ирина Васильевна</span>
  </div>
</div>

        <div class="revs__item">
  <div class="revs__top">
    <a href="">ИП Сабаев Н.И.</a>
    <img src="img/dis.svg">
  </div>
  <p>
    Хотелось бы вкусить вашу продукцию по тем самым Советским рецептам, но увы !! Вкус вашей продукции совсем не тот, что раньше был! Видимо все рецепты утеряны?! Вы, сами пробуйте, то что производите !!!
    
  </p>
  <div class="revs__bot">
    <p>05.12.2021</p>
    <span>Марья Ивановна</span>
  </div>
</div>
        <div class="revs__item">
  <div class="revs__top">
    <a href="">Кефир-Групп</a>
    <img src="img/like.svg">
  </div>
  <p>
    Хорошая компания, уже 3-ий год работаем. Пережили с ними ковид, сумасшедшие повышения, честный знак. Продукция всегда в срок, свежая. Клиенты продукцию любят. Говорят, что потихоньку идут в федеральные сети - думаю это уровень. Регулярные акции, новинки. Не было негативных моментов. Образцовая компания, всегда идут навстречу.
    
  </p>
  <div class="revs__bot">
    <p>28.10.2021</p>
    <span>Ирина Васильевна</span>
  </div>
</div>
        <div class="revs__item">
  <div class="revs__top">
    <a href="">ИП Сабаев Н.И.</a>
    <img src="img/dis.svg">
  </div>
  <p>
    Хотелось бы вкусить вашу продукцию по тем самым Советским рецептам, но увы !! Вкус вашей продукции совсем не тот, что раньше был! Видимо все рецепты утеряны?! Вы, сами пробуйте, то что производите !!!
    
  </p>
  <div class="revs__bot">
    <p>05.12.2021</p>
    <span>Марья Ивановна</span>
  </div>
</div>

        <div class="revs__item">
  <div class="revs__top">
    <a href="">Союзптицепром</a>
    <img src="img/like.svg">
  </div>
  <p>
    Хорошее расположение компании можно подъехать даже на чень длинной машине. персонал работает настолько слаженно и профессионально. купили тестомес для крутого теста, работаем на нем 5 месяцев и очень довольны
    
  </p>
  <div class="revs__bot">
    <p>01.01.2022</p>
    <span>Герасимова Вера</span>
  </div>
</div>
      </div>
      <div class="reviews__actions">
        <button><i></i> Показать ещё</button>
        <ul class="spagin">
   <li><a class="spagin-control spagin-prev" href="#"><span>Предыдущая</span></a></li>
   <li><a href="#">1</a></li>
   <li><a class="active" href="#">2</a></li>
   <li><a href="#">3</a></li>      
   <li><a class="spagin-control spagin-next" href="#"><span>Следующая</span></a></li>    
</ul>
      </div>
    </div> 
    <section class="pubs">   
      <div class="contain">
        <div class="h2 _red">
          Публикации, обзоры <a href="" class="all">Показать все</a>
        </div>
        <div class="pubs__slider">
          <a href="" class="pubs__it">
  <div><img src="img/pubs-1.jpg"></div>
  <span>28 октября 2021</span>
  <p>На Ставрополье запустили два мукомольных комплекса за 176 млн рублей</p>
</a>
          <a href="" class="pubs__it">
  <div><img src="img/pubs-2.jpg"></div>
  <span>28 октября 2021</span>
  <p>На Ставрополье запустили два мукомольных комплекса за 176 млн рублей</p>
</a>
          <a href="" class="pubs__it">
  <div><img src="img/pubs-3.jpg"></div>
  <span>28 октября 2021</span>
  <p>На Ставрополье запустили два мукомольных комплекса за 176 млн рублей</p>
</a>
          <a href="" class="pubs__it">
  <div><img src="img/pubs-4.jpg"></div>
  <span>28 октября 2021</span>
  <p>На Ставрополье запустили два мукомольных комплекса за 176 млн рублей</p>
</a>
          <a href="" class="pubs__it">
  <div><img src="img/pubs-2.jpg"></div>
  <span>28 октября 2021</span>
  <p>На Ставрополье запустили два мукомольных комплекса за 176 млн рублей</p>
</a>  
        </div>
      </div>
    </section>  
  </main>
  <footer class="footer">
  <div class="contain">
    <div class="footer__row">
      <div class="footer__1">
        <a href="index.html" class="footer__logo">
          <span>Food</span> Suppliers
        </a>
        <div class="copy">
          © Все права защищены. Food Suppliers 2022. <br />
          Информация о товарах и услугах не является публичной офертой
        </div>
        <ul class="fsocials">
          <li>
            <a href=""><img src="img/vk.svg" class="fsocials-img" /><span>VKontakte</span></a>
          </li>
          <li>
            <a href=""><img src="img/tg.svg" class="fsocials-img" /><span>Telegram</span></a>
          </li>
          <li>
            <a href=""><img src="img/zen.svg" class="fsocials-img" /><span>Zen</span></a>
          </li>
        </ul>
      </div>
      <div class="footer__mnu">
        <p>
          <img src="img/ficon-1.svg" class="footer__mnu-img" />Каталог поставщиков</p>
          <ul>
            <li>
              <a href="">Поставщики <sup>3 065</sup></a>
            </li>
            <li>
              <a href="">Продукция <sup>4 987</sup></a>
            </li>
            <li>
              <a href="">Спрос <sup>45</sup></a>
            </li>
            <li>
              <a href="">Предложение <sup>569</sup></a>
            </li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-2.svg" class="footer__mnu-img" />Компании и продукция</p>
          <ul>
            <li class="big"><a href="">Добавить компанию</a></li>
            <li><a href="">Восстановление доступа </a></li>
            <li><a href="">Все компании</a></li>
            <li><a href="">Все товары</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-3.svg" class="footer__mnu-img" />Медиа</p>
          <ul>
            <li><a href="">Публикации</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Мероприятия</a></li>
            <li><a href="">Отзывы</a></li>
          </ul>
        </div>
        <div class="footer__mnu">
          <p><img src="img/ficon-4.svg" class="footer__mnu-img" />Информация</p>
          <ul>
            <li><a href="">О сайте</a></li>
            <li><a href="">Реклама</a></li>
            <li><a href="">Правила сайта</a></li>
            <li><a href="">Обратная связь</a></li>
          </ul>
        </div>
      </div>
    </div>  
  </footer>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>  
<script src="js/nouislider.js"></script>
<script src="js/wNumb.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>