<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Список страниц</title>  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<style>
  .nav-pages {
    margin-top: 40px;
    padding-left: 0;
  }
  .nav-pages li {
    list-style: none;
  }
  .nav-pages a {
    font-size: 20px;
    display: block;
    margin-bottom: 15px;
    font-family: Sans-serif;
    color: #0C369C;
    text-decoration: none;    
  } 
  .contain {
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
  }

</style>
<body>
  <div class="wrapper-w">
    <div class="wrapper">    

      <div class="contain">
        <ul class="nav-pages">
          <li><a href="1.html">1. Главная</a></li>
          <li><a href="2.html">2. COMPANIES</a></li>
          <li><a href="3.html">3. COMPANY-PROD</a></li>
          <li><a href="4.html">4. COMPANY-LOCATION</a></li>
          <li><a href="5.html">5. STUFF-LIST</a></li>
          <li><a href="6.html">6. BOARD-LIST</a></li>
          <li><a href="7.html">7. ARTICLES-LIST</a></li>
          <li><a href="8.html">8. EVENTS-LIST</a></li>
          <li><a href="9.html">9. REVIEWS</a></li>
          <li><a href="10.html">10. REGIONS</a></li>
          <li><a href="11.html">11. ABOUT</a></li>
          <li><a href="12.html">12. ADS</a></li>
          <li><a href="13.html">13. COMPANY-DETAIL</a></li>
          <li><a href="14.html">14. STUFF-DETAIL</a></li>
          <li><a href="15.html">15. BOARD-DETAIL</a></li>
          <li><a href="16.html">16. ARTICLES-DETAIL</a></li>
          <li><a href="17.html">17. EVENTS-DETAIL</a></li>
          <li><a href="18.html">18. ACC-ADDCOMPANY</a></li>
          <li><a href="19.html">19. ACC-ADDBOARD</a></li>
          <li><a href="20.html">20. ACC-ADDSTUFF</a></li>
          <li><a href="21.html">21. AZ</a></li>
          <li><a href="22.html">22. ACC-EDIT</a></li>
          <li><a href="23.html">23. ACC-LOOK</a></li>
          <li><a href="24.html">24. ACC-ORDER</a></li>
          <li><a href="25.html">25. ACC-ADDEMPTY</a></li>
          <li><a href="26.html">26. SPECIALIZE</a></li>
          <li><a href="27.html">27. MODALS</a></li>          
        </ul>



      </div>
    </div><!--wrapper-->
  </div><!--wrapper-w-->    
</body>
</html>

